	.text
	.amdgcn_target "amdgcn-amd-amdhsa--gfx942"
	.protected	_Z20matrixMultiplySharedPfS_S_iiiiii ; -- Begin function _Z20matrixMultiplySharedPfS_S_iiiiii
	.globl	_Z20matrixMultiplySharedPfS_S_iiiiii
	.p2align	8
	.type	_Z20matrixMultiplySharedPfS_S_iiiiii,@function
_Z20matrixMultiplySharedPfS_S_iiiiii:   ; @_Z20matrixMultiplySharedPfS_S_iiiiii
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_load_dwordx2 s[16:17], s[0:1], 0x30
	s_add_u32 s0, s0, 48
	s_addc_u32 s1, s1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s15, s17
	s_cselect_b32 s17, 14, 20
	v_mov_b32_e32 v1, s17
	s_cmp_lt_u32 s14, s16
	s_cselect_b32 s16, 12, 18
	global_load_ushort v2, v1, s[0:1]
	v_mov_b32_e32 v1, s16
	global_load_ushort v4, v1, s[0:1]
	v_mov_b32_e32 v1, 0
	v_bfe_u32 v3, v0, 10, 10
	v_and_b32_e32 v6, 0x3ff, v0
	v_lshlrev_b32_e32 v0, 2, v6
	v_lshlrev_b32_e32 v7, 7, v3
	v_mul_lo_u32 v5, v3, s11
	v_add_u32_e32 v9, v7, v0
	v_or_b32_e32 v10, 0x1000, v0
	v_add_u32_e32 v11, v10, v7
	v_add_u32_e32 v12, 0x400, v10
	v_add_u32_e32 v13, 0x800, v10
	v_add_u32_e32 v14, 0xc00, v10
	s_add_i32 s0, s9, -1
	s_lshl_b32 s20, s11, 5
	s_lshr_b32 s0, s0, 5
	s_add_i32 s21, s0, 1
	s_waitcnt vmcnt(1)
	v_mul_lo_u32 v0, s15, v2
	v_add_u32_e32 v8, v0, v3
	s_waitcnt vmcnt(0)
	v_mul_lo_u32 v0, s14, v4
	v_add_u32_e32 v2, v0, v6
	v_cmp_gt_i32_e32 vcc, s8, v8
	v_mul_lo_u32 v15, v8, s9
	v_add3_u32 v4, v6, v5, v0
	v_cmp_gt_i32_e64 s[0:1], s11, v2
	v_mov_b32_e32 v16, 0
	s_branch .LBB0_3
.LBB0_1:        ;   in Loop: Header=BB0_3 Depth=1
	s_or_b64 exec, exec, s[18:19]
.LBB0_2:        ;   in Loop: Header=BB0_3 Depth=1
	s_or_b64 exec, exec, s[16:17]
	s_waitcnt vmcnt(0)
	ds_write_b32 v11, v0
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read2_b32 v[34:35], v10 offset1:32
	ds_read_b128 v[18:21], v7
	ds_read_b128 v[22:25], v7 offset:16
	ds_read2_b32 v[36:37], v10 offset0:64 offset1:96
	ds_read_b128 v[26:29], v7 offset:32
	ds_read_b128 v[30:33], v7 offset:48
	s_waitcnt lgkmcnt(4)
	v_fmac_f32_e32 v16, v18, v34
	ds_read2_b32 v[38:39], v10 offset0:128 offset1:160
	v_fmac_f32_e32 v16, v19, v35
	s_waitcnt lgkmcnt(3)
	v_fmac_f32_e32 v16, v20, v36
	ds_read2_b32 v[18:19], v10 offset0:192 offset1:224
	v_fmac_f32_e32 v16, v21, v37
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v16, v22, v38
	ds_read2_b32 v[20:21], v12 offset1:32
	v_fmac_f32_e32 v16, v23, v39
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v16, v24, v18
	ds_read2_b32 v[22:23], v12 offset0:64 offset1:96
	v_fmac_f32_e32 v16, v25, v19
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v16, v26, v20
	ds_read2_b32 v[18:19], v12 offset0:128 offset1:160
	v_fmac_f32_e32 v16, v27, v21
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v16, v28, v22
	v_fmac_f32_e32 v16, v29, v23
	ds_read2_b32 v[22:23], v12 offset0:192 offset1:224
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v16, v30, v18
	v_fmac_f32_e32 v16, v31, v19
	ds_read2_b32 v[26:27], v13 offset1:32
	ds_read_b128 v[18:21], v7 offset:64
	s_waitcnt lgkmcnt(2)
	v_fmac_f32_e32 v16, v32, v22
	v_fmac_f32_e32 v16, v33, v23
	ds_read2_b32 v[28:29], v13 offset0:64 offset1:96
	ds_read_b128 v[22:25], v7 offset:80
	s_waitcnt lgkmcnt(2)
	v_fmac_f32_e32 v16, v18, v26
	ds_read2_b32 v[30:31], v13 offset0:128 offset1:160
	v_fmac_f32_e32 v16, v19, v27
	s_waitcnt lgkmcnt(2)
	v_fmac_f32_e32 v16, v20, v28
	ds_read2_b32 v[18:19], v13 offset0:192 offset1:224
	v_fmac_f32_e32 v16, v21, v29
	s_waitcnt lgkmcnt(1)
	v_pk_mul_f32 v[20:21], v[22:23], v[30:31]
	s_nop 0
	v_add_f32_e32 v0, v16, v20
	v_add_f32_e32 v0, v0, v21
	s_waitcnt lgkmcnt(0)
	v_pk_mul_f32 v[20:21], v[24:25], v[18:19]
	ds_read2_b32 v[24:25], v14 offset1:32
	ds_read_b128 v[16:19], v7 offset:96
	v_add_f32_e32 v0, v0, v20
	v_add_f32_e32 v0, v0, v21
	ds_read2_b32 v[26:27], v14 offset0:64 offset1:96
	ds_read_b128 v[20:23], v7 offset:112
	s_waitcnt lgkmcnt(2)
	v_pk_mul_f32 v[16:17], v[16:17], v[24:25]
	s_nop 0
	v_add_f32_e32 v0, v0, v16
	v_add_f32_e32 v0, v0, v17
	ds_read2_b32 v[16:17], v14 offset0:128 offset1:160
	s_waitcnt lgkmcnt(2)
	v_pk_mul_f32 v[18:19], v[18:19], v[26:27]
	s_nop 0
	v_add_f32_e32 v0, v0, v18
	ds_read2_b32 v[24:25], v14 offset0:192 offset1:224
	v_add_f32_e32 v0, v0, v19
	s_waitcnt lgkmcnt(1)
	v_pk_mul_f32 v[16:17], v[20:21], v[16:17]
	s_nop 0
	v_add_f32_e32 v0, v0, v16
	v_add_f32_e32 v0, v0, v17
	s_waitcnt lgkmcnt(0)
	v_pk_mul_f32 v[16:17], v[22:23], v[24:25]
	s_nop 0
	v_add_f32_e32 v0, v0, v16
	v_add_f32_e32 v16, v0, v17
	s_add_i32 s21, s21, -1
	v_add_u32_e32 v6, 32, v6
	v_add_u32_e32 v4, s20, v4
	s_cmp_eq_u32 s21, 0
	v_add_u32_e32 v3, 32, v3
	s_cbranch_scc1 .LBB0_10
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz .LBB0_7
; %bb.4:        ;   in Loop: Header=BB0_3 Depth=1
	v_cmp_gt_u32_e64 s[14:15], s9, v6
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[18:19], s[14:15]
	s_cbranch_execz .LBB0_6
; %bb.5:        ;   in Loop: Header=BB0_3 Depth=1
	v_add_u32_e32 v0, v15, v6
	v_lshl_add_u64 v[18:19], v[0:1], 2, s[2:3]
	global_load_dword v0, v[18:19], off
.LBB0_6:        ;   in Loop: Header=BB0_3 Depth=1
	s_or_b64 exec, exec, s[18:19]
.LBB0_7:        ;   in Loop: Header=BB0_3 Depth=1
	s_or_b64 exec, exec, s[16:17]
	s_waitcnt vmcnt(0)
	ds_write_b32 v9, v0
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[16:17], s[0:1]
	s_cbranch_execz .LBB0_2
; %bb.8:        ;   in Loop: Header=BB0_3 Depth=1
	v_cmp_gt_u32_e64 s[14:15], s10, v3
	v_mov_b32_e32 v0, 0
	s_and_saveexec_b64 s[18:19], s[14:15]
	s_cbranch_execz .LBB0_1
; %bb.9:        ;   in Loop: Header=BB0_3 Depth=1
	v_mov_b32_e32 v5, v1
	v_lshl_add_u64 v[18:19], v[4:5], 2, s[4:5]
	global_load_dword v0, v[18:19], off
	s_branch .LBB0_1
.LBB0_10:
	v_cmp_gt_i32_e32 vcc, s12, v8
	v_cmp_gt_i32_e64 s[0:1], s13, v2
	s_and_b64 s[0:1], vcc, s[0:1]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execz .LBB0_12
; %bb.11:
	v_mad_u64_u32 v[0:1], s[0:1], v8, s13, v[2:3]
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[6:7]
	global_store_dword v[0:1], v16, off
.LBB0_12:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z20matrixMultiplySharedPfS_S_iiiiii
		.amdhsa_group_segment_fixed_size 8192
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 304
		.amdhsa_user_sgpr_count 14
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  12
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 40
		.amdhsa_next_free_sgpr 22
		.amdhsa_accum_offset 40
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	_Z20matrixMultiplySharedPfS_S_iiiiii, .Lfunc_end0-_Z20matrixMultiplySharedPfS_S_iiiiii
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 908
; NumSgprs: 28
; NumVgprs: 40
; NumAgprs: 0
; TotalNumVgprs: 40
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 8192 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 28
; NumVGPRsForWavesPerEU: 40
; AccumOffset: 40
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 14
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 9
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z14LLGemm1_kernelIN3c104HalfELi2EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c104HalfELi2EEvPKT_S4_PS2_i,comdat
	.protected	_Z14LLGemm1_kernelIN3c104HalfELi2EEvPKT_S4_PS2_i ; -- Begin function _Z14LLGemm1_kernelIN3c104HalfELi2EEvPKT_S4_PS2_i
	.globl	_Z14LLGemm1_kernelIN3c104HalfELi2EEvPKT_S4_PS2_i
	.p2align	8
	.type	_Z14LLGemm1_kernelIN3c104HalfELi2EEvPKT_S4_PS2_i,@function
_Z14LLGemm1_kernelIN3c104HalfELi2EEvPKT_S4_PS2_i: ; @_Z14LLGemm1_kernelIN3c104HalfELi2EEvPKT_S4_PS2_i
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_load_dword s10, s[0:1], 0x20
	s_add_u32 s0, s0, 32
	s_addc_u32 s1, s1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s9, s10
	s_cselect_b32 s10, 12, 18
	v_mov_b32_e32 v1, s10
	global_load_ushort v1, v1, s[0:1]
	v_lshlrev_b32_e32 v2, 3, v0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s10, v1
	v_cmp_gt_i32_e32 vcc, s8, v2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr6
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB1_2
; %bb.1:
	s_mul_i32 s11, s9, s8
	s_bfe_u32 s11, s11, 0x1d0002
	v_add_u32_e32 v2, s11, v0
	s_lshr_b32 s12, s8, 3
	s_mov_b32 s13, 0
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[10:11], v[2:3], 4, s[2:3]
	v_lshl_add_u64 v[12:13], s[12:13], 4, v[10:11]
	global_load_dwordx4 v[6:9], v[10:11], off nt
	global_load_dwordx4 v[2:5], v[12:13], off nt
.LBB1_2:
	s_or_b64 exec, exec, s[0:1]
	v_lshlrev_b32_e32 v1, 4, v0
	global_load_dwordx4 v[10:13], v1, s[4:5]
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v15, v2
	v_cvt_f32_f16_e32 v14, v6
	v_cvt_f32_f16_sdwa v17, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v16, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v19, v3
	v_cvt_f32_f16_e32 v18, v7
	v_cvt_f32_f16_sdwa v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_cvt_f32_f16_e32 v7, v4
	v_cvt_f32_f16_e32 v6, v8
	v_cvt_f32_f16_sdwa v21, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v20, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v23, v5
	v_cvt_f32_f16_e32 v22, v9
	v_cvt_f32_f16_sdwa v25, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v24, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mbcnt_hi_u32_b32 v4, -1, v1
	v_and_b32_e32 v1, 64, v4
	v_xor_b32_e32 v8, 32, v4
	v_add_u32_e32 v5, 64, v1
	v_cmp_lt_i32_e64 s[0:1], v8, v5
	s_nop 1
	v_cndmask_b32_e64 v1, v4, v8, s[0:1]
	v_lshlrev_b32_e32 v1, 2, v1
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v8, v10
	v_cvt_f32_f16_sdwa v10, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v26, v11
	v_cvt_f32_f16_sdwa v28, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v30, v12
	v_cvt_f32_f16_sdwa v12, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v32, v13
	v_cvt_f32_f16_sdwa v34, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[8:9], v[8:9], v[14:15] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[10:11], v[16:17] op_sel_hi:[0,1]
	v_pk_fma_f32 v[8:9], v[18:19], v[26:27], v[8:9] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[2:3], v[2:3], v[28:29], v[10:11] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[6:7], v[6:7], v[30:31], v[8:9] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[2:3], v[20:21], v[12:13], v[2:3] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[6:7], v[22:23], v[32:33], v[6:7] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[2:3], v[24:25], v[34:35], v[2:3] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cndmask_b32_e32 v2, 0, v2, vcc
	ds_bpermute_b32 v6, v1, v2
	ds_bpermute_b32 v7, v1, v3
	v_xor_b32_e32 v1, 16, v4
	v_cmp_lt_i32_e32 vcc, v1, v5
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v1, vcc
	v_lshlrev_b32_e32 v1, 2, v1
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	ds_bpermute_b32 v6, v1, v2
	ds_bpermute_b32 v7, v1, v3
	v_xor_b32_e32 v1, 8, v4
	v_cmp_lt_i32_e32 vcc, v1, v5
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v1, vcc
	v_lshlrev_b32_e32 v1, 2, v1
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	ds_bpermute_b32 v6, v1, v2
	ds_bpermute_b32 v7, v1, v3
	v_xor_b32_e32 v1, 4, v4
	v_cmp_lt_i32_e32 vcc, v1, v5
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v1, vcc
	v_lshlrev_b32_e32 v1, 2, v1
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	ds_bpermute_b32 v6, v1, v2
	ds_bpermute_b32 v7, v1, v3
	v_xor_b32_e32 v1, 2, v4
	v_cmp_lt_i32_e32 vcc, v1, v5
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v1, vcc
	v_lshlrev_b32_e32 v1, 2, v1
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	ds_bpermute_b32 v6, v1, v2
	ds_bpermute_b32 v7, v1, v3
	v_xor_b32_e32 v1, 1, v4
	v_cmp_lt_i32_e32 vcc, v1, v5
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v1, vcc
	v_lshlrev_b32_e32 v1, 2, v1
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	ds_bpermute_b32 v8, v1, v2
	ds_bpermute_b32 v9, v1, v3
	v_and_b32_e32 v6, 63, v0
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[8:9]
	v_cmp_gt_u32_e32 vcc, 2, v6
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB1_4
; %bb.3:
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v1, 60, v1
	v_lshl_or_b32 v1, v6, 8, v1
	v_cmp_eq_u32_e32 vcc, 1, v6
	s_nop 1
	v_cndmask_b32_e32 v7, v2, v3, vcc
	ds_write_b32 v1, v7
.LBB1_4:
	s_or_b64 exec, exec, s[0:1]
	s_and_b32 s0, 0xffff, s10
	s_lshr_b32 s2, s0, 6
	s_and_b32 s1, s2, 0xffff
	v_cvt_f32_u32_e32 v1, s1
	v_cvt_f32_u32_e32 v7, v0
	v_rcp_iflag_f32_e32 v8, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mul_f32_e32 v8, v7, v8
	v_trunc_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v9, v8
	v_fma_f32 v7, -v8, v1, v7
	v_cmp_ge_f32_e64 vcc, |v7|, v1
	s_nop 1
	v_addc_co_u32_e32 v8, vcc, 0, v9, vcc
	v_cmp_gt_u16_e32 vcc, 2, v8
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB1_10
; %bb.5:
	v_mul_lo_u16_e32 v1, s2, v8
	v_and_b32_e32 v7, 0xffff, v8
	v_sub_u16_e32 v0, v0, v1
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshl_add_u32 v0, v7, 8, v0
	ds_read_b32 v0, v0
	s_cmpk_lt_u32 s0, 0x80
	v_cmp_eq_u16_e32 vcc, 1, v8
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v1, v3, v0, vcc
	v_cmp_eq_u16_e32 vcc, 0, v8
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v0, vcc
	s_cbranch_scc1 .LBB1_8
; %bb.6:
	s_lshr_b32 s3, s0, 7
.LBB1_7:        ; =>This Inner Loop Header: Depth=1
	v_cmp_eq_u32_e32 vcc, 1, v7
	s_nop 1
	v_cndmask_b32_e32 v2, v0, v1, vcc
	v_xor_b32_e32 v3, s3, v4
	s_lshr_b32 s4, s3, 1
	v_cmp_lt_i32_e64 s[0:1], v3, v5
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v3, s[0:1]
	v_lshlrev_b32_e32 v3, 2, v3
	ds_bpermute_b32 v3, v3, v2
	s_cmp_lt_u32 s3, 2
	s_mov_b32 s3, s4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	v_cmp_eq_u32_e64 s[0:1], 0, v7
	v_cndmask_b32_e32 v1, v1, v2, vcc
	s_nop 0
	v_cndmask_b32_e64 v0, v0, v2, s[0:1]
	s_cbranch_scc0 .LBB1_7
.LBB1_8:
	v_cmp_eq_u32_e32 vcc, 1, v7
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	s_lshl_b32 s0, s2, 1
	v_cvt_f32_u32_e32 v2, s0
	v_xor_b32_e32 v1, s2, v4
	v_cmp_lt_i32_e32 vcc, v1, v5
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v1, vcc
	v_rcp_iflag_f32_e32 v3, v2
	v_lshlrev_b32_e32 v1, 2, v1
	ds_bpermute_b32 v1, v1, v0
	v_cvt_f32_ubyte0_e32 v4, v6
	v_mul_f32_e32 v3, v4, v3
	v_trunc_f32_e32 v3, v3
	v_fma_f32 v4, -v3, v2, v4
	v_cvt_u32_f32_e32 v3, v3
	s_mov_b32 s1, 0
	v_cmp_ge_f32_e64 vcc, |v4|, v2
	s_nop 1
	v_addc_co_u32_e32 v2, vcc, 0, v3, vcc
	v_mul_lo_u32 v2, v2, s0
	v_sub_u32_e32 v2, v6, v2
	v_and_b32_e32 v2, 0x7ff, v2
	v_cmp_eq_u32_e32 vcc, 0, v2
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB1_10
; %bb.9:
	v_cvt_f16_f32_e32 v0, v0
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v1, v1
	s_and_b32 s0, s9, 0x7fffffff
	s_lshl_b64 s[0:1], s[0:1], 2
	v_pack_b32_f16 v0, v0, v1
	s_add_u32 s0, s6, s0
	s_addc_u32 s1, s7, s1
	v_mov_b32_e32 v1, 0
	global_store_dword v1, v0, s[0:1]
.LBB1_10:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z14LLGemm1_kernelIN3c104HalfELi2EEvPKT_S4_PS2_i
		.amdhsa_group_segment_fixed_size 512
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 9
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  7
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 36
		.amdhsa_next_free_sgpr 14
		.amdhsa_accum_offset 36
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z14LLGemm1_kernelIN3c104HalfELi2EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c104HalfELi2EEvPKT_S4_PS2_i,comdat
.Lfunc_end1:
	.size	_Z14LLGemm1_kernelIN3c104HalfELi2EEvPKT_S4_PS2_i, .Lfunc_end1-_Z14LLGemm1_kernelIN3c104HalfELi2EEvPKT_S4_PS2_i
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1200
; NumSgprs: 20
; NumVgprs: 36
; NumAgprs: 0
; TotalNumVgprs: 36
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 512 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 20
; NumVGPRsForWavesPerEU: 36
; AccumOffset: 36
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 9
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 8
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z14LLGemm1_kernelIN3c104HalfELi4EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c104HalfELi4EEvPKT_S4_PS2_i,comdat
	.protected	_Z14LLGemm1_kernelIN3c104HalfELi4EEvPKT_S4_PS2_i ; -- Begin function _Z14LLGemm1_kernelIN3c104HalfELi4EEvPKT_S4_PS2_i
	.globl	_Z14LLGemm1_kernelIN3c104HalfELi4EEvPKT_S4_PS2_i
	.p2align	8
	.type	_Z14LLGemm1_kernelIN3c104HalfELi4EEvPKT_S4_PS2_i,@function
_Z14LLGemm1_kernelIN3c104HalfELi4EEvPKT_S4_PS2_i: ; @_Z14LLGemm1_kernelIN3c104HalfELi4EEvPKT_S4_PS2_i
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_load_dword s10, s[0:1], 0x20
	s_add_u32 s0, s0, 32
	s_addc_u32 s1, s1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s9, s10
	s_cselect_b32 s10, 12, 18
	v_mov_b32_e32 v1, s10
	global_load_ushort v1, v1, s[0:1]
	v_lshlrev_b32_e32 v2, 3, v0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s10, v1
	v_cmp_gt_i32_e32 vcc, s8, v2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr18
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB2_2
; %bb.1:
	s_mul_i32 s11, s9, s8
	s_bfe_u32 s11, s11, 0x1d0001
	v_add_u32_e32 v2, s11, v0
	s_lshr_b32 s12, s8, 3
	s_mov_b32 s13, 0
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[10:11], v[2:3], 4, s[2:3]
	v_lshl_add_u64 v[12:13], s[12:13], 4, v[10:11]
	s_add_i32 s8, s12, s12
	v_add_u32_e32 v2, s8, v2
	v_lshl_add_u64 v[22:23], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[24:25], v[2:3], 4, s[2:3]
	global_load_dwordx4 v[18:21], v[10:11], off nt
	global_load_dwordx4 v[14:17], v[12:13], off nt
	global_load_dwordx4 v[6:9], v[22:23], off nt
	global_load_dwordx4 v[2:5], v[24:25], off nt
.LBB2_2:
	s_or_b64 exec, exec, s[0:1]
	v_lshlrev_b32_e32 v1, 4, v0
	global_load_dwordx4 v[10:13], v1, s[4:5]
	s_waitcnt vmcnt(3)
	v_cvt_f32_f16_e32 v23, v14
	v_cvt_f32_f16_e32 v22, v18
	v_cvt_f32_f16_sdwa v25, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v24, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v27, v15
	v_cvt_f32_f16_e32 v26, v19
	v_cvt_f32_f16_sdwa v15, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v14, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v19, v2
	v_cvt_f32_f16_e32 v18, v6
	v_cvt_f32_f16_sdwa v29, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v28, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v31, v3
	v_cvt_f32_f16_e32 v30, v7
	v_cvt_f32_f16_sdwa v3, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v2, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_cvt_f32_f16_e32 v33, v16
	v_cvt_f32_f16_e32 v32, v20
	v_cvt_f32_f16_sdwa v35, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v34, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v37, v17
	v_cvt_f32_f16_e32 v36, v21
	v_cvt_f32_f16_sdwa v17, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v16, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v21, v4
	v_cvt_f32_f16_e32 v20, v8
	v_cvt_f32_f16_sdwa v39, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v38, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v41, v5
	v_cvt_f32_f16_e32 v40, v9
	v_cvt_f32_f16_sdwa v5, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v4, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mbcnt_hi_u32_b32 v6, -1, v1
	v_and_b32_e32 v1, 64, v6
	v_xor_b32_e32 v8, 32, v6
	v_xor_b32_e32 v9, 16, v6
	v_xor_b32_e32 v42, 8, v6
	v_xor_b32_e32 v43, 4, v6
	v_xor_b32_e32 v44, 2, v6
	v_xor_b32_e32 v45, 1, v6
	v_add_u32_e32 v7, 64, v1
	v_cmp_lt_i32_e64 s[0:1], v8, v7
	s_nop 1
	v_cndmask_b32_e64 v1, v6, v8, s[0:1]
	v_cmp_lt_i32_e64 s[0:1], v9, v7
	s_nop 1
	v_cndmask_b32_e64 v47, v6, v9, s[0:1]
	v_cmp_lt_i32_e64 s[0:1], v42, v7
	s_nop 1
	v_cndmask_b32_e64 v49, v6, v42, s[0:1]
	v_cmp_lt_i32_e64 s[0:1], v43, v7
	s_nop 1
	v_cndmask_b32_e64 v43, v6, v43, s[0:1]
	v_cmp_lt_i32_e64 s[0:1], v44, v7
	s_nop 1
	v_cndmask_b32_e64 v51, v6, v44, s[0:1]
	v_cmp_lt_i32_e64 s[0:1], v45, v7
	s_nop 1
	v_cndmask_b32_e64 v45, v6, v45, s[0:1]
	v_lshlrev_b32_e32 v1, 2, v1
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v8, v10
	v_cvt_f32_f16_sdwa v10, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v42, v11
	v_cvt_f32_f16_sdwa v44, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v46, v12
	v_cvt_f32_f16_sdwa v12, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v48, v13
	v_cvt_f32_f16_sdwa v50, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[22:23], v[8:9], v[22:23] op_sel_hi:[0,1]
	v_pk_mul_f32 v[24:25], v[10:11], v[24:25] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[8:9], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[10:11], v[28:29] op_sel_hi:[0,1]
	v_pk_fma_f32 v[18:19], v[26:27], v[42:43], v[22:23] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[14:15], v[14:15], v[44:45], v[24:25] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[8:9], v[30:31], v[42:43], v[8:9] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[2:3], v[2:3], v[44:45], v[10:11] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[10:11], v[32:33], v[46:47], v[18:19] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[14:15], v[34:35], v[12:13], v[14:15] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[8:9], v[20:21], v[46:47], v[8:9] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[2:3], v[38:39], v[12:13], v[2:3] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[10:11], v[36:37], v[48:49], v[10:11] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[12:13], v[16:17], v[50:51], v[14:15] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[8:9], v[40:41], v[48:49], v[8:9] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[2:3], v[4:5], v[50:51], v[2:3] op_sel_hi:[1,0,1]
	v_pk_add_f32 v[4:5], v[10:11], v[12:13]
	v_pk_add_f32 v[2:3], v[8:9], v[2:3]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_cndmask_b32_e32 v3, 0, v3, vcc
	ds_bpermute_b32 v8, v1, v4
	ds_bpermute_b32 v9, v1, v5
	v_cndmask_b32_e32 v2, 0, v2, vcc
	ds_bpermute_b32 v10, v1, v2
	ds_bpermute_b32 v11, v1, v3
	v_lshlrev_b32_e32 v1, 2, v47
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v1, v4
	ds_bpermute_b32 v9, v1, v5
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	ds_bpermute_b32 v10, v1, v2
	ds_bpermute_b32 v11, v1, v3
	v_lshlrev_b32_e32 v1, 2, v49
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v1, v4
	ds_bpermute_b32 v9, v1, v5
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	ds_bpermute_b32 v10, v1, v2
	ds_bpermute_b32 v11, v1, v3
	v_lshlrev_b32_e32 v1, 2, v43
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v1, v4
	ds_bpermute_b32 v9, v1, v5
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	ds_bpermute_b32 v10, v1, v2
	ds_bpermute_b32 v11, v1, v3
	v_lshlrev_b32_e32 v1, 2, v51
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v1, v4
	ds_bpermute_b32 v9, v1, v5
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	ds_bpermute_b32 v10, v1, v2
	ds_bpermute_b32 v11, v1, v3
	v_lshlrev_b32_e32 v1, 2, v45
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v12, v1, v4
	ds_bpermute_b32 v13, v1, v5
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	ds_bpermute_b32 v10, v1, v2
	ds_bpermute_b32 v11, v1, v3
	v_and_b32_e32 v8, 63, v0
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[12:13]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	v_cmp_gt_u32_e32 vcc, 4, v8
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB2_4
; %bb.3:
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v1, 60, v1
	v_lshl_or_b32 v1, v8, 8, v1
	v_cmp_eq_u32_e32 vcc, 1, v8
	s_nop 1
	v_cndmask_b32_e32 v9, v4, v5, vcc
	v_cmp_eq_u32_e32 vcc, 2, v8
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v2, vcc
	v_cmp_eq_u32_e32 vcc, 3, v8
	s_nop 1
	v_cndmask_b32_e32 v9, v9, v3, vcc
	ds_write_b32 v1, v9
.LBB2_4:
	s_or_b64 exec, exec, s[0:1]
	s_and_b32 s0, 0xffff, s10
	s_lshr_b32 s8, s0, 6
	s_and_b32 s1, s8, 0xffff
	v_cvt_f32_u32_e32 v1, s1
	v_cvt_f32_u32_e32 v9, v0
	v_rcp_iflag_f32_e32 v10, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mul_f32_e32 v10, v9, v10
	v_trunc_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v11, v10
	v_fma_f32 v9, -v10, v1, v9
	v_cmp_ge_f32_e64 vcc, |v9|, v1
	s_nop 1
	v_addc_co_u32_e32 v9, vcc, 0, v11, vcc
	v_cmp_gt_u16_e32 vcc, 4, v9
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB2_10
; %bb.5:
	v_mul_lo_u16_e32 v1, s8, v9
	v_and_b32_e32 v10, 0xffff, v9
	v_sub_u16_e32 v0, v0, v1
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshl_add_u32 v0, v10, 8, v0
	ds_read_b32 v0, v0
	v_cmp_eq_u16_e32 vcc, 3, v9
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v3, v3, v0, vcc
	v_cmp_eq_u16_e32 vcc, 2, v9
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v0, vcc
	v_cmp_eq_u16_e32 vcc, 1, v9
	s_nop 1
	v_cndmask_b32_e32 v1, v5, v0, vcc
	s_cmpk_lt_u32 s0, 0x80
	v_cmp_eq_u16_e32 vcc, 0, v9
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v0, vcc
	s_cbranch_scc1 .LBB2_8
; %bb.6:
	s_lshr_b32 s10, s0, 7
.LBB2_7:        ; =>This Inner Loop Header: Depth=1
	v_cmp_eq_u32_e32 vcc, 1, v10
	s_nop 1
	v_cndmask_b32_e32 v4, v0, v1, vcc
	v_cmp_eq_u32_e64 s[0:1], 2, v10
	s_nop 1
	v_cndmask_b32_e64 v4, v4, v2, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], 3, v10
	s_nop 1
	v_cndmask_b32_e64 v4, v4, v3, s[2:3]
	v_xor_b32_e32 v5, s10, v6
	v_cmp_lt_i32_e64 s[4:5], v5, v7
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v5, s[4:5]
	v_lshlrev_b32_e32 v5, 2, v5
	ds_bpermute_b32 v5, v5, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	v_cndmask_b32_e64 v3, v3, v4, s[2:3]
	v_cndmask_b32_e64 v2, v2, v4, s[0:1]
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_cmp_eq_u32_e32 vcc, 0, v10
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v4, vcc
	s_lshr_b32 s0, s10, 1
	s_cmp_lt_u32 s10, 2
	s_mov_b32 s10, s0
	s_cbranch_scc0 .LBB2_7
.LBB2_8:
	v_cmp_eq_u32_e32 vcc, 1, v10
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_cmp_eq_u32_e32 vcc, 2, v10
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_cmp_eq_u32_e32 vcc, 3, v10
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v3, vcc
	s_lshl_b32 s0, s8, 1
	v_cvt_f32_u32_e32 v2, s0
	v_xor_b32_e32 v1, s8, v6
	v_cmp_lt_i32_e32 vcc, v1, v7
	s_nop 1
	v_cndmask_b32_e32 v1, v6, v1, vcc
	v_rcp_iflag_f32_e32 v3, v2
	v_lshlrev_b32_e32 v1, 2, v1
	ds_bpermute_b32 v1, v1, v0
	v_cvt_f32_ubyte0_e32 v4, v8
	v_mul_f32_e32 v3, v4, v3
	v_trunc_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v5, v3
	v_fma_f32 v3, -v3, v2, v4
	v_cmp_ge_f32_e64 vcc, |v3|, v2
	s_nop 1
	v_addc_co_u32_e32 v2, vcc, 0, v5, vcc
	v_mul_lo_u32 v2, v2, s0
	v_sub_u32_e32 v2, v8, v2
	v_and_b32_e32 v2, 0x7ff, v2
	v_cmp_eq_u32_e32 vcc, 0, v2
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB2_10
; %bb.9:
	v_cvt_f16_f32_e32 v0, v0
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v1, v1
	s_lshl_b32 s0, s9, 1
	s_and_b32 s0, s0, 0x7ffffffe
	v_pack_b32_f16 v2, v0, v1
	v_lshrrev_b16_e32 v0, 1, v9
	v_or_b32_e32 v0, s0, v0
	v_mov_b32_e32 v1, 0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[6:7]
	global_store_dword v[0:1], v2, off
.LBB2_10:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z14LLGemm1_kernelIN3c104HalfELi4EEvPKT_S4_PS2_i
		.amdhsa_group_segment_fixed_size 1024
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 9
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  7
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 52
		.amdhsa_next_free_sgpr 14
		.amdhsa_accum_offset 52
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z14LLGemm1_kernelIN3c104HalfELi4EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c104HalfELi4EEvPKT_S4_PS2_i,comdat
.Lfunc_end2:
	.size	_Z14LLGemm1_kernelIN3c104HalfELi4EEvPKT_S4_PS2_i, .Lfunc_end2-_Z14LLGemm1_kernelIN3c104HalfELi4EEvPKT_S4_PS2_i
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1748
; NumSgprs: 20
; NumVgprs: 52
; NumAgprs: 0
; TotalNumVgprs: 52
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 1024 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 20
; NumVGPRsForWavesPerEU: 52
; AccumOffset: 52
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 9
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 12
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z14LLGemm1_kernelIN3c104HalfELi8EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c104HalfELi8EEvPKT_S4_PS2_i,comdat
	.protected	_Z14LLGemm1_kernelIN3c104HalfELi8EEvPKT_S4_PS2_i ; -- Begin function _Z14LLGemm1_kernelIN3c104HalfELi8EEvPKT_S4_PS2_i
	.globl	_Z14LLGemm1_kernelIN3c104HalfELi8EEvPKT_S4_PS2_i
	.p2align	8
	.type	_Z14LLGemm1_kernelIN3c104HalfELi8EEvPKT_S4_PS2_i,@function
_Z14LLGemm1_kernelIN3c104HalfELi8EEvPKT_S4_PS2_i: ; @_Z14LLGemm1_kernelIN3c104HalfELi8EEvPKT_S4_PS2_i
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_load_dword s10, s[0:1], 0x20
	s_add_u32 s0, s0, 32
	s_addc_u32 s1, s1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s9, s10
	s_cselect_b32 s10, 12, 18
	v_mov_b32_e32 v1, s10
	global_load_ushort v1, v1, s[0:1]
	v_lshlrev_b32_e32 v2, 3, v0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s10, v1
	v_cmp_gt_i32_e32 vcc, s8, v2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr26
        ; implicit-def: $vgpr30
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB3_2
; %bb.1:
	s_mul_i32 s11, s9, s8
	s_and_b32 s11, s11, 0x1fffffff
	v_add_u32_e32 v2, s11, v0
	s_lshr_b32 s12, s8, 3
	s_mov_b32 s13, 0
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[34:35], v[2:3], 4, s[2:3]
	v_lshl_add_u64 v[36:37], s[12:13], 4, v[34:35]
	s_add_i32 s8, s12, s12
	v_add_u32_e32 v2, s8, v2
	v_lshl_add_u64 v[38:39], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[40:41], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[42:43], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[44:45], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[46:47], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[48:49], v[2:3], 4, s[2:3]
	global_load_dwordx4 v[30:33], v[34:35], off nt
	global_load_dwordx4 v[26:29], v[36:37], off nt
	global_load_dwordx4 v[22:25], v[38:39], off nt
	global_load_dwordx4 v[18:21], v[40:41], off nt
	global_load_dwordx4 v[10:13], v[42:43], off nt
	global_load_dwordx4 v[14:17], v[44:45], off nt
	global_load_dwordx4 v[6:9], v[46:47], off nt
	global_load_dwordx4 v[2:5], v[48:49], off nt
.LBB3_2:
	s_or_b64 exec, exec, s[0:1]
	v_lshlrev_b32_e32 v1, 4, v0
	global_load_dwordx4 v[34:37], v1, s[4:5]
	s_waitcnt vmcnt(7)
	v_cvt_f32_f16_e32 v43, v26
	v_cvt_f32_f16_e32 v42, v30
	v_cvt_f32_f16_sdwa v39, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v38, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v41, v27
	v_cvt_f32_f16_e32 v40, v31
	v_cvt_f32_f16_sdwa v27, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v26, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(5)
	v_cvt_f32_f16_e32 v51, v18
	v_cvt_f32_f16_e32 v50, v22
	v_cvt_f32_f16_sdwa v47, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v46, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v45, v19
	v_cvt_f32_f16_e32 v44, v23
	v_cvt_f32_f16_sdwa v49, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v48, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v53, v28
	v_cvt_f32_f16_e32 v52, v32
	v_cvt_f32_f16_sdwa v55, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v54, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v57, v29
	v_cvt_f32_f16_e32 v56, v33
	v_cvt_f32_f16_sdwa v59, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v58, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v61, v20
	v_cvt_f32_f16_e32 v60, v24
	v_cvt_f32_f16_sdwa v63, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v62, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v65, v21
	v_cvt_f32_f16_e32 v64, v25
	v_cvt_f32_f16_sdwa v67, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v66, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v32, v34
	v_cvt_f32_f16_sdwa v34, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v28, v35
	v_cvt_f32_f16_sdwa v30, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v20, v36
	v_cvt_f32_f16_sdwa v22, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v24, v37
	v_cvt_f32_f16_sdwa v18, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v37, v14
	v_cvt_f32_f16_e32 v36, v10
	v_cvt_f32_f16_e32 v69, v2
	v_cvt_f32_f16_e32 v68, v6
	v_pk_mul_f32 v[42:43], v[32:33], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[32:33], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[32:33], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[32:33], v[32:33], v[68:69] op_sel_hi:[0,1]
	v_cvt_f32_f16_sdwa v69, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v68, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v71, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v70, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[38:39], v[34:35], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[46:47], v[34:35], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[34:35], v[68:69] op_sel_hi:[0,1]
	v_pk_mul_f32 v[34:35], v[34:35], v[70:71] op_sel_hi:[0,1]
	v_pk_fma_f32 v[40:41], v[40:41], v[28:29], v[42:43] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[26:27], v[26:27], v[30:31], v[38:39] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[38:39], v[44:45], v[28:29], v[50:51] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[42:43], v[48:49], v[30:31], v[46:47] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[40:41], v[52:53], v[20:21], v[40:41] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[26:27], v[54:55], v[22:23], v[26:27] op_sel_hi:[1,0,1]
	v_cvt_f32_f16_e32 v45, v15
	v_cvt_f32_f16_e32 v44, v11
	v_pk_fma_f32 v[38:39], v[60:61], v[20:21], v[38:39] op_sel_hi:[1,0,1]
	v_cvt_f32_f16_sdwa v47, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_mbcnt_hi_u32_b32 v14, -1, v1
	v_pk_fma_f32 v[40:41], v[56:57], v[24:25], v[40:41] op_sel_hi:[1,0,1]
	v_and_b32_e32 v1, 64, v14
	v_xor_b32_e32 v2, 32, v14
	v_add_u32_e32 v15, 64, v1
	v_cmp_lt_i32_e64 s[0:1], v2, v15
	s_nop 1
	v_cndmask_b32_e64 v1, v14, v2, s[0:1]
	v_lshlrev_b32_e32 v1, 2, v1
	v_pk_fma_f32 v[26:27], v[58:59], v[18:19], v[26:27] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[26:27], v[40:41], v[26:27]
	s_nop 0
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_cndmask_b32_e32 v26, 0, v26, vcc
	ds_bpermute_b32 v40, v1, v26
	ds_bpermute_b32 v41, v1, v27
	v_xor_b32_e32 v2, 16, v14
	v_cmp_lt_i32_e64 s[0:1], v2, v15
	s_nop 1
	v_cndmask_b32_e64 v2, v14, v2, s[0:1]
	v_lshlrev_b32_e32 v19, 2, v2
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[26:27], v[26:27], v[40:41]
	ds_bpermute_b32 v40, v19, v26
	ds_bpermute_b32 v41, v19, v27
	v_cvt_f32_f16_sdwa v46, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[42:43], v[62:63], v[22:23], v[42:43] op_sel_hi:[1,0,1]
	v_cvt_f32_f16_e32 v11, v3
	v_xor_b32_e32 v2, 8, v14
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[26:27], v[26:27], v[40:41]
	v_xor_b32_e32 v6, 4, v14
	v_xor_b32_e32 v10, 2, v14
	v_cmp_lt_i32_e64 s[0:1], v2, v15
	s_nop 1
	v_cndmask_b32_e64 v2, v14, v2, s[0:1]
	v_cmp_lt_i32_e64 s[0:1], v6, v15
	s_nop 1
	v_cndmask_b32_e64 v6, v14, v6, s[0:1]
	v_lshlrev_b32_e32 v21, 2, v2
	v_lshlrev_b32_e32 v23, 2, v6
	v_pk_fma_f32 v[38:39], v[64:65], v[24:25], v[38:39] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v40, v21, v26
	ds_bpermute_b32 v41, v21, v27
	v_pk_fma_f32 v[42:43], v[66:67], v[18:19], v[42:43] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[38:39], v[38:39], v[42:43]
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cndmask_b32_e32 v38, 0, v38, vcc
	ds_bpermute_b32 v42, v1, v38
	ds_bpermute_b32 v43, v1, v39
	v_cmp_lt_i32_e64 s[0:1], v10, v15
	s_nop 1
	v_cndmask_b32_e64 v2, v14, v10, s[0:1]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[26:27], v[26:27], v[40:41]
	ds_bpermute_b32 v40, v23, v26
	ds_bpermute_b32 v41, v23, v27
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[38:39], v[38:39], v[42:43]
	ds_bpermute_b32 v42, v19, v38
	ds_bpermute_b32 v43, v19, v39
	v_lshlrev_b32_e32 v25, 2, v2
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[26:27], v[26:27], v[40:41]
	ds_bpermute_b32 v40, v25, v26
	ds_bpermute_b32 v41, v25, v27
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[38:39], v[38:39], v[42:43]
	ds_bpermute_b32 v42, v21, v38
	ds_bpermute_b32 v43, v21, v39
	v_cvt_f32_f16_e32 v10, v7
	v_cvt_f32_f16_sdwa v49, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v48, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[26:27], v[40:41]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[38:39], v[42:43]
	ds_bpermute_b32 v26, v23, v6
	ds_bpermute_b32 v27, v23, v7
	v_xor_b32_e32 v29, 1, v14
	v_cmp_lt_i32_e64 s[0:1], v29, v15
	s_nop 1
	v_cndmask_b32_e64 v29, v14, v29, s[0:1]
	v_lshlrev_b32_e32 v50, 2, v29
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[6:7], v[26:27]
	v_pk_fma_f32 v[26:27], v[44:45], v[28:29], v[36:37] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[36:37], v[46:47], v[30:31], v[68:69] op_sel_hi:[1,0,1]
	v_cvt_f32_f16_e32 v39, v16
	v_cvt_f32_f16_sdwa v41, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v43, v17
	v_cvt_f32_f16_sdwa v17, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	ds_bpermute_b32 v44, v50, v2
	ds_bpermute_b32 v45, v50, v3
	v_cvt_f32_f16_e32 v38, v12
	v_cvt_f32_f16_sdwa v40, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v42, v13
	v_cvt_f32_f16_sdwa v16, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[12:13], v[38:39], v[20:21], v[26:27] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[26:27], v[40:41], v[22:23], v[36:37] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[12:13], v[42:43], v[24:25], v[12:13] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[16:17], v[16:17], v[18:19], v[26:27] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[12:13], v[12:13], v[16:17]
	s_nop 0
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cndmask_b32_e32 v12, 0, v12, vcc
	ds_bpermute_b32 v16, v1, v12
	ds_bpermute_b32 v17, v1, v13
	v_pk_fma_f32 v[10:11], v[10:11], v[28:29], v[32:33] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[26:27], v[48:49], v[30:31], v[34:35] op_sel_hi:[1,0,1]
	v_cvt_f32_f16_e32 v29, v4
	v_cvt_f32_f16_e32 v28, v8
	v_cvt_f32_f16_sdwa v31, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v30, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v33, v5
	v_cvt_f32_f16_e32 v32, v9
	v_cvt_f32_f16_sdwa v5, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v4, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[8:9], v[28:29], v[20:21], v[10:11] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[10:11], v[30:31], v[22:23], v[26:27] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[8:9], v[32:33], v[24:25], v[8:9] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[4:5], v[4:5], v[18:19], v[10:11] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	s_nop 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cndmask_b32_e32 v4, 0, v4, vcc
	ds_bpermute_b32 v8, v1, v4
	ds_bpermute_b32 v9, v1, v5
	ds_bpermute_b32 v10, v25, v6
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[12:13], v[12:13], v[16:17]
	ds_bpermute_b32 v16, v19, v12
	ds_bpermute_b32 v17, v19, v13
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v19, v4
	ds_bpermute_b32 v9, v19, v5
	ds_bpermute_b32 v11, v25, v7
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[12:13], v[12:13], v[16:17]
	ds_bpermute_b32 v16, v21, v12
	ds_bpermute_b32 v17, v21, v13
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v21, v4
	ds_bpermute_b32 v9, v21, v5
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[6:7], v[6:7], v[10:11]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[10:11], v[12:13], v[16:17]
	ds_bpermute_b32 v12, v23, v10
	ds_bpermute_b32 v13, v23, v11
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v23, v4
	ds_bpermute_b32 v9, v23, v5
	ds_bpermute_b32 v16, v50, v6
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[10:11], v[10:11], v[12:13]
	ds_bpermute_b32 v12, v25, v10
	ds_bpermute_b32 v13, v25, v11
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v25, v4
	ds_bpermute_b32 v9, v25, v5
	ds_bpermute_b32 v17, v50, v7
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[12:13], v[10:11], v[12:13]
	ds_bpermute_b32 v18, v50, v12
	ds_bpermute_b32 v19, v50, v13
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[20:21], v[4:5], v[8:9]
	ds_bpermute_b32 v22, v50, v20
	ds_bpermute_b32 v23, v50, v21
	v_and_b32_e32 v10, 63, v0
	v_pk_add_f32 v[8:9], v[2:3], v[44:45]
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[2:3], v[6:7], v[16:17]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[12:13], v[18:19]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[20:21], v[22:23]
	v_cmp_gt_u32_e32 vcc, 8, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB3_4
; %bb.3:
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v1, 60, v1
	v_lshl_or_b32 v1, v10, 8, v1
	v_cmp_eq_u32_e32 vcc, 1, v10
	s_nop 1
	v_cndmask_b32_e32 v11, v8, v9, vcc
	v_cmp_eq_u32_e32 vcc, 2, v10
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v2, vcc
	v_cmp_eq_u32_e32 vcc, 3, v10
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v3, vcc
	v_cmp_eq_u32_e32 vcc, 4, v10
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v4, vcc
	v_cmp_eq_u32_e32 vcc, 5, v10
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v5, vcc
	v_cmp_eq_u32_e32 vcc, 6, v10
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v6, vcc
	v_cmp_eq_u32_e32 vcc, 7, v10
	s_nop 1
	v_cndmask_b32_e32 v11, v11, v7, vcc
	ds_write_b32 v1, v11
.LBB3_4:
	s_or_b64 exec, exec, s[0:1]
	s_and_b32 s2, 0xffff, s10
	s_lshr_b32 s8, s2, 6
	s_and_b32 s0, s8, 0xffff
	v_cvt_f32_u32_e32 v1, s0
	v_cvt_f32_u32_e32 v11, v0
	v_rcp_iflag_f32_e32 v12, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mul_f32_e32 v12, v11, v12
	v_trunc_f32_e32 v12, v12
	v_cvt_u32_f32_e32 v13, v12
	v_fma_f32 v11, -v12, v1, v11
	v_cmp_ge_f32_e64 vcc, |v11|, v1
	s_nop 1
	v_addc_co_u32_e32 v11, vcc, 0, v13, vcc
	v_cmp_gt_u16_e32 vcc, 8, v11
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB3_10
; %bb.5:
	v_mul_lo_u16_e32 v1, s8, v11
	v_and_b32_e32 v12, 0xffff, v11
	v_sub_u16_e32 v0, v0, v1
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshl_add_u32 v0, v12, 8, v0
	ds_read_b32 v0, v0
	v_cmp_eq_u16_e32 vcc, 7, v11
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v0, vcc
	v_cmp_eq_u16_e32 vcc, 6, v11
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v0, vcc
	v_cmp_eq_u16_e32 vcc, 5, v11
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v0, vcc
	v_cmp_eq_u16_e32 vcc, 4, v11
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v0, vcc
	v_cmp_eq_u16_e32 vcc, 3, v11
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v0, vcc
	v_cmp_eq_u16_e32 vcc, 2, v11
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v0, vcc
	v_cmp_eq_u16_e32 vcc, 0, v11
	s_cmpk_lt_u32 s2, 0x80
	v_cmp_eq_u16_e64 s[0:1], 1, v11
	s_nop 1
	v_cndmask_b32_e64 v1, v9, v0, s[0:1]
	v_cndmask_b32_e32 v0, v8, v0, vcc
	s_cbranch_scc1 .LBB3_8
; %bb.6:
	s_lshr_b32 s18, s2, 7
.LBB3_7:        ; =>This Inner Loop Header: Depth=1
	v_cmp_eq_u32_e32 vcc, 1, v12
	s_nop 1
	v_cndmask_b32_e32 v8, v0, v1, vcc
	v_cmp_eq_u32_e64 s[0:1], 2, v12
	s_nop 1
	v_cndmask_b32_e64 v8, v8, v2, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], 3, v12
	s_nop 1
	v_cndmask_b32_e64 v8, v8, v3, s[2:3]
	v_cmp_eq_u32_e64 s[4:5], 4, v12
	s_nop 1
	v_cndmask_b32_e64 v8, v8, v4, s[4:5]
	v_cmp_eq_u32_e64 s[10:11], 5, v12
	s_nop 1
	v_cndmask_b32_e64 v8, v8, v5, s[10:11]
	v_cmp_eq_u32_e64 s[12:13], 6, v12
	s_nop 1
	v_cndmask_b32_e64 v8, v8, v6, s[12:13]
	v_cmp_eq_u32_e64 s[14:15], 7, v12
	s_nop 1
	v_cndmask_b32_e64 v8, v8, v7, s[14:15]
	v_xor_b32_e32 v9, s18, v14
	v_cmp_lt_i32_e64 s[16:17], v9, v15
	s_nop 1
	v_cndmask_b32_e64 v9, v14, v9, s[16:17]
	v_lshlrev_b32_e32 v9, 2, v9
	ds_bpermute_b32 v9, v9, v8
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v8, v8, v9
	v_cndmask_b32_e64 v7, v7, v8, s[14:15]
	v_cndmask_b32_e64 v6, v6, v8, s[12:13]
	v_cndmask_b32_e64 v5, v5, v8, s[10:11]
	v_cndmask_b32_e64 v4, v4, v8, s[4:5]
	v_cndmask_b32_e64 v3, v3, v8, s[2:3]
	v_cndmask_b32_e64 v2, v2, v8, s[0:1]
	v_cndmask_b32_e32 v1, v1, v8, vcc
	v_cmp_eq_u32_e32 vcc, 0, v12
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v8, vcc
	s_lshr_b32 s0, s18, 1
	s_cmp_lt_u32 s18, 2
	s_mov_b32 s18, s0
	s_cbranch_scc0 .LBB3_7
.LBB3_8:
	v_cmp_eq_u32_e32 vcc, 1, v12
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_cmp_eq_u32_e32 vcc, 2, v12
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_cmp_eq_u32_e32 vcc, 3, v12
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v3, vcc
	v_cmp_eq_u32_e32 vcc, 4, v12
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v4, vcc
	v_cmp_eq_u32_e32 vcc, 5, v12
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v5, vcc
	v_cmp_eq_u32_e32 vcc, 6, v12
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v6, vcc
	v_cmp_eq_u32_e32 vcc, 7, v12
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v7, vcc
	s_lshl_b32 s0, s8, 1
	v_cvt_f32_u32_e32 v2, s0
	v_xor_b32_e32 v1, s8, v14
	v_cmp_lt_i32_e32 vcc, v1, v15
	s_nop 1
	v_cndmask_b32_e32 v1, v14, v1, vcc
	v_rcp_iflag_f32_e32 v3, v2
	v_lshlrev_b32_e32 v1, 2, v1
	ds_bpermute_b32 v1, v1, v0
	v_cvt_f32_ubyte0_e32 v4, v10
	v_mul_f32_e32 v3, v4, v3
	v_trunc_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v5, v3
	v_fma_f32 v3, -v3, v2, v4
	v_cmp_ge_f32_e64 vcc, |v3|, v2
	s_nop 1
	v_addc_co_u32_e32 v2, vcc, 0, v5, vcc
	v_mul_lo_u32 v2, v2, s0
	v_sub_u32_e32 v2, v10, v2
	v_and_b32_e32 v2, 0x7ff, v2
	v_cmp_eq_u32_e32 vcc, 0, v2
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB3_10
; %bb.9:
	v_cvt_f16_f32_e32 v0, v0
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v1, v1
	s_lshl_b32 s0, s9, 2
	s_and_b32 s0, s0, 0x7ffffffc
	v_pack_b32_f16 v2, v0, v1
	v_lshrrev_b16_e32 v0, 1, v11
	v_or_b32_e32 v0, s0, v0
	v_mov_b32_e32 v1, 0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[6:7]
	global_store_dword v[0:1], v2, off
.LBB3_10:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z14LLGemm1_kernelIN3c104HalfELi8EEvPKT_S4_PS2_i
		.amdhsa_group_segment_fixed_size 2048
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 9
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  7
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 72
		.amdhsa_next_free_sgpr 19
		.amdhsa_accum_offset 72
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z14LLGemm1_kernelIN3c104HalfELi8EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c104HalfELi8EEvPKT_S4_PS2_i,comdat
.Lfunc_end3:
	.size	_Z14LLGemm1_kernelIN3c104HalfELi8EEvPKT_S4_PS2_i, .Lfunc_end3-_Z14LLGemm1_kernelIN3c104HalfELi8EEvPKT_S4_PS2_i
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2804
; NumSgprs: 25
; NumVgprs: 72
; NumAgprs: 0
; TotalNumVgprs: 72
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 2048 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 25
; NumVGPRsForWavesPerEU: 72
; AccumOffset: 72
; Occupancy: 7
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 9
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 17
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z14LLGemm1_kernelIN3c104HalfELi16EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c104HalfELi16EEvPKT_S4_PS2_i,comdat
	.protected	_Z14LLGemm1_kernelIN3c104HalfELi16EEvPKT_S4_PS2_i ; -- Begin function _Z14LLGemm1_kernelIN3c104HalfELi16EEvPKT_S4_PS2_i
	.globl	_Z14LLGemm1_kernelIN3c104HalfELi16EEvPKT_S4_PS2_i
	.p2align	8
	.type	_Z14LLGemm1_kernelIN3c104HalfELi16EEvPKT_S4_PS2_i,@function
_Z14LLGemm1_kernelIN3c104HalfELi16EEvPKT_S4_PS2_i: ; @_Z14LLGemm1_kernelIN3c104HalfELi16EEvPKT_S4_PS2_i
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_load_dword s10, s[0:1], 0x20
	s_add_u32 s0, s0, 32
	s_addc_u32 s1, s1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s9, s10
	s_cselect_b32 s10, 12, 18
	v_mov_b32_e32 v1, s10
	global_load_ushort v1, v1, s[0:1]
	v_lshlrev_b32_e32 v2, 3, v0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s10, v1
	v_cmp_gt_i32_e32 vcc, s8, v2
        ; implicit-def: $vgpr72
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr30
        ; implicit-def: $vgpr26
        ; implicit-def: $vgpr38
        ; implicit-def: $vgpr34
        ; implicit-def: $vgpr46
        ; implicit-def: $vgpr42
        ; implicit-def: $vgpr54
        ; implicit-def: $vgpr50
        ; implicit-def: $vgpr62
        ; implicit-def: $vgpr58
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB4_2
; %bb.1:
	s_mul_i32 s11, s9, s8
	s_lshl_b32 s11, s11, 1
	s_and_b32 s11, s11, 0x1ffffffe
	v_add_u32_e32 v2, s11, v0
	s_lshr_b32 s12, s8, 3
	s_mov_b32 s13, 0
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[4:5], v[2:3], 4, s[2:3]
	v_lshl_add_u64 v[6:7], s[12:13], 4, v[4:5]
	s_add_i32 s11, s12, s12
	v_add_u32_e32 v8, s11, v2
	v_mov_b32_e32 v9, v3
	v_lshl_add_u64 v[10:11], v[8:9], 4, s[2:3]
	v_add_u32_e32 v8, s12, v8
	v_lshl_add_u64 v[12:13], v[8:9], 4, s[2:3]
	v_add_u32_e32 v8, s12, v8
	v_lshl_add_u64 v[14:15], v[8:9], 4, s[2:3]
	v_add_u32_e32 v8, s12, v8
	v_lshl_add_u64 v[16:17], v[8:9], 4, s[2:3]
	v_add_u32_e32 v8, s12, v8
	v_lshl_add_u64 v[18:19], v[8:9], 4, s[2:3]
	v_add_u32_e32 v8, s12, v8
	v_lshl_add_u64 v[22:23], v[8:9], 4, s[2:3]
	s_and_b32 s8, s8, -8
	v_add_u32_e32 v2, s8, v2
	v_lshl_add_u64 v[24:25], v[2:3], 4, s[2:3]
	v_lshl_add_u32 v2, s12, 1, v8
	v_lshl_add_u64 v[8:9], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[66:67], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[68:69], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[70:71], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[72:73], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[74:75], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[2:3], v[2:3], 4, s[2:3]
	global_load_dwordx4 v[58:61], v[4:5], off nt
	global_load_dwordx4 v[62:65], v[6:7], off nt
	global_load_dwordx4 v[50:53], v[10:11], off nt
	global_load_dwordx4 v[54:57], v[12:13], off nt
	global_load_dwordx4 v[42:45], v[14:15], off nt
	global_load_dwordx4 v[46:49], v[16:17], off nt
	global_load_dwordx4 v[34:37], v[18:19], off nt
        ; kill: killed $vgpr12_vgpr13
        ; kill: killed $vgpr4_vgpr5
        ; kill: killed $vgpr14_vgpr15
        ; kill: killed $vgpr16_vgpr17
        ; kill: killed $vgpr18_vgpr19
        ; kill: killed $vgpr6_vgpr7
        ; kill: killed $vgpr10_vgpr11
	global_load_dwordx4 v[38:41], v[22:23], off nt
	global_load_dwordx4 v[26:29], v[24:25], off nt
	global_load_dwordx4 v[30:33], v[8:9], off nt
	s_nop 0
	global_load_dwordx4 v[18:21], v[66:67], off nt
        ; kill: killed $vgpr66_vgpr67
        ; kill: killed $vgpr24_vgpr25
        ; kill: killed $vgpr22_vgpr23
        ; kill: killed $vgpr8_vgpr9
	global_load_dwordx4 v[22:25], v[68:69], off nt
	global_load_dwordx4 v[10:13], v[70:71], off nt
        ; kill: killed $vgpr68_vgpr69
        ; kill: killed $vgpr70_vgpr71
	global_load_dwordx4 v[14:17], v[72:73], off nt
	global_load_dwordx4 v[6:9], v[74:75], off nt
	s_nop 0
	global_load_dwordx4 v[72:75], v[2:3], off nt
.LBB4_2:
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(14)
	v_cvt_f32_f16_e32 v69, v62
	v_cvt_f32_f16_sdwa v3, v62 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v5, v63
	v_cvt_f32_f16_sdwa v71, v63 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v67, v64
	v_cvt_f32_f16_sdwa v63, v64 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v77, v65
	v_cvt_f32_f16_sdwa v65, v65 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v68, v58
	v_cvt_f32_f16_sdwa v2, v58 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	scratch_store_dwordx2 off, v[2:3], off offset:4 ; 8-byte Folded Spill
	v_cvt_f32_f16_e32 v4, v59
	scratch_store_dwordx2 off, v[4:5], off offset:20 ; 8-byte Folded Spill
	v_cvt_f32_f16_sdwa v70, v59 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	scratch_store_dwordx2 off, v[70:71], off offset:12 ; 8-byte Folded Spill
	v_cvt_f32_f16_e32 v66, v60
	v_cvt_f32_f16_sdwa v62, v60 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v76, v61
	v_cvt_f32_f16_sdwa v64, v61 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(15)
	v_cvt_f32_f16_e32 v59, v54
	v_lshlrev_b32_e32 v1, 4, v0
	global_load_dwordx4 v[122:125], v1, s[4:5]
	v_cvt_f32_f16_sdwa v115, v54 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v113, v55
	v_cvt_f32_f16_sdwa v111, v55 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v109, v56
	v_cvt_f32_f16_sdwa v107, v56 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v105, v57
	v_cvt_f32_f16_sdwa v103, v57 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v58, v50
	v_cvt_f32_f16_sdwa v114, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v112, v51
	v_cvt_f32_f16_sdwa v110, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v108, v52
	v_cvt_f32_f16_sdwa v106, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v104, v53
	v_cvt_f32_f16_sdwa v102, v53 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(14)
	v_cvt_f32_f16_e32 v127, v46
	v_cvt_f32_f16_sdwa v119, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v101, v47
	v_cvt_f32_f16_sdwa v99, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v97, v48
	v_cvt_f32_f16_sdwa v95, v48 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v93, v49
	v_cvt_f32_f16_sdwa v91, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v126, v42
	v_cvt_f32_f16_sdwa v118, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v100, v43
	v_cvt_f32_f16_sdwa v98, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v96, v44
	v_cvt_f32_f16_sdwa v94, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v92, v45
	v_cvt_f32_f16_sdwa v90, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(12)
	v_cvt_f32_f16_e32 v3, v38
	v_cvt_f32_f16_sdwa v5, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v89, v39
	v_cvt_f32_f16_sdwa v87, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v85, v40
	v_cvt_f32_f16_sdwa v83, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v81, v41
	v_cvt_f32_f16_sdwa v79, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v2, v34
	v_cvt_f32_f16_sdwa v4, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v88, v35
	v_cvt_f32_f16_sdwa v86, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v84, v36
	v_cvt_f32_f16_sdwa v82, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v80, v37
	v_cvt_f32_f16_sdwa v78, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(10)
	v_cvt_f32_f16_e32 v37, v30
	v_cvt_f32_f16_sdwa v121, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v61, v31
	v_cvt_f32_f16_sdwa v57, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v55, v32
	v_cvt_f32_f16_sdwa v53, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v35, v33
	v_cvt_f32_f16_sdwa v31, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v36, v26
	v_cvt_f32_f16_sdwa v120, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v60, v27
	v_cvt_f32_f16_sdwa v56, v27 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v54, v28
	v_cvt_f32_f16_sdwa v52, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v34, v29
	v_cvt_f32_f16_sdwa v30, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(8)
	v_cvt_f32_f16_e32 v39, v22
	v_cvt_f32_f16_sdwa v117, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v51, v23
	v_cvt_f32_f16_sdwa v49, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v47, v24
	v_cvt_f32_f16_sdwa v45, v24 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v43, v25
	v_cvt_f32_f16_sdwa v41, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v38, v18
	v_cvt_f32_f16_sdwa v116, v18 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v50, v19
	v_cvt_f32_f16_sdwa v48, v19 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v46, v20
	v_cvt_f32_f16_sdwa v44, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v42, v21
	v_cvt_f32_f16_sdwa v40, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt vmcnt(0)
	v_cvt_f32_f16_e32 v70, v122
	v_cvt_f32_f16_sdwa v32, v122 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v26, v123
	v_cvt_f32_f16_sdwa v28, v123 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v20, v124
	v_cvt_f32_f16_sdwa v22, v124 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v24, v125
	v_cvt_f32_f16_sdwa v18, v125 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[68:69], v[70:71], v[68:69] op_sel_hi:[0,1]
	scratch_load_dwordx2 v[122:123], off, off offset:20 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[68:69], v[122:123], v[26:27], v[68:69] op_sel_hi:[1,0,1]
	scratch_load_dwordx2 v[122:123], off, off offset:4 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[122:123], v[32:33], v[122:123] op_sel_hi:[0,1]
	scratch_load_dwordx2 v[124:125], off, off offset:12 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[122:123], v[124:125], v[28:29], v[122:123] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[66:67], v[66:67], v[20:21], v[68:69] op_sel_hi:[1,0,1]
	v_pk_mul_f32 v[58:59], v[70:71], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[124:125], v[70:71], v[126:127] op_sel_hi:[0,1]
	v_pk_mul_f32 v[68:69], v[70:71], v[2:3] op_sel_hi:[0,1]
	v_pk_fma_f32 v[2:3], v[62:63], v[22:23], v[122:123] op_sel_hi:[1,0,1]
	v_cvt_f32_f16_e32 v123, v14
	v_cvt_f32_f16_e32 v122, v10
	v_pk_fma_f32 v[62:63], v[76:77], v[24:25], v[66:67] op_sel_hi:[1,0,1]
	v_cvt_f32_f16_e32 v77, v72
	v_cvt_f32_f16_e32 v76, v6
	v_pk_fma_f32 v[2:3], v[64:65], v[18:19], v[2:3] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[2:3], v[62:63], v[2:3]
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_mbcnt_hi_u32_b32 v19, -1, v1
	v_and_b32_e32 v1, 64, v19
	v_add_u32_e32 v21, 64, v1
	v_xor_b32_e32 v1, 32, v19
	v_cmp_lt_i32_e64 s[0:1], v1, v21
	s_nop 1
	v_cndmask_b32_e64 v1, v19, v1, s[0:1]
	v_lshlrev_b32_e32 v1, 2, v1
	ds_bpermute_b32 v64, v1, v2
	ds_bpermute_b32 v65, v1, v3
	v_pk_mul_f32 v[66:67], v[70:71], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[62:63], v[70:71], v[38:39] op_sel_hi:[0,1]
	v_pk_mul_f32 v[38:39], v[70:71], v[122:123] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[70:71], v[76:77] op_sel_hi:[0,1]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[64:65]
	v_xor_b32_e32 v23, 16, v19
	v_cmp_lt_i32_e64 s[0:1], v23, v21
	s_nop 1
	v_cndmask_b32_e64 v23, v19, v23, s[0:1]
	v_lshlrev_b32_e32 v27, 2, v23
	ds_bpermute_b32 v64, v27, v2
	ds_bpermute_b32 v65, v27, v3
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[64:65]
	v_xor_b32_e32 v23, 8, v19
	v_cmp_lt_i32_e64 s[0:1], v23, v21
	s_nop 1
	v_cndmask_b32_e64 v23, v19, v23, s[0:1]
	v_lshlrev_b32_e32 v25, 2, v23
	ds_bpermute_b32 v64, v25, v2
	ds_bpermute_b32 v65, v25, v3
	v_pk_mul_f32 v[70:71], v[32:33], v[114:115] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[32:33], v[118:119] op_sel_hi:[0,1]
	v_pk_mul_f32 v[4:5], v[32:33], v[4:5] op_sel_hi:[0,1]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[64:65], v[2:3], v[64:65]
	v_cvt_f32_f16_sdwa v115, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v114, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[2:3], v[112:113], v[26:27], v[58:59] op_sel_hi:[1,0,1]
	v_cvt_f32_f16_sdwa v113, v72 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v112, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_mul_f32 v[118:119], v[32:33], v[120:121] op_sel_hi:[0,1]
	v_pk_fma_f32 v[58:59], v[110:111], v[28:29], v[70:71] op_sel_hi:[1,0,1]
	v_xor_b32_e32 v6, 4, v19
	v_pk_fma_f32 v[2:3], v[108:109], v[20:21], v[2:3] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[58:59], v[106:107], v[22:23], v[58:59] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[2:3], v[104:105], v[24:25], v[2:3] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[58:59], v[102:103], v[18:19], v[58:59] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[2:3], v[2:3], v[58:59]
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v3, vcc
	v_cndmask_b32_e32 v58, 0, v2, vcc
	ds_bpermute_b32 v70, v1, v58
	ds_bpermute_b32 v71, v1, v59
	v_cmp_lt_i32_e64 s[0:1], v6, v21
	s_nop 1
	v_cndmask_b32_e64 v2, v19, v6, s[0:1]
	v_lshlrev_b32_e32 v2, 2, v2
	ds_bpermute_b32 v102, v2, v64
	ds_bpermute_b32 v103, v2, v65
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[70:71], v[58:59], v[70:71]
	ds_bpermute_b32 v104, v27, v70
	ds_bpermute_b32 v105, v27, v71
	v_pk_mul_f32 v[106:107], v[32:33], v[116:117] op_sel_hi:[0,1]
	v_pk_mul_f32 v[58:59], v[32:33], v[114:115] op_sel_hi:[0,1]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[102:103], v[64:65], v[102:103]
	v_xor_b32_e32 v3, 2, v19
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[64:65], v[70:71], v[104:105]
	ds_bpermute_b32 v70, v25, v64
	ds_bpermute_b32 v71, v25, v65
	v_pk_fma_f32 v[100:101], v[100:101], v[26:27], v[124:125] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[76:77], v[98:99], v[28:29], v[76:77] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[96:97], v[96:97], v[20:21], v[100:101] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[76:77], v[94:95], v[22:23], v[76:77] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[92:93], v[92:93], v[24:25], v[96:97] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[76:77], v[90:91], v[18:19], v[76:77] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[76:77], v[92:93], v[76:77]
	s_nop 0
	v_cndmask_b32_e32 v77, 0, v77, vcc
	v_cndmask_b32_e32 v76, 0, v76, vcc
	ds_bpermute_b32 v90, v1, v76
	ds_bpermute_b32 v91, v1, v77
	v_cmp_lt_i32_e64 s[0:1], v3, v21
	s_nop 1
	v_cndmask_b32_e64 v3, v19, v3, s[0:1]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[64:65], v[64:65], v[70:71]
	ds_bpermute_b32 v70, v2, v64
	ds_bpermute_b32 v71, v2, v65
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[76:77], v[76:77], v[90:91]
	ds_bpermute_b32 v90, v27, v76
	ds_bpermute_b32 v91, v27, v77
	v_lshlrev_b32_e32 v6, 2, v3
	ds_bpermute_b32 v92, v6, v102
	ds_bpermute_b32 v93, v6, v103
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[70:71], v[64:65], v[70:71]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[64:65], v[76:77], v[90:91]
	ds_bpermute_b32 v76, v25, v64
	ds_bpermute_b32 v77, v25, v65
	v_pk_fma_f32 v[68:69], v[88:89], v[26:27], v[68:69] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[4:5], v[86:87], v[28:29], v[4:5] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[68:69], v[84:85], v[20:21], v[68:69] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[4:5], v[82:83], v[22:23], v[4:5] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[68:69], v[80:81], v[24:25], v[68:69] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[4:5], v[78:79], v[18:19], v[4:5] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[4:5], v[68:69], v[4:5]
	s_nop 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cndmask_b32_e32 v4, 0, v4, vcc
	ds_bpermute_b32 v68, v1, v4
	ds_bpermute_b32 v69, v1, v5
	ds_bpermute_b32 v78, v6, v70
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[64:65], v[64:65], v[76:77]
	ds_bpermute_b32 v76, v2, v64
	ds_bpermute_b32 v77, v2, v65
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], v[68:69]
	ds_bpermute_b32 v68, v27, v4
	ds_bpermute_b32 v69, v27, v5
	ds_bpermute_b32 v79, v6, v71
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[76:77], v[64:65], v[76:77]
	ds_bpermute_b32 v80, v6, v76
	ds_bpermute_b32 v81, v6, v77
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], v[68:69]
	ds_bpermute_b32 v68, v25, v4
	ds_bpermute_b32 v69, v25, v5
	v_pk_mul_f32 v[64:65], v[32:33], v[112:113] op_sel_hi:[0,1]
	v_pk_add_f32 v[32:33], v[102:103], v[92:93]
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[70:71], v[70:71], v[78:79]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[76:77], v[76:77], v[80:81]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[4:5], v[4:5], v[68:69]
	v_xor_b32_e32 v3, 1, v19
	v_cmp_lt_i32_e64 s[0:1], v3, v21
	s_nop 1
	v_cndmask_b32_e64 v3, v19, v3, s[0:1]
	v_lshlrev_b32_e32 v72, 2, v3
	v_pk_fma_f32 v[60:61], v[60:61], v[26:27], v[66:67] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v66, v72, v32
	ds_bpermute_b32 v67, v72, v33
	v_pk_fma_f32 v[56:57], v[56:57], v[28:29], v[118:119] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v68, v72, v70
	ds_bpermute_b32 v69, v72, v71
	v_pk_fma_f32 v[54:55], v[54:55], v[20:21], v[60:61] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v60, v72, v76
	ds_bpermute_b32 v61, v72, v77
	v_pk_fma_f32 v[52:53], v[52:53], v[22:23], v[56:57] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v56, v2, v4
	ds_bpermute_b32 v57, v2, v5
	v_pk_fma_f32 v[34:35], v[34:35], v[24:25], v[54:55] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[30:31], v[30:31], v[18:19], v[52:53] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[30:31], v[34:35], v[30:31]
	s_nop 0
	v_cndmask_b32_e32 v53, 0, v31, vcc
	v_cndmask_b32_e32 v52, 0, v30, vcc
	ds_bpermute_b32 v54, v1, v52
	ds_bpermute_b32 v55, v1, v53
	s_waitcnt lgkmcnt(8)
	v_pk_add_f32 v[30:31], v[32:33], v[66:67]
	s_waitcnt lgkmcnt(6)
	v_pk_add_f32 v[32:33], v[70:71], v[68:69]
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[34:35], v[76:77], v[60:61]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[56:57]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[52:53], v[52:53], v[54:55]
	v_pk_fma_f32 v[50:51], v[50:51], v[26:27], v[62:63] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[48:49], v[48:49], v[28:29], v[106:107] op_sel_hi:[1,0,1]
	v_and_b32_e32 v23, 63, v0
	v_pk_fma_f32 v[46:47], v[46:47], v[20:21], v[50:51] op_sel_hi:[1,0,1]
	v_cvt_f32_f16_e32 v51, v15
	v_cvt_f32_f16_e32 v50, v11
	v_pk_fma_f32 v[44:45], v[44:45], v[22:23], v[48:49] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v48, v6, v4
	v_pk_fma_f32 v[42:43], v[42:43], v[24:25], v[46:47] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v46, v27, v52
	ds_bpermute_b32 v47, v27, v53
	v_pk_fma_f32 v[40:41], v[40:41], v[18:19], v[44:45] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[40:41], v[42:43], v[40:41]
	s_nop 0
	v_cndmask_b32_e32 v41, 0, v41, vcc
	v_cndmask_b32_e32 v40, 0, v40, vcc
	ds_bpermute_b32 v42, v1, v40
	ds_bpermute_b32 v43, v1, v41
	ds_bpermute_b32 v49, v6, v5
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[44:45], v[52:53], v[46:47]
	ds_bpermute_b32 v46, v25, v44
	ds_bpermute_b32 v47, v25, v45
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[40:41], v[40:41], v[42:43]
	ds_bpermute_b32 v42, v27, v40
	ds_bpermute_b32 v43, v27, v41
	v_cvt_f32_f16_sdwa v15, v15 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v14, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[10:11], v[4:5], v[48:49]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[44:45], v[46:47]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[40:41], v[40:41], v[42:43]
	v_cvt_f32_f16_e32 v43, v16
	v_cvt_f32_f16_sdwa v45, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v47, v17
	v_cvt_f32_f16_sdwa v17, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	ds_bpermute_b32 v48, v2, v4
	ds_bpermute_b32 v49, v2, v5
	v_cvt_f32_f16_e32 v42, v12
	v_cvt_f32_f16_sdwa v44, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v46, v13
	v_cvt_f32_f16_sdwa v16, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	ds_bpermute_b32 v12, v25, v40
	ds_bpermute_b32 v13, v25, v41
	v_cvt_f32_f16_e32 v53, v73
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[48:49]
	ds_bpermute_b32 v48, v6, v4
	ds_bpermute_b32 v49, v6, v5
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[40:41], v[40:41], v[12:13]
	ds_bpermute_b32 v54, v2, v40
	ds_bpermute_b32 v55, v2, v41
	v_cvt_f32_f16_e32 v52, v7
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[12:13], v[4:5], v[48:49]
	v_cvt_f32_f16_sdwa v5, v73 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v4, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[40:41], v[40:41], v[54:55]
	ds_bpermute_b32 v48, v72, v10
	ds_bpermute_b32 v49, v72, v11
	v_pk_fma_f32 v[38:39], v[50:51], v[26:27], v[38:39] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v50, v72, v12
	ds_bpermute_b32 v51, v72, v13
	v_pk_fma_f32 v[14:15], v[14:15], v[28:29], v[58:59] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[38:39], v[42:43], v[20:21], v[38:39] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[14:15], v[44:45], v[22:23], v[14:15] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[38:39], v[46:47], v[24:25], v[38:39] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[14:15], v[16:17], v[18:19], v[14:15] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[14:15], v[38:39], v[14:15]
	s_nop 0
	v_cndmask_b32_e32 v15, 0, v15, vcc
	v_cndmask_b32_e32 v14, 0, v14, vcc
	ds_bpermute_b32 v16, v1, v14
	ds_bpermute_b32 v17, v1, v15
	v_pk_fma_f32 v[36:37], v[52:53], v[26:27], v[36:37] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[4:5], v[4:5], v[28:29], v[64:65] op_sel_hi:[1,0,1]
	v_cvt_f32_f16_e32 v29, v74
	v_cvt_f32_f16_e32 v28, v8
	v_cvt_f32_f16_sdwa v39, v74 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v38, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v43, v75
	v_cvt_f32_f16_e32 v42, v9
	v_cvt_f32_f16_sdwa v45, v75 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v44, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_pk_fma_f32 v[8:9], v[28:29], v[20:21], v[36:37] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[4:5], v[38:39], v[22:23], v[4:5] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[8:9], v[42:43], v[24:25], v[8:9] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[4:5], v[44:45], v[18:19], v[4:5] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[4:5], v[8:9], v[4:5]
	s_nop 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cndmask_b32_e32 v4, 0, v4, vcc
	ds_bpermute_b32 v8, v1, v4
	ds_bpermute_b32 v9, v1, v5
	ds_bpermute_b32 v26, v6, v40
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
	ds_bpermute_b32 v16, v27, v14
	ds_bpermute_b32 v17, v27, v15
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v27, v4
	ds_bpermute_b32 v9, v27, v5
	ds_bpermute_b32 v27, v6, v41
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
	ds_bpermute_b32 v16, v25, v14
	ds_bpermute_b32 v17, v25, v15
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v25, v4
	ds_bpermute_b32 v9, v25, v5
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[24:25], v[40:41], v[26:27]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[14:15], v[14:15], v[16:17]
	ds_bpermute_b32 v16, v2, v14
	ds_bpermute_b32 v17, v2, v15
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v2, v4
	ds_bpermute_b32 v9, v2, v5
	ds_bpermute_b32 v26, v72, v24
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[2:3], v[14:15], v[16:17]
	ds_bpermute_b32 v14, v6, v2
	ds_bpermute_b32 v15, v6, v3
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v6, v4
	ds_bpermute_b32 v9, v6, v5
	ds_bpermute_b32 v27, v72, v25
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[14:15], v[2:3], v[14:15]
	ds_bpermute_b32 v16, v72, v14
	ds_bpermute_b32 v17, v72, v15
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[28:29], v[4:5], v[8:9]
	ds_bpermute_b32 v36, v72, v28
	ds_bpermute_b32 v37, v72, v29
	v_pk_add_f32 v[2:3], v[10:11], v[48:49]
	v_pk_add_f32 v[4:5], v[12:13], v[50:51]
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[6:7], v[24:25], v[26:27]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[8:9], v[14:15], v[16:17]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[10:11], v[28:29], v[36:37]
	v_cmp_gt_u32_e32 vcc, 16, v23
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB4_4
; %bb.3:
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v1, 60, v1
	v_lshl_or_b32 v1, v23, 8, v1
	v_cmp_eq_u32_e32 vcc, 1, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v30, v31, vcc
	v_cmp_eq_u32_e32 vcc, 2, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v32, vcc
	v_cmp_eq_u32_e32 vcc, 3, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v33, vcc
	v_cmp_eq_u32_e32 vcc, 4, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v34, vcc
	v_cmp_eq_u32_e32 vcc, 5, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v35, vcc
	v_cmp_eq_u32_e32 vcc, 6, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v2, vcc
	v_cmp_eq_u32_e32 vcc, 7, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v3, vcc
	v_cmp_eq_u32_e32 vcc, 8, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v4, vcc
	v_cmp_eq_u32_e32 vcc, 9, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v5, vcc
	v_cmp_eq_u32_e32 vcc, 10, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v6, vcc
	v_cmp_eq_u32_e32 vcc, 11, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v7, vcc
	v_cmp_eq_u32_e32 vcc, 12, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v8, vcc
	v_cmp_eq_u32_e32 vcc, 13, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v9, vcc
	v_cmp_eq_u32_e32 vcc, 14, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v10, vcc
	v_cmp_eq_u32_e32 vcc, 15, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v11, vcc
	ds_write_b32 v1, v12
.LBB4_4:
	s_or_b64 exec, exec, s[0:1]
	s_and_b32 s22, 0xffff, s10
	s_lshr_b32 s8, s22, 6
	s_and_b32 s0, s8, 0xffff
	v_cvt_f32_u32_e32 v1, s0
	v_cvt_f32_u32_e32 v12, v0
	v_rcp_iflag_f32_e32 v13, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mul_f32_e32 v13, v12, v13
	v_trunc_f32_e32 v13, v13
	v_cvt_u32_f32_e32 v14, v13
	v_fma_f32 v12, -v13, v1, v12
	v_cmp_ge_f32_e64 vcc, |v12|, v1
	s_nop 1
	v_addc_co_u32_e32 v16, vcc, 0, v14, vcc
	v_cmp_gt_u16_e32 vcc, 16, v16
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB4_10
; %bb.5:
	v_mul_lo_u16_e32 v1, s8, v16
	v_and_b32_e32 v17, 0xffff, v16
	v_sub_u16_e32 v0, v0, v1
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshl_add_u32 v0, v17, 8, v0
	ds_read_b32 v0, v0
	v_cmp_eq_u16_e32 vcc, 15, v16
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v15, v11, v0, vcc
	v_cmp_eq_u16_e32 vcc, 14, v16
	s_nop 1
	v_cndmask_b32_e32 v14, v10, v0, vcc
	v_cmp_eq_u16_e32 vcc, 13, v16
	s_nop 1
	v_cndmask_b32_e32 v13, v9, v0, vcc
	v_cmp_eq_u16_e32 vcc, 12, v16
	s_nop 1
	v_cndmask_b32_e32 v12, v8, v0, vcc
	v_cmp_eq_u16_e32 vcc, 11, v16
	s_nop 1
	v_cndmask_b32_e32 v11, v7, v0, vcc
	v_cmp_eq_u16_e32 vcc, 10, v16
	s_nop 1
	v_cndmask_b32_e32 v10, v6, v0, vcc
	v_cmp_eq_u16_e32 vcc, 8, v16
	v_cmp_eq_u16_e64 s[0:1], 7, v16
	v_cmp_eq_u16_e64 s[2:3], 6, v16
	v_cmp_eq_u16_e64 s[4:5], 5, v16
	v_cmp_eq_u16_e64 s[10:11], 4, v16
	v_cmp_eq_u16_e64 s[12:13], 3, v16
	v_cmp_eq_u16_e64 s[14:15], 2, v16
	v_cmp_eq_u16_e64 s[16:17], 1, v16
	v_cmp_eq_u16_e64 s[18:19], 0, v16
	s_cmpk_lt_u32 s22, 0x80
	v_cmp_eq_u16_e64 s[20:21], 9, v16
	s_nop 1
	v_cndmask_b32_e64 v9, v5, v0, s[20:21]
	v_cndmask_b32_e32 v8, v4, v0, vcc
	v_cndmask_b32_e64 v7, v3, v0, s[0:1]
	v_cndmask_b32_e64 v6, v2, v0, s[2:3]
	v_cndmask_b32_e64 v5, v35, v0, s[4:5]
	v_cndmask_b32_e64 v4, v34, v0, s[10:11]
	v_cndmask_b32_e64 v3, v33, v0, s[12:13]
	v_cndmask_b32_e64 v2, v32, v0, s[14:15]
	v_cndmask_b32_e64 v1, v31, v0, s[16:17]
	v_cndmask_b32_e64 v0, v30, v0, s[18:19]
	s_cbranch_scc1 .LBB4_8
; %bb.6:
	s_lshr_b32 s33, s22, 7
.LBB4_7:        ; =>This Inner Loop Header: Depth=1
	v_cmp_eq_u32_e32 vcc, 1, v17
	s_nop 1
	v_cndmask_b32_e32 v18, v0, v1, vcc
	v_cmp_eq_u32_e64 s[0:1], 2, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v2, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], 3, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v3, s[2:3]
	v_cmp_eq_u32_e64 s[4:5], 4, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v4, s[4:5]
	v_cmp_eq_u32_e64 s[10:11], 5, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v5, s[10:11]
	v_cmp_eq_u32_e64 s[12:13], 6, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v6, s[12:13]
	v_cmp_eq_u32_e64 s[14:15], 7, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v7, s[14:15]
	v_cmp_eq_u32_e64 s[16:17], 8, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v8, s[16:17]
	v_cmp_eq_u32_e64 s[18:19], 9, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v9, s[18:19]
	v_cmp_eq_u32_e64 s[20:21], 10, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v10, s[20:21]
	v_cmp_eq_u32_e64 s[22:23], 11, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v11, s[22:23]
	v_cmp_eq_u32_e64 s[24:25], 12, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v12, s[24:25]
	v_cmp_eq_u32_e64 s[26:27], 13, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v13, s[26:27]
	v_cmp_eq_u32_e64 s[28:29], 14, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v14, s[28:29]
	v_cmp_eq_u32_e64 s[30:31], 15, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v15, s[30:31]
	v_xor_b32_e32 v20, s33, v19
	v_cmp_lt_i32_e64 s[34:35], v20, v21
	s_nop 1
	v_cndmask_b32_e64 v20, v19, v20, s[34:35]
	v_lshlrev_b32_e32 v20, 2, v20
	ds_bpermute_b32 v20, v20, v18
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v18, v18, v20
	v_cndmask_b32_e64 v15, v15, v18, s[30:31]
	v_cndmask_b32_e64 v14, v14, v18, s[28:29]
	v_cndmask_b32_e64 v13, v13, v18, s[26:27]
	v_cndmask_b32_e64 v12, v12, v18, s[24:25]
	v_cndmask_b32_e64 v11, v11, v18, s[22:23]
	v_cndmask_b32_e64 v10, v10, v18, s[20:21]
	v_cndmask_b32_e64 v9, v9, v18, s[18:19]
	v_cndmask_b32_e64 v8, v8, v18, s[16:17]
	v_cndmask_b32_e64 v7, v7, v18, s[14:15]
	v_cndmask_b32_e64 v6, v6, v18, s[12:13]
	v_cndmask_b32_e64 v5, v5, v18, s[10:11]
	v_cndmask_b32_e64 v4, v4, v18, s[4:5]
	v_cndmask_b32_e64 v3, v3, v18, s[2:3]
	v_cndmask_b32_e64 v2, v2, v18, s[0:1]
	v_cndmask_b32_e32 v1, v1, v18, vcc
	v_cmp_eq_u32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v18, vcc
	s_lshr_b32 s0, s33, 1
	s_cmp_lt_u32 s33, 2
	s_mov_b32 s33, s0
	s_cbranch_scc0 .LBB4_7
.LBB4_8:
	v_cmp_eq_u32_e32 vcc, 1, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_cmp_eq_u32_e32 vcc, 2, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_cmp_eq_u32_e32 vcc, 3, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v3, vcc
	v_cmp_eq_u32_e32 vcc, 4, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v4, vcc
	v_cmp_eq_u32_e32 vcc, 5, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v5, vcc
	v_cmp_eq_u32_e32 vcc, 6, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v6, vcc
	v_cmp_eq_u32_e32 vcc, 7, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v7, vcc
	v_cmp_eq_u32_e32 vcc, 8, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v8, vcc
	v_cmp_eq_u32_e32 vcc, 9, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v9, vcc
	v_cmp_eq_u32_e32 vcc, 10, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v10, vcc
	v_cmp_eq_u32_e32 vcc, 11, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v11, vcc
	v_cmp_eq_u32_e32 vcc, 12, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v12, vcc
	v_cmp_eq_u32_e32 vcc, 13, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v13, vcc
	v_cmp_eq_u32_e32 vcc, 14, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v14, vcc
	v_cmp_eq_u32_e32 vcc, 15, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v15, vcc
	s_lshl_b32 s0, s8, 1
	v_cvt_f32_u32_e32 v2, s0
	v_xor_b32_e32 v1, s8, v19
	v_cmp_lt_i32_e32 vcc, v1, v21
	s_nop 1
	v_cndmask_b32_e32 v1, v19, v1, vcc
	v_rcp_iflag_f32_e32 v3, v2
	v_lshlrev_b32_e32 v1, 2, v1
	ds_bpermute_b32 v1, v1, v0
	v_cvt_f32_ubyte0_e32 v4, v23
	v_mul_f32_e32 v3, v4, v3
	v_trunc_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v5, v3
	v_fma_f32 v3, -v3, v2, v4
	v_cmp_ge_f32_e64 vcc, |v3|, v2
	s_nop 1
	v_addc_co_u32_e32 v2, vcc, 0, v5, vcc
	v_mul_lo_u32 v2, v2, s0
	v_sub_u32_e32 v2, v23, v2
	v_and_b32_e32 v2, 0x7ff, v2
	v_cmp_eq_u32_e32 vcc, 0, v2
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB4_10
; %bb.9:
	v_cvt_f16_f32_e32 v0, v0
	s_waitcnt lgkmcnt(0)
	v_cvt_f16_f32_e32 v1, v1
	s_lshl_b32 s0, s9, 3
	s_and_b32 s0, s0, 0x7ffffff8
	v_pack_b32_f16 v2, v0, v1
	v_lshrrev_b16_e32 v0, 1, v16
	v_or_b32_e32 v0, s0, v0
	v_mov_b32_e32 v1, 0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[6:7]
	global_store_dword v[0:1], v2, off
.LBB4_10:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z14LLGemm1_kernelIN3c104HalfELi16EEvPKT_S4_PS2_i
		.amdhsa_group_segment_fixed_size 4096
		.amdhsa_private_segment_fixed_size 28
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 9
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  7
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 128
		.amdhsa_next_free_sgpr 36
		.amdhsa_accum_offset 128
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z14LLGemm1_kernelIN3c104HalfELi16EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c104HalfELi16EEvPKT_S4_PS2_i,comdat
.Lfunc_end4:
	.size	_Z14LLGemm1_kernelIN3c104HalfELi16EEvPKT_S4_PS2_i, .Lfunc_end4-_Z14LLGemm1_kernelIN3c104HalfELi16EEvPKT_S4_PS2_i
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5008
; NumSgprs: 42
; NumVgprs: 128
; NumAgprs: 0
; TotalNumVgprs: 128
; ScratchSize: 28
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 4096 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 15
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 128
; AccumOffset: 128
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 9
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 31
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z14LLGemm1_kernelIN3c108BFloat16ELi2EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c108BFloat16ELi2EEvPKT_S4_PS2_i,comdat
	.protected	_Z14LLGemm1_kernelIN3c108BFloat16ELi2EEvPKT_S4_PS2_i ; -- Begin function _Z14LLGemm1_kernelIN3c108BFloat16ELi2EEvPKT_S4_PS2_i
	.globl	_Z14LLGemm1_kernelIN3c108BFloat16ELi2EEvPKT_S4_PS2_i
	.p2align	8
	.type	_Z14LLGemm1_kernelIN3c108BFloat16ELi2EEvPKT_S4_PS2_i,@function
_Z14LLGemm1_kernelIN3c108BFloat16ELi2EEvPKT_S4_PS2_i: ; @_Z14LLGemm1_kernelIN3c108BFloat16ELi2EEvPKT_S4_PS2_i
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_load_dword s10, s[0:1], 0x20
	s_add_u32 s0, s0, 32
	s_addc_u32 s1, s1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s9, s10
	s_cselect_b32 s10, 12, 18
	v_mov_b32_e32 v1, s10
	global_load_ushort v1, v1, s[0:1]
	v_lshlrev_b32_e32 v2, 3, v0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s10, v1
	v_cmp_gt_i32_e32 vcc, s8, v2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr6
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB5_2
; %bb.1:
	s_mul_i32 s11, s9, s8
	s_bfe_u32 s11, s11, 0x1d0002
	v_add_u32_e32 v2, s11, v0
	s_lshr_b32 s12, s8, 3
	s_mov_b32 s13, 0
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[10:11], v[2:3], 4, s[2:3]
	v_lshl_add_u64 v[12:13], s[12:13], 4, v[10:11]
	global_load_dwordx4 v[6:9], v[10:11], off nt
	global_load_dwordx4 v[2:5], v[12:13], off nt
.LBB5_2:
	s_or_b64 exec, exec, s[0:1]
	v_lshlrev_b32_e32 v1, 4, v0
	global_load_dwordx4 v[10:13], v1, s[4:5]
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v14, 16, v8
	v_and_b32_e32 v16, 0xffff0000, v8
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v19, 16, v2
	v_lshlrev_b32_e32 v18, 16, v6
	v_and_b32_e32 v21, 0xffff0000, v2
	v_and_b32_e32 v20, 0xffff0000, v6
	v_lshlrev_b32_e32 v23, 16, v3
	v_lshlrev_b32_e32 v22, 16, v7
	v_and_b32_e32 v3, 0xffff0000, v3
	v_and_b32_e32 v2, 0xffff0000, v7
	v_lshlrev_b32_e32 v15, 16, v4
	v_and_b32_e32 v17, 0xffff0000, v4
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_lshlrev_b32_e32 v7, 16, v5
	v_lshlrev_b32_e32 v6, 16, v9
	v_and_b32_e32 v25, 0xffff0000, v5
	v_and_b32_e32 v24, 0xffff0000, v9
	v_mbcnt_hi_u32_b32 v4, -1, v1
	v_and_b32_e32 v1, 64, v4
	v_xor_b32_e32 v8, 32, v4
	v_add_u32_e32 v5, 64, v1
	v_cmp_lt_i32_e64 s[0:1], v8, v5
	s_nop 1
	v_cndmask_b32_e64 v1, v4, v8, s[0:1]
	v_lshlrev_b32_e32 v1, 2, v1
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v8, 16, v10
	v_and_b32_e32 v10, 0xffff0000, v10
	v_lshlrev_b32_e32 v26, 16, v11
	v_and_b32_e32 v28, 0xffff0000, v11
	v_lshlrev_b32_e32 v30, 16, v12
	v_and_b32_e32 v12, 0xffff0000, v12
	v_lshlrev_b32_e32 v32, 16, v13
	v_and_b32_e32 v34, 0xffff0000, v13
	v_pk_mul_f32 v[8:9], v[8:9], v[18:19] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[10:11], v[20:21] op_sel_hi:[0,1]
	v_pk_fma_f32 v[8:9], v[22:23], v[26:27], v[8:9] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[2:3], v[2:3], v[28:29], v[10:11] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[8:9], v[14:15], v[30:31], v[8:9] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[2:3], v[16:17], v[12:13], v[2:3] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[6:7], v[6:7], v[32:33], v[8:9] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[2:3], v[24:25], v[34:35], v[2:3] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[2:3], v[6:7], v[2:3]
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cndmask_b32_e32 v2, 0, v2, vcc
	ds_bpermute_b32 v6, v1, v2
	ds_bpermute_b32 v7, v1, v3
	v_xor_b32_e32 v1, 16, v4
	v_cmp_lt_i32_e32 vcc, v1, v5
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v1, vcc
	v_lshlrev_b32_e32 v1, 2, v1
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	ds_bpermute_b32 v6, v1, v2
	ds_bpermute_b32 v7, v1, v3
	v_xor_b32_e32 v1, 8, v4
	v_cmp_lt_i32_e32 vcc, v1, v5
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v1, vcc
	v_lshlrev_b32_e32 v1, 2, v1
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	ds_bpermute_b32 v6, v1, v2
	ds_bpermute_b32 v7, v1, v3
	v_xor_b32_e32 v1, 4, v4
	v_cmp_lt_i32_e32 vcc, v1, v5
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v1, vcc
	v_lshlrev_b32_e32 v1, 2, v1
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	ds_bpermute_b32 v6, v1, v2
	ds_bpermute_b32 v7, v1, v3
	v_xor_b32_e32 v1, 2, v4
	v_cmp_lt_i32_e32 vcc, v1, v5
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v1, vcc
	v_lshlrev_b32_e32 v1, 2, v1
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	ds_bpermute_b32 v6, v1, v2
	ds_bpermute_b32 v7, v1, v3
	v_xor_b32_e32 v1, 1, v4
	v_cmp_lt_i32_e32 vcc, v1, v5
	s_nop 1
	v_cndmask_b32_e32 v1, v4, v1, vcc
	v_lshlrev_b32_e32 v1, 2, v1
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[6:7]
	ds_bpermute_b32 v8, v1, v2
	ds_bpermute_b32 v9, v1, v3
	v_and_b32_e32 v6, 63, v0
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[8:9]
	v_cmp_gt_u32_e32 vcc, 2, v6
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB5_4
; %bb.3:
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v1, 60, v1
	v_lshl_or_b32 v1, v6, 8, v1
	v_cmp_eq_u32_e32 vcc, 1, v6
	s_nop 1
	v_cndmask_b32_e32 v7, v2, v3, vcc
	ds_write_b32 v1, v7
.LBB5_4:
	s_or_b64 exec, exec, s[0:1]
	s_and_b32 s0, 0xffff, s10
	s_lshr_b32 s2, s0, 6
	s_and_b32 s1, s2, 0xffff
	v_cvt_f32_u32_e32 v1, s1
	v_cvt_f32_u32_e32 v7, v0
	v_rcp_iflag_f32_e32 v8, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mul_f32_e32 v8, v7, v8
	v_trunc_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v9, v8
	v_fma_f32 v7, -v8, v1, v7
	v_cmp_ge_f32_e64 vcc, |v7|, v1
	s_nop 1
	v_addc_co_u32_e32 v8, vcc, 0, v9, vcc
	v_cmp_gt_u16_e32 vcc, 2, v8
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz .LBB5_18
; %bb.5:
	v_mul_lo_u16_e32 v1, s2, v8
	v_and_b32_e32 v7, 0xffff, v8
	v_sub_u16_e32 v0, v0, v1
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshl_add_u32 v0, v7, 8, v0
	ds_read_b32 v0, v0
	s_cmpk_lt_u32 s0, 0x80
	v_cmp_eq_u16_e32 vcc, 1, v8
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v1, v3, v0, vcc
	v_cmp_eq_u16_e32 vcc, 0, v8
	s_nop 1
	v_cndmask_b32_e32 v0, v2, v0, vcc
	s_cbranch_scc1 .LBB5_8
; %bb.6:
	s_lshr_b32 s3, s0, 7
.LBB5_7:        ; =>This Inner Loop Header: Depth=1
	v_cmp_eq_u32_e32 vcc, 1, v7
	s_nop 1
	v_cndmask_b32_e32 v2, v0, v1, vcc
	v_xor_b32_e32 v3, s3, v4
	s_lshr_b32 s4, s3, 1
	v_cmp_lt_i32_e64 s[0:1], v3, v5
	s_nop 1
	v_cndmask_b32_e64 v3, v4, v3, s[0:1]
	v_lshlrev_b32_e32 v3, 2, v3
	ds_bpermute_b32 v3, v3, v2
	s_cmp_lt_u32 s3, 2
	s_mov_b32 s3, s4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	v_cmp_eq_u32_e64 s[0:1], 0, v7
	v_cndmask_b32_e32 v1, v1, v2, vcc
	s_nop 0
	v_cndmask_b32_e64 v0, v0, v2, s[0:1]
	s_cbranch_scc0 .LBB5_7
.LBB5_8:
	v_cmp_eq_u32_e32 vcc, 1, v7
	s_nop 1
	v_cndmask_b32_e32 v2, v0, v1, vcc
	s_lshl_b32 s0, s2, 1
	v_cvt_f32_u32_e32 v1, s0
	v_xor_b32_e32 v0, s2, v4
	v_cmp_lt_i32_e32 vcc, v0, v5
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v0, vcc
	v_rcp_iflag_f32_e32 v3, v1
	v_lshlrev_b32_e32 v0, 2, v0
	ds_bpermute_b32 v0, v0, v2
	v_cvt_f32_ubyte0_e32 v4, v6
	v_mul_f32_e32 v3, v4, v3
	v_trunc_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v5, v3
	v_fma_f32 v3, -v3, v1, v4
	v_cmp_ge_f32_e64 vcc, |v3|, v1
	s_nop 1
	v_addc_co_u32_e32 v1, vcc, 0, v5, vcc
	v_mul_lo_u32 v1, v1, s0
	v_sub_u32_e32 v1, v6, v1
	v_and_b32_e32 v1, 0x7ff, v1
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB5_18
; %bb.9:
	s_mov_b32 s0, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v2
	v_cmp_ne_u32_e32 vcc, s0, v1
        ; implicit-def: $vgpr1
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
; %bb.10:
	v_bfe_u32 v1, v2, 16, 1
	s_movk_i32 s2, 0x7fff
	v_add3_u32 v1, v2, v1, s2
        ; implicit-def: $vgpr2
; %bb.11:
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.12:
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v3, 0x10000, v2
	v_cmp_eq_u32_sdwa vcc, v2, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v3, v2, vcc
; %bb.13:
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x7f800000
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v2, 0x7f800000, v0
	v_cmp_ne_u32_e32 vcc, s0, v2
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
; %bb.14:
	v_bfe_u32 v2, v0, 16, 1
	s_movk_i32 s2, 0x7fff
	v_add3_u32 v2, v0, v2, s2
        ; implicit-def: $vgpr0
; %bb.15:
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.16:
	v_mov_b32_e32 v2, 0
	v_or_b32_e32 v3, 0x10000, v0
	v_cmp_eq_u32_sdwa vcc, v0, v2 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v2, v3, v0, vcc
; %bb.17:
	s_or_b64 exec, exec, s[0:1]
	s_and_b32 s0, s9, 0x7fffffff
	s_mov_b32 s1, 0
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s6, s0
	s_addc_u32 s1, s7, s1
	v_mov_b32_e32 v0, 0
	s_mov_b32 s2, 0x7060302
	v_perm_b32 v1, v2, v1, s2
	global_store_dword v0, v1, s[0:1]
.LBB5_18:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z14LLGemm1_kernelIN3c108BFloat16ELi2EEvPKT_S4_PS2_i
		.amdhsa_group_segment_fixed_size 512
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 9
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  7
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 36
		.amdhsa_next_free_sgpr 14
		.amdhsa_accum_offset 36
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z14LLGemm1_kernelIN3c108BFloat16ELi2EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c108BFloat16ELi2EEvPKT_S4_PS2_i,comdat
.Lfunc_end5:
	.size	_Z14LLGemm1_kernelIN3c108BFloat16ELi2EEvPKT_S4_PS2_i, .Lfunc_end5-_Z14LLGemm1_kernelIN3c108BFloat16ELi2EEvPKT_S4_PS2_i
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1372
; NumSgprs: 20
; NumVgprs: 36
; NumAgprs: 0
; TotalNumVgprs: 36
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 512 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 4
; NumSGPRsForWavesPerEU: 20
; NumVGPRsForWavesPerEU: 36
; AccumOffset: 36
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 9
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 8
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z14LLGemm1_kernelIN3c108BFloat16ELi4EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c108BFloat16ELi4EEvPKT_S4_PS2_i,comdat
	.protected	_Z14LLGemm1_kernelIN3c108BFloat16ELi4EEvPKT_S4_PS2_i ; -- Begin function _Z14LLGemm1_kernelIN3c108BFloat16ELi4EEvPKT_S4_PS2_i
	.globl	_Z14LLGemm1_kernelIN3c108BFloat16ELi4EEvPKT_S4_PS2_i
	.p2align	8
	.type	_Z14LLGemm1_kernelIN3c108BFloat16ELi4EEvPKT_S4_PS2_i,@function
_Z14LLGemm1_kernelIN3c108BFloat16ELi4EEvPKT_S4_PS2_i: ; @_Z14LLGemm1_kernelIN3c108BFloat16ELi4EEvPKT_S4_PS2_i
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_load_dword s10, s[0:1], 0x20
	s_add_u32 s0, s0, 32
	s_addc_u32 s1, s1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s9, s10
	s_cselect_b32 s10, 12, 18
	v_mov_b32_e32 v1, s10
	global_load_ushort v1, v1, s[0:1]
	v_lshlrev_b32_e32 v2, 3, v0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s10, v1
	v_cmp_gt_i32_e32 vcc, s8, v2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr18
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB6_2
; %bb.1:
	s_mul_i32 s11, s9, s8
	s_bfe_u32 s11, s11, 0x1d0001
	v_add_u32_e32 v2, s11, v0
	s_lshr_b32 s12, s8, 3
	s_mov_b32 s13, 0
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[4:5], v[2:3], 4, s[2:3]
	v_lshl_add_u64 v[6:7], s[12:13], 4, v[4:5]
	global_load_dwordx4 v[18:21], v[4:5], off nt
	global_load_dwordx4 v[14:17], v[6:7], off nt
	s_add_i32 s8, s12, s12
	v_add_u32_e32 v2, s8, v2
	v_lshl_add_u64 v[10:11], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[12:13], v[2:3], 4, s[2:3]
	global_load_dwordx4 v[6:9], v[10:11], off nt
	global_load_dwordx4 v[2:5], v[12:13], off nt
.LBB6_2:
	s_or_b64 exec, exec, s[0:1]
	v_lshlrev_b32_e32 v1, 4, v0
	global_load_dwordx4 v[10:13], v1, s[4:5]
	s_waitcnt vmcnt(4)
	v_lshlrev_b32_e32 v24, 16, v20
	v_and_b32_e32 v22, 0xffff0000, v20
	s_waitcnt vmcnt(3)
	v_lshlrev_b32_e32 v27, 16, v14
	v_lshlrev_b32_e32 v26, 16, v18
	v_and_b32_e32 v29, 0xffff0000, v14
	v_and_b32_e32 v28, 0xffff0000, v18
	v_lshlrev_b32_e32 v31, 16, v15
	v_lshlrev_b32_e32 v30, 16, v19
	v_and_b32_e32 v15, 0xffff0000, v15
	v_and_b32_e32 v14, 0xffff0000, v19
	v_lshlrev_b32_e32 v25, 16, v16
	v_and_b32_e32 v23, 0xffff0000, v16
	s_waitcnt vmcnt(2)
	v_lshlrev_b32_e32 v32, 16, v8
	v_and_b32_e32 v18, 0xffff0000, v8
	s_waitcnt vmcnt(1)
	v_lshlrev_b32_e32 v35, 16, v2
	v_lshlrev_b32_e32 v34, 16, v6
	v_and_b32_e32 v37, 0xffff0000, v2
	v_and_b32_e32 v36, 0xffff0000, v6
	v_lshlrev_b32_e32 v39, 16, v3
	v_lshlrev_b32_e32 v38, 16, v7
	v_and_b32_e32 v3, 0xffff0000, v3
	v_and_b32_e32 v2, 0xffff0000, v7
	v_lshlrev_b32_e32 v33, 16, v4
	v_and_b32_e32 v19, 0xffff0000, v4
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_lshlrev_b32_e32 v41, 16, v17
	v_lshlrev_b32_e32 v40, 16, v21
	v_and_b32_e32 v17, 0xffff0000, v17
	v_and_b32_e32 v16, 0xffff0000, v21
	v_lshlrev_b32_e32 v21, 16, v5
	v_lshlrev_b32_e32 v20, 16, v9
	v_and_b32_e32 v5, 0xffff0000, v5
	v_and_b32_e32 v4, 0xffff0000, v9
	v_mbcnt_hi_u32_b32 v6, -1, v1
	v_and_b32_e32 v1, 64, v6
	v_xor_b32_e32 v8, 32, v6
	v_xor_b32_e32 v9, 16, v6
	v_xor_b32_e32 v42, 8, v6
	v_xor_b32_e32 v43, 4, v6
	v_xor_b32_e32 v44, 2, v6
	v_xor_b32_e32 v45, 1, v6
	v_add_u32_e32 v7, 64, v1
	v_cmp_lt_i32_e64 s[0:1], v8, v7
	s_nop 1
	v_cndmask_b32_e64 v1, v6, v8, s[0:1]
	v_cmp_lt_i32_e64 s[0:1], v9, v7
	s_nop 1
	v_cndmask_b32_e64 v8, v6, v9, s[0:1]
	v_cmp_lt_i32_e64 s[0:1], v42, v7
	s_nop 1
	v_cndmask_b32_e64 v47, v6, v42, s[0:1]
	v_cmp_lt_i32_e64 s[0:1], v43, v7
	s_nop 1
	v_cndmask_b32_e64 v43, v6, v43, s[0:1]
	v_cmp_lt_i32_e64 s[0:1], v44, v7
	s_nop 1
	v_cndmask_b32_e64 v49, v6, v44, s[0:1]
	v_lshlrev_b32_e32 v1, 2, v1
	v_lshlrev_b32_e32 v51, 2, v8
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v8, 16, v10
	v_and_b32_e32 v10, 0xffff0000, v10
	v_lshlrev_b32_e32 v42, 16, v11
	v_and_b32_e32 v44, 0xffff0000, v11
	v_lshlrev_b32_e32 v46, 16, v12
	v_and_b32_e32 v12, 0xffff0000, v12
	v_lshlrev_b32_e32 v48, 16, v13
	v_and_b32_e32 v50, 0xffff0000, v13
	v_pk_mul_f32 v[26:27], v[8:9], v[26:27] op_sel_hi:[0,1]
	v_pk_mul_f32 v[28:29], v[10:11], v[28:29] op_sel_hi:[0,1]
	v_pk_mul_f32 v[8:9], v[8:9], v[34:35] op_sel_hi:[0,1]
	v_pk_mul_f32 v[10:11], v[10:11], v[36:37] op_sel_hi:[0,1]
	v_pk_fma_f32 v[26:27], v[30:31], v[42:43], v[26:27] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[14:15], v[14:15], v[44:45], v[28:29] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[8:9], v[38:39], v[42:43], v[8:9] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[2:3], v[2:3], v[44:45], v[10:11] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[10:11], v[24:25], v[46:47], v[26:27] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[14:15], v[22:23], v[12:13], v[14:15] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[8:9], v[32:33], v[46:47], v[8:9] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[2:3], v[18:19], v[12:13], v[2:3] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[10:11], v[40:41], v[48:49], v[10:11] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[12:13], v[16:17], v[50:51], v[14:15] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[8:9], v[20:21], v[48:49], v[8:9] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[2:3], v[4:5], v[50:51], v[2:3] op_sel_hi:[1,0,1]
	v_pk_add_f32 v[4:5], v[10:11], v[12:13]
	v_pk_add_f32 v[2:3], v[8:9], v[2:3]
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_cndmask_b32_e32 v3, 0, v3, vcc
	ds_bpermute_b32 v8, v1, v4
	ds_bpermute_b32 v9, v1, v5
	v_cndmask_b32_e32 v2, 0, v2, vcc
	ds_bpermute_b32 v10, v1, v2
	ds_bpermute_b32 v11, v1, v3
	v_lshlrev_b32_e32 v1, 2, v47
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v51, v4
	ds_bpermute_b32 v9, v51, v5
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	ds_bpermute_b32 v10, v51, v2
	ds_bpermute_b32 v11, v51, v3
	v_lshlrev_b32_e32 v12, 2, v43
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v1, v4
	ds_bpermute_b32 v9, v1, v5
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	ds_bpermute_b32 v10, v1, v2
	ds_bpermute_b32 v11, v1, v3
	v_lshlrev_b32_e32 v1, 2, v49
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v12, v4
	ds_bpermute_b32 v9, v12, v5
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	ds_bpermute_b32 v10, v12, v2
	ds_bpermute_b32 v11, v12, v3
	v_cmp_lt_i32_e32 vcc, v45, v7
	s_nop 1
	v_cndmask_b32_e32 v12, v6, v45, vcc
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v8, v1, v4
	ds_bpermute_b32 v9, v1, v5
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	ds_bpermute_b32 v10, v1, v2
	ds_bpermute_b32 v11, v1, v3
	v_lshlrev_b32_e32 v1, 2, v12
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[8:9]
	ds_bpermute_b32 v12, v1, v4
	ds_bpermute_b32 v13, v1, v5
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	ds_bpermute_b32 v10, v1, v2
	ds_bpermute_b32 v11, v1, v3
	v_and_b32_e32 v9, 63, v0
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[12:13]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[10:11]
	v_cmp_gt_u32_e32 vcc, 4, v9
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB6_4
; %bb.3:
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v1, 60, v1
	v_lshl_or_b32 v1, v9, 8, v1
	v_cmp_eq_u32_e32 vcc, 1, v9
	s_nop 1
	v_cndmask_b32_e32 v8, v4, v5, vcc
	v_cmp_eq_u32_e32 vcc, 2, v9
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v2, vcc
	v_cmp_eq_u32_e32 vcc, 3, v9
	s_nop 1
	v_cndmask_b32_e32 v8, v8, v3, vcc
	ds_write_b32 v1, v8
.LBB6_4:
	s_or_b64 exec, exec, s[0:1]
	s_and_b32 s0, 0xffff, s10
	s_lshr_b32 s8, s0, 6
	s_and_b32 s1, s8, 0xffff
	v_cvt_f32_u32_e32 v1, s1
	v_cvt_f32_u32_e32 v8, v0
	v_rcp_iflag_f32_e32 v10, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mul_f32_e32 v10, v8, v10
	v_trunc_f32_e32 v10, v10
	v_cvt_u32_f32_e32 v11, v10
	v_fma_f32 v8, -v10, v1, v8
	v_cmp_ge_f32_e64 vcc, |v8|, v1
	s_nop 1
	v_addc_co_u32_e32 v8, vcc, 0, v11, vcc
	v_cmp_gt_u16_e32 vcc, 4, v8
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz .LBB6_18
; %bb.5:
	v_mul_lo_u16_e32 v1, s8, v8
	v_and_b32_e32 v10, 0xffff, v8
	v_sub_u16_e32 v0, v0, v1
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshl_add_u32 v0, v10, 8, v0
	ds_read_b32 v0, v0
	v_cmp_eq_u16_e32 vcc, 3, v8
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v3, v3, v0, vcc
	v_cmp_eq_u16_e32 vcc, 2, v8
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v0, vcc
	v_cmp_eq_u16_e32 vcc, 1, v8
	s_nop 1
	v_cndmask_b32_e32 v1, v5, v0, vcc
	s_cmpk_lt_u32 s0, 0x80
	v_cmp_eq_u16_e32 vcc, 0, v8
	s_nop 1
	v_cndmask_b32_e32 v0, v4, v0, vcc
	s_cbranch_scc1 .LBB6_8
; %bb.6:
	s_lshr_b32 s10, s0, 7
.LBB6_7:        ; =>This Inner Loop Header: Depth=1
	v_cmp_eq_u32_e32 vcc, 1, v10
	s_nop 1
	v_cndmask_b32_e32 v4, v0, v1, vcc
	v_cmp_eq_u32_e64 s[0:1], 2, v10
	s_nop 1
	v_cndmask_b32_e64 v4, v4, v2, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], 3, v10
	s_nop 1
	v_cndmask_b32_e64 v4, v4, v3, s[2:3]
	v_xor_b32_e32 v5, s10, v6
	v_cmp_lt_i32_e64 s[4:5], v5, v7
	s_nop 1
	v_cndmask_b32_e64 v5, v6, v5, s[4:5]
	v_lshlrev_b32_e32 v5, 2, v5
	ds_bpermute_b32 v5, v5, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	v_cndmask_b32_e64 v3, v3, v4, s[2:3]
	v_cndmask_b32_e64 v2, v2, v4, s[0:1]
	v_cndmask_b32_e32 v1, v1, v4, vcc
	v_cmp_eq_u32_e32 vcc, 0, v10
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v4, vcc
	s_lshr_b32 s0, s10, 1
	s_cmp_lt_u32 s10, 2
	s_mov_b32 s10, s0
	s_cbranch_scc0 .LBB6_7
.LBB6_8:
	v_cmp_eq_u32_e32 vcc, 1, v10
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_cmp_eq_u32_e32 vcc, 2, v10
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_cmp_eq_u32_e32 vcc, 3, v10
	s_nop 1
	v_cndmask_b32_e32 v2, v0, v3, vcc
	s_lshl_b32 s0, s8, 1
	v_cvt_f32_u32_e32 v1, s0
	v_xor_b32_e32 v0, s8, v6
	v_cmp_lt_i32_e32 vcc, v0, v7
	s_nop 1
	v_cndmask_b32_e32 v0, v6, v0, vcc
	v_rcp_iflag_f32_e32 v3, v1
	v_lshlrev_b32_e32 v0, 2, v0
	ds_bpermute_b32 v0, v0, v2
	v_cvt_f32_ubyte0_e32 v4, v9
	v_mul_f32_e32 v3, v4, v3
	v_trunc_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v5, v3
	v_fma_f32 v3, -v3, v1, v4
	v_cmp_ge_f32_e64 vcc, |v3|, v1
	s_nop 1
	v_addc_co_u32_e32 v1, vcc, 0, v5, vcc
	v_mul_lo_u32 v1, v1, s0
	v_sub_u32_e32 v1, v9, v1
	v_and_b32_e32 v1, 0x7ff, v1
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB6_18
; %bb.9:
	s_mov_b32 s0, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v2
	v_cmp_ne_u32_e32 vcc, s0, v1
        ; implicit-def: $vgpr1
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
; %bb.10:
	v_bfe_u32 v1, v2, 16, 1
	s_movk_i32 s2, 0x7fff
	v_add3_u32 v1, v2, v1, s2
        ; implicit-def: $vgpr2
; %bb.11:
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.12:
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v3, 0x10000, v2
	v_cmp_eq_u32_sdwa vcc, v2, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v3, v2, vcc
; %bb.13:
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x7f800000
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v2, 0x7f800000, v0
	v_cmp_ne_u32_e32 vcc, s0, v2
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
; %bb.14:
	v_bfe_u32 v2, v0, 16, 1
	s_movk_i32 s2, 0x7fff
	v_add3_u32 v2, v0, v2, s2
        ; implicit-def: $vgpr0
; %bb.15:
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.16:
	v_mov_b32_e32 v2, 0
	v_or_b32_e32 v3, 0x10000, v0
	v_cmp_eq_u32_sdwa vcc, v0, v2 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v2, v3, v0, vcc
; %bb.17:
	s_or_b64 exec, exec, s[0:1]
	s_lshl_b32 s0, s9, 1
	s_and_b32 s0, s0, 0x7ffffffe
	v_lshrrev_b16_e32 v0, 1, v8
	v_or_b32_e32 v4, s0, v0
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	s_mov_b32 s0, 0x7060302
	v_perm_b32 v0, v2, v1, s0
	global_store_dword v[4:5], v0, off
.LBB6_18:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z14LLGemm1_kernelIN3c108BFloat16ELi4EEvPKT_S4_PS2_i
		.amdhsa_group_segment_fixed_size 1024
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 9
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  7
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 52
		.amdhsa_next_free_sgpr 14
		.amdhsa_accum_offset 52
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z14LLGemm1_kernelIN3c108BFloat16ELi4EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c108BFloat16ELi4EEvPKT_S4_PS2_i,comdat
.Lfunc_end6:
	.size	_Z14LLGemm1_kernelIN3c108BFloat16ELi4EEvPKT_S4_PS2_i, .Lfunc_end6-_Z14LLGemm1_kernelIN3c108BFloat16ELi4EEvPKT_S4_PS2_i
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1916
; NumSgprs: 20
; NumVgprs: 52
; NumAgprs: 0
; TotalNumVgprs: 52
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 1024 bytes/workgroup (compile time only)
; SGPRBlocks: 2
; VGPRBlocks: 6
; NumSGPRsForWavesPerEU: 20
; NumVGPRsForWavesPerEU: 52
; AccumOffset: 52
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 9
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 12
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z14LLGemm1_kernelIN3c108BFloat16ELi8EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c108BFloat16ELi8EEvPKT_S4_PS2_i,comdat
	.protected	_Z14LLGemm1_kernelIN3c108BFloat16ELi8EEvPKT_S4_PS2_i ; -- Begin function _Z14LLGemm1_kernelIN3c108BFloat16ELi8EEvPKT_S4_PS2_i
	.globl	_Z14LLGemm1_kernelIN3c108BFloat16ELi8EEvPKT_S4_PS2_i
	.p2align	8
	.type	_Z14LLGemm1_kernelIN3c108BFloat16ELi8EEvPKT_S4_PS2_i,@function
_Z14LLGemm1_kernelIN3c108BFloat16ELi8EEvPKT_S4_PS2_i: ; @_Z14LLGemm1_kernelIN3c108BFloat16ELi8EEvPKT_S4_PS2_i
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_load_dword s10, s[0:1], 0x20
	s_add_u32 s0, s0, 32
	s_addc_u32 s1, s1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s9, s10
	s_cselect_b32 s10, 12, 18
	v_mov_b32_e32 v1, s10
	global_load_ushort v1, v1, s[0:1]
	v_lshlrev_b32_e32 v2, 3, v0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s10, v1
	v_cmp_gt_i32_e32 vcc, s8, v2
        ; implicit-def: $vgpr2
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr30
        ; implicit-def: $vgpr26
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB7_2
; %bb.1:
	s_mul_i32 s11, s9, s8
	s_and_b32 s11, s11, 0x1fffffff
	v_add_u32_e32 v2, s11, v0
	s_lshr_b32 s12, s8, 3
	s_mov_b32 s13, 0
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[4:5], v[2:3], 4, s[2:3]
	v_lshl_add_u64 v[6:7], s[12:13], 4, v[4:5]
	global_load_dwordx4 v[26:29], v[4:5], off nt
	global_load_dwordx4 v[30:33], v[6:7], off nt
	s_add_i32 s8, s12, s12
	v_add_u32_e32 v2, s8, v2
	v_lshl_add_u64 v[4:5], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[6:7], v[2:3], 4, s[2:3]
	global_load_dwordx4 v[22:25], v[4:5], off nt
	global_load_dwordx4 v[18:21], v[6:7], off nt
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[4:5], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[6:7], v[2:3], 4, s[2:3]
	global_load_dwordx4 v[14:17], v[4:5], off nt
	global_load_dwordx4 v[10:13], v[6:7], off nt
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[34:35], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[36:37], v[2:3], 4, s[2:3]
	global_load_dwordx4 v[6:9], v[34:35], off nt
	global_load_dwordx4 v[2:5], v[36:37], off nt
.LBB7_2:
	s_or_b64 exec, exec, s[0:1]
	v_lshlrev_b32_e32 v1, 4, v0
	global_load_dwordx4 v[34:37], v1, s[4:5]
	s_waitcnt vmcnt(8)
	v_lshlrev_b32_e32 v40, 16, v28
	v_and_b32_e32 v38, 0xffff0000, v28
	s_waitcnt vmcnt(7)
	v_lshlrev_b32_e32 v47, 16, v30
	v_lshlrev_b32_e32 v46, 16, v26
	v_and_b32_e32 v43, 0xffff0000, v30
	v_and_b32_e32 v42, 0xffff0000, v26
	v_lshlrev_b32_e32 v45, 16, v31
	v_lshlrev_b32_e32 v44, 16, v27
	v_and_b32_e32 v31, 0xffff0000, v31
	v_and_b32_e32 v30, 0xffff0000, v27
	v_lshlrev_b32_e32 v41, 16, v32
	v_and_b32_e32 v39, 0xffff0000, v32
	s_waitcnt vmcnt(6)
	v_lshlrev_b32_e32 v28, 16, v24
	v_and_b32_e32 v26, 0xffff0000, v24
	s_waitcnt vmcnt(5)
	v_lshlrev_b32_e32 v51, 16, v18
	v_lshlrev_b32_e32 v50, 16, v22
	v_and_b32_e32 v49, 0xffff0000, v18
	v_and_b32_e32 v48, 0xffff0000, v22
	v_lshlrev_b32_e32 v53, 16, v33
	v_and_b32_e32 v55, 0xffff0000, v33
	v_lshlrev_b32_e32 v57, 16, v19
	v_lshlrev_b32_e32 v56, 16, v23
	v_lshlrev_b32_e32 v52, 16, v29
	v_and_b32_e32 v54, 0xffff0000, v29
	v_and_b32_e32 v59, 0xffff0000, v19
	v_and_b32_e32 v58, 0xffff0000, v23
	v_lshlrev_b32_e32 v29, 16, v20
	v_and_b32_e32 v27, 0xffff0000, v20
	v_lshlrev_b32_e32 v61, 16, v21
	v_lshlrev_b32_e32 v60, 16, v25
	v_and_b32_e32 v63, 0xffff0000, v21
	v_and_b32_e32 v62, 0xffff0000, v25
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v64, 16, v34
	v_and_b32_e32 v66, 0xffff0000, v34
	v_lshlrev_b32_e32 v32, 16, v35
	v_and_b32_e32 v34, 0xffff0000, v35
	v_lshlrev_b32_e32 v24, 16, v36
	v_and_b32_e32 v22, 0xffff0000, v36
	v_lshlrev_b32_e32 v20, 16, v37
	v_and_b32_e32 v18, 0xffff0000, v37
	v_lshlrev_b32_e32 v37, 16, v10
	v_lshlrev_b32_e32 v36, 16, v14
	v_lshlrev_b32_e32 v69, 16, v2
	v_lshlrev_b32_e32 v68, 16, v6
	v_pk_mul_f32 v[46:47], v[64:65], v[46:47] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[64:65], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[64:65], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[36:37], v[64:65], v[68:69] op_sel_hi:[0,1]
	v_and_b32_e32 v65, 0xffff0000, v10
	v_and_b32_e32 v64, 0xffff0000, v14
	v_and_b32_e32 v69, 0xffff0000, v2
	v_and_b32_e32 v68, 0xffff0000, v6
	v_pk_mul_f32 v[72:73], v[66:67], v[42:43] op_sel_hi:[0,1]
	v_pk_mul_f32 v[48:49], v[66:67], v[48:49] op_sel_hi:[0,1]
	v_pk_mul_f32 v[64:65], v[66:67], v[64:65] op_sel_hi:[0,1]
	v_pk_mul_f32 v[42:43], v[66:67], v[68:69] op_sel_hi:[0,1]
	v_pk_fma_f32 v[44:45], v[44:45], v[32:33], v[46:47] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[30:31], v[30:31], v[34:35], v[72:73] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[46:47], v[56:57], v[32:33], v[50:51] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[48:49], v[58:59], v[34:35], v[48:49] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[40:41], v[40:41], v[24:25], v[44:45] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[30:31], v[38:39], v[22:23], v[30:31] op_sel_hi:[1,0,1]
	v_lshlrev_b32_e32 v38, 16, v16
	v_pk_fma_f32 v[28:29], v[28:29], v[24:25], v[46:47] op_sel_hi:[1,0,1]
	v_and_b32_e32 v44, 0xffff0000, v16
	v_pk_fma_f32 v[40:41], v[52:53], v[20:21], v[40:41] op_sel_hi:[1,0,1]
	v_lshlrev_b32_e32 v47, 16, v11
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_mbcnt_hi_u32_b32 v14, -1, v1
	v_pk_fma_f32 v[30:31], v[54:55], v[18:19], v[30:31] op_sel_hi:[1,0,1]
	v_and_b32_e32 v1, 64, v14
	v_xor_b32_e32 v2, 32, v14
	v_add_u32_e32 v16, 64, v1
	v_cmp_lt_i32_e64 s[0:1], v2, v16
	s_nop 1
	v_cndmask_b32_e64 v1, v14, v2, s[0:1]
	v_lshlrev_b32_e32 v1, 2, v1
	v_pk_add_f32 v[30:31], v[40:41], v[30:31]
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cndmask_b32_e32 v30, 0, v30, vcc
	ds_bpermute_b32 v40, v1, v30
	ds_bpermute_b32 v41, v1, v31
	v_lshlrev_b32_e32 v46, 16, v15
	v_pk_fma_f32 v[26:27], v[26:27], v[22:23], v[48:49] op_sel_hi:[1,0,1]
	v_and_b32_e32 v49, 0xffff0000, v11
	v_and_b32_e32 v48, 0xffff0000, v15
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[10:11], v[30:31], v[40:41]
	v_xor_b32_e32 v2, 16, v14
	v_xor_b32_e32 v6, 8, v14
	v_cmp_lt_i32_e64 s[0:1], v2, v16
	s_nop 1
	v_cndmask_b32_e64 v2, v14, v2, s[0:1]
	v_lshlrev_b32_e32 v15, 2, v2
	v_cmp_lt_i32_e64 s[0:1], v6, v16
	s_nop 1
	v_cndmask_b32_e64 v2, v14, v6, s[0:1]
	v_lshlrev_b32_e32 v19, 2, v2
	v_pk_fma_f32 v[28:29], v[60:61], v[20:21], v[28:29] op_sel_hi:[1,0,1]
	v_xor_b32_e32 v2, 4, v14
	v_cmp_lt_i32_e64 s[0:1], v2, v16
	s_nop 1
	v_cndmask_b32_e64 v2, v14, v2, s[0:1]
	v_lshlrev_b32_e32 v21, 2, v2
	v_pk_fma_f32 v[26:27], v[62:63], v[18:19], v[26:27] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v30, v15, v10
	ds_bpermute_b32 v31, v15, v11
	v_pk_add_f32 v[26:27], v[28:29], v[26:27]
	s_nop 0
	v_cndmask_b32_e32 v27, 0, v27, vcc
	v_cndmask_b32_e32 v26, 0, v26, vcc
	ds_bpermute_b32 v28, v1, v26
	ds_bpermute_b32 v29, v1, v27
	v_xor_b32_e32 v2, 2, v14
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[10:11], v[10:11], v[30:31]
	ds_bpermute_b32 v30, v19, v10
	ds_bpermute_b32 v31, v19, v11
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	ds_bpermute_b32 v28, v15, v26
	ds_bpermute_b32 v29, v15, v27
	v_cmp_lt_i32_e64 s[0:1], v2, v16
	s_nop 1
	v_cndmask_b32_e64 v2, v14, v2, s[0:1]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[10:11], v[10:11], v[30:31]
	ds_bpermute_b32 v30, v21, v10
	ds_bpermute_b32 v31, v21, v11
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	ds_bpermute_b32 v28, v19, v26
	ds_bpermute_b32 v29, v19, v27
	v_lshlrev_b32_e32 v25, 2, v2
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[10:11], v[10:11], v[30:31]
	ds_bpermute_b32 v30, v25, v10
	ds_bpermute_b32 v31, v25, v11
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	ds_bpermute_b32 v28, v21, v26
	ds_bpermute_b32 v29, v21, v27
	v_lshlrev_b32_e32 v39, 16, v12
	v_and_b32_e32 v45, 0xffff0000, v12
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[10:11], v[10:11], v[30:31]
	v_lshlrev_b32_e32 v2, 16, v8
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[26:27], v[26:27], v[28:29]
	v_and_b32_e32 v6, 0xffff0000, v8
	v_pk_fma_f32 v[28:29], v[46:47], v[32:33], v[70:71] op_sel_hi:[1,0,1]
	v_lshlrev_b32_e32 v31, 16, v3
	v_lshlrev_b32_e32 v30, 16, v7
	v_pk_fma_f32 v[40:41], v[48:49], v[34:35], v[64:65] op_sel_hi:[1,0,1]
	v_and_b32_e32 v47, 0xffff0000, v3
	v_and_b32_e32 v46, 0xffff0000, v7
	v_lshlrev_b32_e32 v3, 16, v4
	v_and_b32_e32 v7, 0xffff0000, v4
	v_pk_fma_f32 v[28:29], v[38:39], v[24:25], v[28:29] op_sel_hi:[1,0,1]
	v_xor_b32_e32 v4, 1, v14
	v_cmp_lt_i32_e64 s[0:1], v4, v16
	s_nop 1
	v_cndmask_b32_e64 v4, v14, v4, s[0:1]
	v_lshlrev_b32_e32 v35, 2, v4
	v_pk_fma_f32 v[38:39], v[44:45], v[22:23], v[40:41] op_sel_hi:[1,0,1]
	v_lshlrev_b32_e32 v41, 16, v13
	v_lshlrev_b32_e32 v40, 16, v17
	v_pk_fma_f32 v[28:29], v[40:41], v[20:21], v[28:29] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v40, v35, v10
	ds_bpermute_b32 v41, v35, v11
	v_and_b32_e32 v13, 0xffff0000, v13
	v_and_b32_e32 v12, 0xffff0000, v17
	v_pk_fma_f32 v[12:13], v[12:13], v[18:19], v[38:39] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[12:13], v[28:29], v[12:13]
	s_nop 0
	v_cndmask_b32_e32 v13, 0, v13, vcc
	v_cndmask_b32_e32 v12, 0, v12, vcc
	ds_bpermute_b32 v28, v1, v12
	ds_bpermute_b32 v29, v1, v13
	v_pk_fma_f32 v[30:31], v[30:31], v[32:33], v[36:37] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[32:33], v[46:47], v[34:35], v[42:43] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[2:3], v[2:3], v[24:25], v[30:31] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[6:7], v[6:7], v[22:23], v[32:33] op_sel_hi:[1,0,1]
	v_lshlrev_b32_e32 v23, 16, v5
	v_lshlrev_b32_e32 v22, 16, v9
	v_pk_fma_f32 v[2:3], v[22:23], v[20:21], v[2:3] op_sel_hi:[1,0,1]
	v_and_b32_e32 v5, 0xffff0000, v5
	v_and_b32_e32 v4, 0xffff0000, v9
	v_pk_fma_f32 v[4:5], v[4:5], v[18:19], v[6:7] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cndmask_b32_e32 v2, 0, v2, vcc
	ds_bpermute_b32 v4, v1, v2
	ds_bpermute_b32 v5, v1, v3
	ds_bpermute_b32 v6, v25, v26
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[8:9], v[12:13], v[28:29]
	ds_bpermute_b32 v12, v15, v8
	ds_bpermute_b32 v13, v15, v9
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	ds_bpermute_b32 v4, v15, v2
	ds_bpermute_b32 v5, v15, v3
	ds_bpermute_b32 v7, v25, v27
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[8:9], v[8:9], v[12:13]
	ds_bpermute_b32 v12, v19, v8
	ds_bpermute_b32 v13, v19, v9
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	ds_bpermute_b32 v4, v19, v2
	ds_bpermute_b32 v5, v19, v3
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[6:7], v[26:27], v[6:7]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[8:9], v[8:9], v[12:13]
	ds_bpermute_b32 v12, v21, v8
	ds_bpermute_b32 v13, v21, v9
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	ds_bpermute_b32 v4, v21, v2
	ds_bpermute_b32 v5, v21, v3
	ds_bpermute_b32 v18, v35, v6
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[8:9], v[8:9], v[12:13]
	ds_bpermute_b32 v12, v25, v8
	ds_bpermute_b32 v13, v25, v9
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[2:3], v[2:3], v[4:5]
	ds_bpermute_b32 v4, v25, v2
	ds_bpermute_b32 v5, v25, v3
	ds_bpermute_b32 v19, v35, v7
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[20:21], v[8:9], v[12:13]
	ds_bpermute_b32 v22, v35, v20
	ds_bpermute_b32 v23, v35, v21
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[24:25], v[2:3], v[4:5]
	ds_bpermute_b32 v26, v35, v24
	ds_bpermute_b32 v27, v35, v25
	v_and_b32_e32 v12, 63, v0
	v_pk_add_f32 v[8:9], v[10:11], v[40:41]
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[2:3], v[6:7], v[18:19]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[20:21], v[22:23]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[6:7], v[24:25], v[26:27]
	v_cmp_gt_u32_e32 vcc, 8, v12
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB7_4
; %bb.3:
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v1, 60, v1
	v_lshl_or_b32 v1, v12, 8, v1
	v_cmp_eq_u32_e32 vcc, 1, v12
	s_nop 1
	v_cndmask_b32_e32 v10, v8, v9, vcc
	v_cmp_eq_u32_e32 vcc, 2, v12
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v2, vcc
	v_cmp_eq_u32_e32 vcc, 3, v12
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v3, vcc
	v_cmp_eq_u32_e32 vcc, 4, v12
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v4, vcc
	v_cmp_eq_u32_e32 vcc, 5, v12
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v5, vcc
	v_cmp_eq_u32_e32 vcc, 6, v12
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v6, vcc
	v_cmp_eq_u32_e32 vcc, 7, v12
	s_nop 1
	v_cndmask_b32_e32 v10, v10, v7, vcc
	ds_write_b32 v1, v10
.LBB7_4:
	s_or_b64 exec, exec, s[0:1]
	s_and_b32 s2, 0xffff, s10
	s_lshr_b32 s8, s2, 6
	s_and_b32 s0, s8, 0xffff
	v_cvt_f32_u32_e32 v1, s0
	v_cvt_f32_u32_e32 v10, v0
	v_rcp_iflag_f32_e32 v11, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mul_f32_e32 v11, v10, v11
	v_trunc_f32_e32 v11, v11
	v_cvt_u32_f32_e32 v13, v11
	v_fma_f32 v10, -v11, v1, v10
	v_cmp_ge_f32_e64 vcc, |v10|, v1
	s_nop 1
	v_addc_co_u32_e32 v10, vcc, 0, v13, vcc
	v_cmp_gt_u16_e32 vcc, 8, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB7_18
; %bb.5:
	v_mul_lo_u16_e32 v1, s8, v10
	v_and_b32_e32 v11, 0xffff, v10
	v_sub_u16_e32 v0, v0, v1
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshl_add_u32 v0, v11, 8, v0
	ds_read_b32 v0, v0
	v_cmp_eq_u16_e32 vcc, 7, v10
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v7, v7, v0, vcc
	v_cmp_eq_u16_e32 vcc, 6, v10
	s_nop 1
	v_cndmask_b32_e32 v6, v6, v0, vcc
	v_cmp_eq_u16_e32 vcc, 5, v10
	s_nop 1
	v_cndmask_b32_e32 v5, v5, v0, vcc
	v_cmp_eq_u16_e32 vcc, 4, v10
	s_nop 1
	v_cndmask_b32_e32 v4, v4, v0, vcc
	v_cmp_eq_u16_e32 vcc, 3, v10
	s_nop 1
	v_cndmask_b32_e32 v3, v3, v0, vcc
	v_cmp_eq_u16_e32 vcc, 2, v10
	s_nop 1
	v_cndmask_b32_e32 v2, v2, v0, vcc
	v_cmp_eq_u16_e32 vcc, 0, v10
	s_cmpk_lt_u32 s2, 0x80
	v_cmp_eq_u16_e64 s[0:1], 1, v10
	s_nop 1
	v_cndmask_b32_e64 v1, v9, v0, s[0:1]
	v_cndmask_b32_e32 v0, v8, v0, vcc
	s_cbranch_scc1 .LBB7_8
; %bb.6:
	s_lshr_b32 s18, s2, 7
.LBB7_7:        ; =>This Inner Loop Header: Depth=1
	v_cmp_eq_u32_e32 vcc, 1, v11
	s_nop 1
	v_cndmask_b32_e32 v8, v0, v1, vcc
	v_cmp_eq_u32_e64 s[0:1], 2, v11
	s_nop 1
	v_cndmask_b32_e64 v8, v8, v2, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], 3, v11
	s_nop 1
	v_cndmask_b32_e64 v8, v8, v3, s[2:3]
	v_cmp_eq_u32_e64 s[4:5], 4, v11
	s_nop 1
	v_cndmask_b32_e64 v8, v8, v4, s[4:5]
	v_cmp_eq_u32_e64 s[10:11], 5, v11
	s_nop 1
	v_cndmask_b32_e64 v8, v8, v5, s[10:11]
	v_cmp_eq_u32_e64 s[12:13], 6, v11
	s_nop 1
	v_cndmask_b32_e64 v8, v8, v6, s[12:13]
	v_cmp_eq_u32_e64 s[14:15], 7, v11
	s_nop 1
	v_cndmask_b32_e64 v8, v8, v7, s[14:15]
	v_xor_b32_e32 v9, s18, v14
	v_cmp_lt_i32_e64 s[16:17], v9, v16
	s_nop 1
	v_cndmask_b32_e64 v9, v14, v9, s[16:17]
	v_lshlrev_b32_e32 v9, 2, v9
	ds_bpermute_b32 v9, v9, v8
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v8, v8, v9
	v_cndmask_b32_e64 v7, v7, v8, s[14:15]
	v_cndmask_b32_e64 v6, v6, v8, s[12:13]
	v_cndmask_b32_e64 v5, v5, v8, s[10:11]
	v_cndmask_b32_e64 v4, v4, v8, s[4:5]
	v_cndmask_b32_e64 v3, v3, v8, s[2:3]
	v_cndmask_b32_e64 v2, v2, v8, s[0:1]
	v_cndmask_b32_e32 v1, v1, v8, vcc
	v_cmp_eq_u32_e32 vcc, 0, v11
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v8, vcc
	s_lshr_b32 s0, s18, 1
	s_cmp_lt_u32 s18, 2
	s_mov_b32 s18, s0
	s_cbranch_scc0 .LBB7_7
.LBB7_8:
	v_cmp_eq_u32_e32 vcc, 1, v11
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_cmp_eq_u32_e32 vcc, 2, v11
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_cmp_eq_u32_e32 vcc, 3, v11
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v3, vcc
	v_cmp_eq_u32_e32 vcc, 4, v11
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v4, vcc
	v_cmp_eq_u32_e32 vcc, 5, v11
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v5, vcc
	v_cmp_eq_u32_e32 vcc, 6, v11
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v6, vcc
	v_cmp_eq_u32_e32 vcc, 7, v11
	s_nop 1
	v_cndmask_b32_e32 v2, v0, v7, vcc
	s_lshl_b32 s0, s8, 1
	v_cvt_f32_u32_e32 v1, s0
	v_xor_b32_e32 v0, s8, v14
	v_cmp_lt_i32_e32 vcc, v0, v16
	s_nop 1
	v_cndmask_b32_e32 v0, v14, v0, vcc
	v_rcp_iflag_f32_e32 v3, v1
	v_lshlrev_b32_e32 v0, 2, v0
	ds_bpermute_b32 v0, v0, v2
	v_cvt_f32_ubyte0_e32 v4, v12
	v_mul_f32_e32 v3, v4, v3
	v_trunc_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v5, v3
	v_fma_f32 v3, -v3, v1, v4
	v_cmp_ge_f32_e64 vcc, |v3|, v1
	s_nop 1
	v_addc_co_u32_e32 v1, vcc, 0, v5, vcc
	v_mul_lo_u32 v1, v1, s0
	v_sub_u32_e32 v1, v12, v1
	v_and_b32_e32 v1, 0x7ff, v1
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB7_18
; %bb.9:
	s_mov_b32 s0, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v2
	v_cmp_ne_u32_e32 vcc, s0, v1
        ; implicit-def: $vgpr1
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
; %bb.10:
	v_bfe_u32 v1, v2, 16, 1
	s_movk_i32 s2, 0x7fff
	v_add3_u32 v1, v2, v1, s2
        ; implicit-def: $vgpr2
; %bb.11:
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.12:
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v3, 0x10000, v2
	v_cmp_eq_u32_sdwa vcc, v2, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v3, v2, vcc
; %bb.13:
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x7f800000
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v2, 0x7f800000, v0
	v_cmp_ne_u32_e32 vcc, s0, v2
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
; %bb.14:
	v_bfe_u32 v2, v0, 16, 1
	s_movk_i32 s2, 0x7fff
	v_add3_u32 v2, v0, v2, s2
        ; implicit-def: $vgpr0
; %bb.15:
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.16:
	v_mov_b32_e32 v2, 0
	v_or_b32_e32 v3, 0x10000, v0
	v_cmp_eq_u32_sdwa vcc, v0, v2 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v2, v3, v0, vcc
; %bb.17:
	s_or_b64 exec, exec, s[0:1]
	s_lshl_b32 s0, s9, 2
	s_and_b32 s0, s0, 0x7ffffffc
	v_lshrrev_b16_e32 v0, 1, v10
	v_or_b32_e32 v4, s0, v0
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	s_mov_b32 s0, 0x7060302
	v_perm_b32 v0, v2, v1, s0
	global_store_dword v[4:5], v0, off
.LBB7_18:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z14LLGemm1_kernelIN3c108BFloat16ELi8EEvPKT_S4_PS2_i
		.amdhsa_group_segment_fixed_size 2048
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 9
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  7
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 74
		.amdhsa_next_free_sgpr 19
		.amdhsa_accum_offset 76
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z14LLGemm1_kernelIN3c108BFloat16ELi8EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c108BFloat16ELi8EEvPKT_S4_PS2_i,comdat
.Lfunc_end7:
	.size	_Z14LLGemm1_kernelIN3c108BFloat16ELi8EEvPKT_S4_PS2_i, .Lfunc_end7-_Z14LLGemm1_kernelIN3c108BFloat16ELi8EEvPKT_S4_PS2_i
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2972
; NumSgprs: 25
; NumVgprs: 74
; NumAgprs: 0
; TotalNumVgprs: 74
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 2048 bytes/workgroup (compile time only)
; SGPRBlocks: 3
; VGPRBlocks: 9
; NumSGPRsForWavesPerEU: 25
; NumVGPRsForWavesPerEU: 74
; AccumOffset: 76
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 9
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 18
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z14LLGemm1_kernelIN3c108BFloat16ELi16EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c108BFloat16ELi16EEvPKT_S4_PS2_i,comdat
	.protected	_Z14LLGemm1_kernelIN3c108BFloat16ELi16EEvPKT_S4_PS2_i ; -- Begin function _Z14LLGemm1_kernelIN3c108BFloat16ELi16EEvPKT_S4_PS2_i
	.globl	_Z14LLGemm1_kernelIN3c108BFloat16ELi16EEvPKT_S4_PS2_i
	.p2align	8
	.type	_Z14LLGemm1_kernelIN3c108BFloat16ELi16EEvPKT_S4_PS2_i,@function
_Z14LLGemm1_kernelIN3c108BFloat16ELi16EEvPKT_S4_PS2_i: ; @_Z14LLGemm1_kernelIN3c108BFloat16ELi16EEvPKT_S4_PS2_i
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_load_dword s10, s[0:1], 0x20
	s_add_u32 s0, s0, 32
	s_addc_u32 s1, s1, 0
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_u32 s9, s10
	s_cselect_b32 s10, 12, 18
	v_mov_b32_e32 v1, s10
	global_load_ushort v1, v1, s[0:1]
	v_lshlrev_b32_e32 v2, 3, v0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s10, v1
	v_cmp_gt_i32_e32 vcc, s8, v2
        ; implicit-def: $vgpr66
        ; implicit-def: $vgpr6
        ; implicit-def: $vgpr14
        ; implicit-def: $vgpr10
        ; implicit-def: $vgpr22
        ; implicit-def: $vgpr18
        ; implicit-def: $vgpr30
        ; implicit-def: $vgpr26
        ; implicit-def: $vgpr38
        ; implicit-def: $vgpr34
        ; implicit-def: $vgpr46
        ; implicit-def: $vgpr42
        ; implicit-def: $vgpr54
        ; implicit-def: $vgpr50
        ; implicit-def: $vgpr62
        ; implicit-def: $vgpr58
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB8_2
; %bb.1:
	s_mul_i32 s11, s9, s8
	s_lshl_b32 s11, s11, 1
	s_and_b32 s11, s11, 0x1ffffffe
	v_add_u32_e32 v2, s11, v0
	s_lshr_b32 s12, s8, 3
	s_mov_b32 s13, 0
	v_mov_b32_e32 v3, 0
	v_lshl_add_u64 v[4:5], v[2:3], 4, s[2:3]
	v_lshl_add_u64 v[6:7], s[12:13], 4, v[4:5]
	global_load_dwordx4 v[58:61], v[4:5], off nt
	global_load_dwordx4 v[62:65], v[6:7], off nt
	s_add_i32 s11, s12, s12
	v_add_u32_e32 v4, s11, v2
	v_mov_b32_e32 v5, v3
	v_lshl_add_u64 v[6:7], v[4:5], 4, s[2:3]
	v_add_u32_e32 v4, s12, v4
	v_lshl_add_u64 v[8:9], v[4:5], 4, s[2:3]
	global_load_dwordx4 v[50:53], v[6:7], off nt
	global_load_dwordx4 v[54:57], v[8:9], off nt
	v_add_u32_e32 v4, s12, v4
	v_lshl_add_u64 v[6:7], v[4:5], 4, s[2:3]
	v_add_u32_e32 v4, s12, v4
	v_lshl_add_u64 v[8:9], v[4:5], 4, s[2:3]
	global_load_dwordx4 v[42:45], v[6:7], off nt
	global_load_dwordx4 v[46:49], v[8:9], off nt
	v_add_u32_e32 v4, s12, v4
	v_lshl_add_u64 v[6:7], v[4:5], 4, s[2:3]
	v_add_u32_e32 v4, s12, v4
	v_lshl_add_u64 v[8:9], v[4:5], 4, s[2:3]
	global_load_dwordx4 v[34:37], v[6:7], off nt
	global_load_dwordx4 v[38:41], v[8:9], off nt
	s_and_b32 s8, s8, -8
	v_add_u32_e32 v2, s8, v2
	v_lshl_add_u64 v[6:7], v[2:3], 4, s[2:3]
	v_lshl_add_u32 v2, s12, 1, v4
	v_lshl_add_u64 v[4:5], v[2:3], 4, s[2:3]
	global_load_dwordx4 v[26:29], v[6:7], off nt
	global_load_dwordx4 v[30:33], v[4:5], off nt
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[4:5], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[6:7], v[2:3], 4, s[2:3]
	global_load_dwordx4 v[18:21], v[4:5], off nt
	global_load_dwordx4 v[22:25], v[6:7], off nt
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[4:5], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[6:7], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[8:9], v[2:3], 4, s[2:3]
	v_add_u32_e32 v2, s12, v2
	v_lshl_add_u64 v[2:3], v[2:3], 4, s[2:3]
	global_load_dwordx4 v[10:13], v[4:5], off nt
	global_load_dwordx4 v[14:17], v[6:7], off nt
	s_nop 0
	global_load_dwordx4 v[6:9], v[8:9], off nt
	s_nop 0
	global_load_dwordx4 v[66:69], v[2:3], off nt
.LBB8_2:
	s_or_b64 exec, exec, s[0:1]
	s_waitcnt vmcnt(14)
	v_lshlrev_b32_e32 v71, 16, v62
	v_and_b32_e32 v3, 0xffff0000, v62
	v_lshlrev_b32_e32 v77, 16, v63
	v_and_b32_e32 v75, 0xffff0000, v63
	v_lshlrev_b32_e32 v73, 16, v64
	v_and_b32_e32 v5, 0xffff0000, v64
	v_lshlrev_b32_e32 v63, 16, v65
	v_and_b32_e32 v65, 0xffff0000, v65
	v_lshlrev_b32_e32 v72, 16, v60
	v_and_b32_e32 v4, 0xffff0000, v60
	scratch_store_dwordx2 off, v[4:5], off offset:4 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v70, 16, v58
	v_and_b32_e32 v2, 0xffff0000, v58
	scratch_store_dwordx2 off, v[2:3], off offset:12 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v76, 16, v59
	v_and_b32_e32 v74, 0xffff0000, v59
	scratch_store_dwordx2 off, v[74:75], off offset:20 ; 8-byte Folded Spill
	v_lshlrev_b32_e32 v62, 16, v61
	v_and_b32_e32 v64, 0xffff0000, v61
	s_waitcnt vmcnt(15)
	v_lshlrev_b32_e32 v59, 16, v54
	v_lshlrev_b32_e32 v1, 4, v0
	global_load_dwordx4 v[118:121], v1, s[4:5]
	v_and_b32_e32 v115, 0xffff0000, v54
	v_lshlrev_b32_e32 v113, 16, v55
	v_and_b32_e32 v111, 0xffff0000, v55
	v_lshlrev_b32_e32 v109, 16, v56
	v_and_b32_e32 v107, 0xffff0000, v56
	v_lshlrev_b32_e32 v105, 16, v57
	v_and_b32_e32 v103, 0xffff0000, v57
	v_lshlrev_b32_e32 v108, 16, v52
	v_and_b32_e32 v106, 0xffff0000, v52
	v_lshlrev_b32_e32 v58, 16, v50
	v_and_b32_e32 v114, 0xffff0000, v50
	v_lshlrev_b32_e32 v112, 16, v51
	v_and_b32_e32 v110, 0xffff0000, v51
	v_lshlrev_b32_e32 v104, 16, v53
	v_and_b32_e32 v102, 0xffff0000, v53
	s_waitcnt vmcnt(14)
	v_lshlrev_b32_e32 v51, 16, v46
	v_and_b32_e32 v117, 0xffff0000, v46
	v_lshlrev_b32_e32 v101, 16, v47
	v_and_b32_e32 v99, 0xffff0000, v47
	v_lshlrev_b32_e32 v97, 16, v48
	v_and_b32_e32 v95, 0xffff0000, v48
	v_lshlrev_b32_e32 v93, 16, v49
	v_and_b32_e32 v91, 0xffff0000, v49
	v_lshlrev_b32_e32 v96, 16, v44
	v_and_b32_e32 v94, 0xffff0000, v44
	v_lshlrev_b32_e32 v50, 16, v42
	v_and_b32_e32 v116, 0xffff0000, v42
	v_lshlrev_b32_e32 v100, 16, v43
	v_and_b32_e32 v98, 0xffff0000, v43
	v_lshlrev_b32_e32 v92, 16, v45
	v_and_b32_e32 v90, 0xffff0000, v45
	s_waitcnt vmcnt(12)
	v_lshlrev_b32_e32 v123, 16, v38
	v_and_b32_e32 v125, 0xffff0000, v38
	v_lshlrev_b32_e32 v89, 16, v39
	v_and_b32_e32 v87, 0xffff0000, v39
	v_lshlrev_b32_e32 v85, 16, v40
	v_and_b32_e32 v83, 0xffff0000, v40
	v_lshlrev_b32_e32 v81, 16, v41
	v_and_b32_e32 v79, 0xffff0000, v41
	v_lshlrev_b32_e32 v84, 16, v36
	v_and_b32_e32 v82, 0xffff0000, v36
	v_lshlrev_b32_e32 v122, 16, v34
	v_and_b32_e32 v124, 0xffff0000, v34
	v_lshlrev_b32_e32 v88, 16, v35
	v_and_b32_e32 v86, 0xffff0000, v35
	v_lshlrev_b32_e32 v80, 16, v37
	v_and_b32_e32 v78, 0xffff0000, v37
	s_waitcnt vmcnt(10)
	v_lshlrev_b32_e32 v37, 16, v30
	v_and_b32_e32 v127, 0xffff0000, v30
	v_lshlrev_b32_e32 v61, 16, v31
	v_and_b32_e32 v57, 0xffff0000, v31
	v_lshlrev_b32_e32 v55, 16, v32
	v_and_b32_e32 v53, 0xffff0000, v32
	v_lshlrev_b32_e32 v35, 16, v33
	v_and_b32_e32 v31, 0xffff0000, v33
	v_lshlrev_b32_e32 v54, 16, v28
	v_and_b32_e32 v52, 0xffff0000, v28
	v_lshlrev_b32_e32 v36, 16, v26
	v_and_b32_e32 v126, 0xffff0000, v26
	v_lshlrev_b32_e32 v60, 16, v27
	v_and_b32_e32 v56, 0xffff0000, v27
	v_lshlrev_b32_e32 v34, 16, v29
	v_and_b32_e32 v30, 0xffff0000, v29
	s_waitcnt vmcnt(8)
	v_lshlrev_b32_e32 v3, 16, v22
	v_and_b32_e32 v5, 0xffff0000, v22
	v_lshlrev_b32_e32 v49, 16, v23
	v_and_b32_e32 v47, 0xffff0000, v23
	v_lshlrev_b32_e32 v45, 16, v24
	v_and_b32_e32 v43, 0xffff0000, v24
	v_lshlrev_b32_e32 v41, 16, v25
	v_and_b32_e32 v39, 0xffff0000, v25
	v_lshlrev_b32_e32 v44, 16, v20
	v_and_b32_e32 v42, 0xffff0000, v20
	v_lshlrev_b32_e32 v2, 16, v18
	v_and_b32_e32 v4, 0xffff0000, v18
	v_lshlrev_b32_e32 v48, 16, v19
	v_and_b32_e32 v46, 0xffff0000, v19
	v_lshlrev_b32_e32 v40, 16, v21
	v_and_b32_e32 v38, 0xffff0000, v21
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v74, 16, v118
	v_and_b32_e32 v32, 0xffff0000, v118
	v_lshlrev_b32_e32 v26, 16, v119
	v_and_b32_e32 v28, 0xffff0000, v119
	v_lshlrev_b32_e32 v24, 16, v120
	v_and_b32_e32 v22, 0xffff0000, v120
	v_lshlrev_b32_e32 v20, 16, v121
	v_and_b32_e32 v18, 0xffff0000, v121
	v_pk_mul_f32 v[70:71], v[74:75], v[70:71] op_sel_hi:[0,1]
	v_pk_fma_f32 v[70:71], v[76:77], v[26:27], v[70:71] op_sel_hi:[1,0,1]
	scratch_load_dwordx2 v[76:77], off, off offset:12 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_mul_f32 v[76:77], v[32:33], v[76:77] op_sel_hi:[0,1]
	scratch_load_dwordx2 v[118:119], off, off offset:20 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[120:121], v[118:119], v[28:29], v[76:77] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[72:73], v[72:73], v[24:25], v[70:71] op_sel_hi:[1,0,1]
	v_pk_mul_f32 v[58:59], v[74:75], v[58:59] op_sel_hi:[0,1]
	v_pk_mul_f32 v[50:51], v[74:75], v[50:51] op_sel_hi:[0,1]
	v_pk_mul_f32 v[70:71], v[74:75], v[122:123] op_sel_hi:[0,1]
	v_pk_mul_f32 v[118:119], v[74:75], v[36:37] op_sel_hi:[0,1]
	v_pk_mul_f32 v[76:77], v[74:75], v[2:3] op_sel_hi:[0,1]
	scratch_load_dwordx2 v[2:3], off, off offset:4 ; 8-byte Folded Reload
	s_waitcnt vmcnt(0)
	v_pk_fma_f32 v[2:3], v[2:3], v[22:23], v[120:121] op_sel_hi:[1,0,1]
	v_lshlrev_b32_e32 v37, 16, v14
	v_lshlrev_b32_e32 v36, 16, v10
	v_pk_fma_f32 v[62:63], v[62:63], v[20:21], v[72:73] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[2:3], v[64:65], v[18:19], v[2:3] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[2:3], v[62:63], v[2:3]
	s_nop 0
	v_cndmask_b32_e32 v3, 0, v3, vcc
	v_cndmask_b32_e32 v2, 0, v2, vcc
	v_mbcnt_lo_u32_b32 v1, -1, 0
	v_mbcnt_hi_u32_b32 v19, -1, v1
	v_and_b32_e32 v1, 64, v19
	v_add_u32_e32 v21, 64, v1
	v_xor_b32_e32 v1, 32, v19
	v_cmp_lt_i32_e64 s[0:1], v1, v21
	s_nop 1
	v_cndmask_b32_e64 v1, v19, v1, s[0:1]
	v_lshlrev_b32_e32 v1, 2, v1
	ds_bpermute_b32 v62, v1, v2
	ds_bpermute_b32 v63, v1, v3
	v_pk_mul_f32 v[120:121], v[74:75], v[36:37] op_sel_hi:[0,1]
	v_lshlrev_b32_e32 v37, 16, v66
	v_lshlrev_b32_e32 v36, 16, v6
	v_pk_mul_f32 v[36:37], v[74:75], v[36:37] op_sel_hi:[0,1]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[62:63]
	v_xor_b32_e32 v23, 16, v19
	v_cmp_lt_i32_e64 s[0:1], v23, v21
	s_nop 1
	v_cndmask_b32_e64 v23, v19, v23, s[0:1]
	v_lshlrev_b32_e32 v27, 2, v23
	ds_bpermute_b32 v62, v27, v2
	ds_bpermute_b32 v63, v27, v3
	v_pk_mul_f32 v[74:75], v[32:33], v[114:115] op_sel_hi:[0,1]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[62:63]
	v_xor_b32_e32 v23, 8, v19
	v_cmp_lt_i32_e64 s[0:1], v23, v21
	s_nop 1
	v_cndmask_b32_e64 v23, v19, v23, s[0:1]
	v_lshlrev_b32_e32 v25, 2, v23
	ds_bpermute_b32 v62, v25, v2
	ds_bpermute_b32 v63, v25, v3
	v_pk_mul_f32 v[114:115], v[32:33], v[116:117] op_sel_hi:[0,1]
	v_pk_mul_f32 v[116:117], v[32:33], v[124:125] op_sel_hi:[0,1]
	v_pk_mul_f32 v[72:73], v[32:33], v[126:127] op_sel_hi:[0,1]
	v_pk_mul_f32 v[64:65], v[32:33], v[4:5] op_sel_hi:[0,1]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[2:3], v[62:63]
	v_and_b32_e32 v5, 0xffff0000, v14
	v_and_b32_e32 v4, 0xffff0000, v10
	v_pk_mul_f32 v[4:5], v[32:33], v[4:5] op_sel_hi:[0,1]
	v_pk_fma_f32 v[58:59], v[112:113], v[26:27], v[58:59] op_sel_hi:[1,0,1]
	v_xor_b32_e32 v10, 4, v19
	v_cmp_lt_i32_e64 s[0:1], v10, v21
	s_nop 1
	v_cndmask_b32_e64 v10, v19, v10, s[0:1]
	v_lshlrev_b32_e32 v10, 2, v10
	v_pk_fma_f32 v[62:63], v[110:111], v[28:29], v[74:75] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v74, v10, v2
	ds_bpermute_b32 v75, v10, v3
	v_pk_fma_f32 v[58:59], v[108:109], v[24:25], v[58:59] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[62:63], v[106:107], v[22:23], v[62:63] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[58:59], v[104:105], v[20:21], v[58:59] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[62:63], v[102:103], v[18:19], v[62:63] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[58:59], v[58:59], v[62:63]
	s_nop 0
	v_cndmask_b32_e32 v59, 0, v59, vcc
	v_cndmask_b32_e32 v58, 0, v58, vcc
	ds_bpermute_b32 v62, v1, v58
	ds_bpermute_b32 v63, v1, v59
	v_and_b32_e32 v103, 0xffff0000, v66
	v_and_b32_e32 v102, 0xffff0000, v6
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[74:75], v[2:3], v[74:75]
	v_xor_b32_e32 v6, 2, v19
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[2:3], v[58:59], v[62:63]
	ds_bpermute_b32 v58, v27, v2
	ds_bpermute_b32 v59, v27, v3
	v_pk_fma_f32 v[50:51], v[100:101], v[26:27], v[50:51] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[62:63], v[98:99], v[28:29], v[114:115] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[50:51], v[96:97], v[24:25], v[50:51] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[62:63], v[94:95], v[22:23], v[62:63] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[50:51], v[92:93], v[20:21], v[50:51] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[62:63], v[90:91], v[18:19], v[62:63] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[50:51], v[50:51], v[62:63]
	s_nop 0
	v_cndmask_b32_e32 v51, 0, v51, vcc
	v_cndmask_b32_e32 v50, 0, v50, vcc
	ds_bpermute_b32 v62, v1, v50
	ds_bpermute_b32 v63, v1, v51
	v_cmp_lt_i32_e64 s[0:1], v6, v21
	s_nop 1
	v_cndmask_b32_e64 v6, v19, v6, s[0:1]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[58:59], v[2:3], v[58:59]
	ds_bpermute_b32 v90, v25, v58
	ds_bpermute_b32 v91, v25, v59
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[50:51], v[50:51], v[62:63]
	ds_bpermute_b32 v62, v27, v50
	ds_bpermute_b32 v63, v27, v51
	v_lshlrev_b32_e32 v2, 2, v6
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[58:59], v[58:59], v[90:91]
	ds_bpermute_b32 v90, v10, v58
	ds_bpermute_b32 v91, v10, v59
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[50:51], v[50:51], v[62:63]
	ds_bpermute_b32 v62, v25, v50
	ds_bpermute_b32 v63, v25, v51
	ds_bpermute_b32 v92, v2, v74
	ds_bpermute_b32 v93, v2, v75
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[58:59], v[58:59], v[90:91]
	ds_bpermute_b32 v90, v2, v58
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[50:51], v[50:51], v[62:63]
	ds_bpermute_b32 v62, v10, v50
	ds_bpermute_b32 v63, v10, v51
	v_pk_fma_f32 v[70:71], v[88:89], v[26:27], v[70:71] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[86:87], v[86:87], v[28:29], v[116:117] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[70:71], v[84:85], v[24:25], v[70:71] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[82:83], v[82:83], v[22:23], v[86:87] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[70:71], v[80:81], v[20:21], v[70:71] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[78:79], v[78:79], v[18:19], v[82:83] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[70:71], v[70:71], v[78:79]
	s_nop 0
	v_cndmask_b32_e32 v71, 0, v71, vcc
	v_cndmask_b32_e32 v70, 0, v70, vcc
	ds_bpermute_b32 v78, v1, v70
	ds_bpermute_b32 v79, v1, v71
	ds_bpermute_b32 v91, v2, v59
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[50:51], v[50:51], v[62:63]
	ds_bpermute_b32 v80, v2, v50
	ds_bpermute_b32 v81, v2, v51
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[70:71], v[70:71], v[78:79]
	ds_bpermute_b32 v78, v27, v70
	ds_bpermute_b32 v79, v27, v71
	v_pk_mul_f32 v[62:63], v[32:33], v[102:103] op_sel_hi:[0,1]
	v_pk_add_f32 v[32:33], v[74:75], v[92:93]
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[58:59], v[58:59], v[90:91]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[50:51], v[50:51], v[80:81]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[70:71], v[70:71], v[78:79]
	v_xor_b32_e32 v3, 1, v19
	v_cmp_lt_i32_e64 s[0:1], v3, v21
	s_nop 1
	v_cndmask_b32_e64 v3, v19, v3, s[0:1]
	v_lshlrev_b32_e32 v3, 2, v3
	v_pk_fma_f32 v[60:61], v[60:61], v[26:27], v[118:119] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v74, v3, v32
	ds_bpermute_b32 v75, v3, v33
	v_pk_fma_f32 v[56:57], v[56:57], v[28:29], v[72:73] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v72, v3, v58
	ds_bpermute_b32 v73, v3, v59
	v_pk_fma_f32 v[54:55], v[54:55], v[24:25], v[60:61] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v60, v3, v50
	v_pk_fma_f32 v[52:53], v[52:53], v[22:23], v[56:57] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v56, v25, v70
	ds_bpermute_b32 v57, v25, v71
	v_pk_fma_f32 v[34:35], v[34:35], v[20:21], v[54:55] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[30:31], v[30:31], v[18:19], v[52:53] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[30:31], v[34:35], v[30:31]
	s_nop 0
	v_cndmask_b32_e32 v31, 0, v31, vcc
	v_cndmask_b32_e32 v30, 0, v30, vcc
	ds_bpermute_b32 v34, v1, v30
	ds_bpermute_b32 v35, v1, v31
	ds_bpermute_b32 v61, v3, v51
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[52:53], v[70:71], v[56:57]
	ds_bpermute_b32 v54, v10, v52
	ds_bpermute_b32 v55, v10, v53
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[56:57], v[30:31], v[34:35]
	ds_bpermute_b32 v70, v27, v56
	ds_bpermute_b32 v71, v27, v57
	v_pk_add_f32 v[30:31], v[32:33], v[74:75]
	v_pk_add_f32 v[32:33], v[58:59], v[72:73]
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[34:35], v[50:51], v[60:61]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[50:51], v[52:53], v[54:55]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[52:53], v[56:57], v[70:71]
	v_pk_fma_f32 v[48:49], v[48:49], v[26:27], v[76:77] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[46:47], v[46:47], v[28:29], v[64:65] op_sel_hi:[1,0,1]
	v_and_b32_e32 v23, 63, v0
	v_pk_fma_f32 v[44:45], v[44:45], v[24:25], v[48:49] op_sel_hi:[1,0,1]
	v_lshlrev_b32_e32 v14, 16, v12
	v_pk_fma_f32 v[42:43], v[42:43], v[22:23], v[46:47] op_sel_hi:[1,0,1]
	v_and_b32_e32 v46, 0xffff0000, v12
	v_pk_fma_f32 v[40:41], v[40:41], v[20:21], v[44:45] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v44, v25, v52
	ds_bpermute_b32 v45, v25, v53
	v_pk_fma_f32 v[38:39], v[38:39], v[18:19], v[42:43] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[38:39], v[40:41], v[38:39]
	s_nop 0
	v_cndmask_b32_e32 v39, 0, v39, vcc
	v_cndmask_b32_e32 v38, 0, v38, vcc
	ds_bpermute_b32 v40, v1, v38
	ds_bpermute_b32 v41, v1, v39
	ds_bpermute_b32 v42, v2, v50
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[44:45], v[52:53], v[44:45]
	ds_bpermute_b32 v48, v10, v44
	ds_bpermute_b32 v49, v10, v45
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[38:39], v[38:39], v[40:41]
	ds_bpermute_b32 v40, v27, v38
	ds_bpermute_b32 v41, v27, v39
	ds_bpermute_b32 v43, v2, v51
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[44:45], v[44:45], v[48:49]
	ds_bpermute_b32 v48, v2, v44
	ds_bpermute_b32 v49, v2, v45
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[52:53], v[38:39], v[40:41]
	ds_bpermute_b32 v54, v25, v52
	ds_bpermute_b32 v55, v25, v53
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[38:39], v[50:51], v[42:43]
	v_lshlrev_b32_e32 v43, 16, v15
	v_lshlrev_b32_e32 v42, 16, v11
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[40:41], v[44:45], v[48:49]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[44:45], v[52:53], v[54:55]
	ds_bpermute_b32 v48, v10, v44
	ds_bpermute_b32 v49, v10, v45
	v_and_b32_e32 v51, 0xffff0000, v15
	v_and_b32_e32 v50, 0xffff0000, v11
	v_lshlrev_b32_e32 v15, 16, v16
	v_and_b32_e32 v47, 0xffff0000, v16
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[44:45], v[44:45], v[48:49]
	v_lshlrev_b32_e32 v6, 16, v8
	v_pk_fma_f32 v[42:43], v[42:43], v[26:27], v[120:121] op_sel_hi:[1,0,1]
	v_and_b32_e32 v48, 0xffff0000, v8
	v_pk_fma_f32 v[4:5], v[50:51], v[28:29], v[4:5] op_sel_hi:[1,0,1]
	v_lshlrev_b32_e32 v51, 16, v67
	v_lshlrev_b32_e32 v50, 16, v7
	v_pk_fma_f32 v[14:15], v[14:15], v[24:25], v[42:43] op_sel_hi:[1,0,1]
	v_and_b32_e32 v43, 0xffff0000, v67
	v_and_b32_e32 v42, 0xffff0000, v7
	v_lshlrev_b32_e32 v7, 16, v68
	v_and_b32_e32 v49, 0xffff0000, v68
	v_pk_fma_f32 v[4:5], v[46:47], v[22:23], v[4:5] op_sel_hi:[1,0,1]
	v_lshlrev_b32_e32 v47, 16, v17
	v_lshlrev_b32_e32 v46, 16, v13
	v_pk_fma_f32 v[14:15], v[46:47], v[20:21], v[14:15] op_sel_hi:[1,0,1]
	ds_bpermute_b32 v46, v3, v38
	ds_bpermute_b32 v47, v3, v39
	v_and_b32_e32 v17, 0xffff0000, v17
	ds_bpermute_b32 v52, v3, v40
	ds_bpermute_b32 v53, v3, v41
	v_and_b32_e32 v16, 0xffff0000, v13
	v_pk_fma_f32 v[4:5], v[16:17], v[18:19], v[4:5] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[4:5], v[14:15], v[4:5]
	s_nop 0
	v_cndmask_b32_e32 v5, 0, v5, vcc
	v_cndmask_b32_e32 v4, 0, v4, vcc
	ds_bpermute_b32 v12, v1, v4
	ds_bpermute_b32 v13, v1, v5
	v_pk_fma_f32 v[14:15], v[50:51], v[26:27], v[36:37] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[16:17], v[42:43], v[28:29], v[62:63] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[6:7], v[6:7], v[24:25], v[14:15] op_sel_hi:[1,0,1]
	v_pk_fma_f32 v[14:15], v[48:49], v[22:23], v[16:17] op_sel_hi:[1,0,1]
	v_lshlrev_b32_e32 v17, 16, v69
	v_lshlrev_b32_e32 v16, 16, v9
	v_pk_fma_f32 v[6:7], v[16:17], v[20:21], v[6:7] op_sel_hi:[1,0,1]
	v_and_b32_e32 v17, 0xffff0000, v69
	v_and_b32_e32 v16, 0xffff0000, v9
	v_pk_fma_f32 v[8:9], v[16:17], v[18:19], v[14:15] op_sel_hi:[1,0,1]
	s_nop 0
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	s_nop 0
	v_cndmask_b32_e32 v7, 0, v7, vcc
	v_cndmask_b32_e32 v6, 0, v6, vcc
	ds_bpermute_b32 v8, v1, v6
	ds_bpermute_b32 v9, v1, v7
	ds_bpermute_b32 v14, v2, v44
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], v[12:13]
	ds_bpermute_b32 v12, v27, v4
	ds_bpermute_b32 v13, v27, v5
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	ds_bpermute_b32 v8, v27, v6
	ds_bpermute_b32 v9, v27, v7
	ds_bpermute_b32 v15, v2, v45
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], v[12:13]
	ds_bpermute_b32 v12, v25, v4
	ds_bpermute_b32 v13, v25, v5
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	ds_bpermute_b32 v8, v25, v6
	ds_bpermute_b32 v9, v25, v7
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[14:15], v[44:45], v[14:15]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[4:5], v[4:5], v[12:13]
	ds_bpermute_b32 v12, v10, v4
	ds_bpermute_b32 v13, v10, v5
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	ds_bpermute_b32 v8, v10, v6
	ds_bpermute_b32 v9, v10, v7
	ds_bpermute_b32 v10, v3, v14
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[4:5], v[4:5], v[12:13]
	ds_bpermute_b32 v12, v2, v4
	ds_bpermute_b32 v13, v2, v5
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[6:7], v[6:7], v[8:9]
	ds_bpermute_b32 v8, v2, v6
	ds_bpermute_b32 v9, v2, v7
	ds_bpermute_b32 v11, v3, v15
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[12:13], v[4:5], v[12:13]
	ds_bpermute_b32 v16, v3, v12
	ds_bpermute_b32 v17, v3, v13
	s_waitcnt lgkmcnt(3)
	v_pk_add_f32 v[24:25], v[6:7], v[8:9]
	ds_bpermute_b32 v26, v3, v24
	ds_bpermute_b32 v27, v3, v25
	v_pk_add_f32 v[2:3], v[38:39], v[46:47]
	v_pk_add_f32 v[4:5], v[40:41], v[52:53]
	s_waitcnt lgkmcnt(4)
	v_pk_add_f32 v[6:7], v[14:15], v[10:11]
	s_waitcnt lgkmcnt(2)
	v_pk_add_f32 v[8:9], v[12:13], v[16:17]
	s_waitcnt lgkmcnt(0)
	v_pk_add_f32 v[10:11], v[24:25], v[26:27]
	v_cmp_gt_u32_e32 vcc, 16, v23
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB8_4
; %bb.3:
	v_lshrrev_b32_e32 v1, 4, v0
	v_and_b32_e32 v1, 60, v1
	v_lshl_or_b32 v1, v23, 8, v1
	v_cmp_eq_u32_e32 vcc, 1, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v30, v31, vcc
	v_cmp_eq_u32_e32 vcc, 2, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v32, vcc
	v_cmp_eq_u32_e32 vcc, 3, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v33, vcc
	v_cmp_eq_u32_e32 vcc, 4, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v34, vcc
	v_cmp_eq_u32_e32 vcc, 5, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v35, vcc
	v_cmp_eq_u32_e32 vcc, 6, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v2, vcc
	v_cmp_eq_u32_e32 vcc, 7, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v3, vcc
	v_cmp_eq_u32_e32 vcc, 8, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v4, vcc
	v_cmp_eq_u32_e32 vcc, 9, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v5, vcc
	v_cmp_eq_u32_e32 vcc, 10, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v6, vcc
	v_cmp_eq_u32_e32 vcc, 11, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v7, vcc
	v_cmp_eq_u32_e32 vcc, 12, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v8, vcc
	v_cmp_eq_u32_e32 vcc, 13, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v9, vcc
	v_cmp_eq_u32_e32 vcc, 14, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v10, vcc
	v_cmp_eq_u32_e32 vcc, 15, v23
	s_nop 1
	v_cndmask_b32_e32 v12, v12, v11, vcc
	ds_write_b32 v1, v12
.LBB8_4:
	s_or_b64 exec, exec, s[0:1]
	s_and_b32 s22, 0xffff, s10
	s_lshr_b32 s8, s22, 6
	s_and_b32 s0, s8, 0xffff
	v_cvt_f32_u32_e32 v1, s0
	v_cvt_f32_u32_e32 v12, v0
	v_rcp_iflag_f32_e32 v13, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_mul_f32_e32 v13, v12, v13
	v_trunc_f32_e32 v13, v13
	v_cvt_u32_f32_e32 v14, v13
	v_fma_f32 v12, -v13, v1, v12
	v_cmp_ge_f32_e64 vcc, |v12|, v1
	s_nop 1
	v_addc_co_u32_e32 v16, vcc, 0, v14, vcc
	v_cmp_gt_u16_e32 vcc, 16, v16
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB8_18
; %bb.5:
	v_mul_lo_u16_e32 v1, s8, v16
	v_and_b32_e32 v17, 0xffff, v16
	v_sub_u16_e32 v0, v0, v1
	v_lshlrev_b32_e32 v0, 2, v0
	v_lshl_add_u32 v0, v17, 8, v0
	ds_read_b32 v0, v0
	v_cmp_eq_u16_e32 vcc, 15, v16
	s_waitcnt lgkmcnt(0)
	s_nop 0
	v_cndmask_b32_e32 v15, v11, v0, vcc
	v_cmp_eq_u16_e32 vcc, 14, v16
	s_nop 1
	v_cndmask_b32_e32 v14, v10, v0, vcc
	v_cmp_eq_u16_e32 vcc, 13, v16
	s_nop 1
	v_cndmask_b32_e32 v13, v9, v0, vcc
	v_cmp_eq_u16_e32 vcc, 12, v16
	s_nop 1
	v_cndmask_b32_e32 v12, v8, v0, vcc
	v_cmp_eq_u16_e32 vcc, 11, v16
	s_nop 1
	v_cndmask_b32_e32 v11, v7, v0, vcc
	v_cmp_eq_u16_e32 vcc, 10, v16
	s_nop 1
	v_cndmask_b32_e32 v10, v6, v0, vcc
	v_cmp_eq_u16_e32 vcc, 8, v16
	v_cmp_eq_u16_e64 s[0:1], 7, v16
	v_cmp_eq_u16_e64 s[2:3], 6, v16
	v_cmp_eq_u16_e64 s[4:5], 5, v16
	v_cmp_eq_u16_e64 s[10:11], 4, v16
	v_cmp_eq_u16_e64 s[12:13], 3, v16
	v_cmp_eq_u16_e64 s[14:15], 2, v16
	v_cmp_eq_u16_e64 s[16:17], 1, v16
	v_cmp_eq_u16_e64 s[18:19], 0, v16
	s_cmpk_lt_u32 s22, 0x80
	v_cmp_eq_u16_e64 s[20:21], 9, v16
	s_nop 1
	v_cndmask_b32_e64 v9, v5, v0, s[20:21]
	v_cndmask_b32_e32 v8, v4, v0, vcc
	v_cndmask_b32_e64 v7, v3, v0, s[0:1]
	v_cndmask_b32_e64 v6, v2, v0, s[2:3]
	v_cndmask_b32_e64 v5, v35, v0, s[4:5]
	v_cndmask_b32_e64 v4, v34, v0, s[10:11]
	v_cndmask_b32_e64 v3, v33, v0, s[12:13]
	v_cndmask_b32_e64 v2, v32, v0, s[14:15]
	v_cndmask_b32_e64 v1, v31, v0, s[16:17]
	v_cndmask_b32_e64 v0, v30, v0, s[18:19]
	s_cbranch_scc1 .LBB8_8
; %bb.6:
	s_lshr_b32 s33, s22, 7
.LBB8_7:        ; =>This Inner Loop Header: Depth=1
	v_cmp_eq_u32_e32 vcc, 1, v17
	s_nop 1
	v_cndmask_b32_e32 v18, v0, v1, vcc
	v_cmp_eq_u32_e64 s[0:1], 2, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v2, s[0:1]
	v_cmp_eq_u32_e64 s[2:3], 3, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v3, s[2:3]
	v_cmp_eq_u32_e64 s[4:5], 4, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v4, s[4:5]
	v_cmp_eq_u32_e64 s[10:11], 5, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v5, s[10:11]
	v_cmp_eq_u32_e64 s[12:13], 6, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v6, s[12:13]
	v_cmp_eq_u32_e64 s[14:15], 7, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v7, s[14:15]
	v_cmp_eq_u32_e64 s[16:17], 8, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v8, s[16:17]
	v_cmp_eq_u32_e64 s[18:19], 9, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v9, s[18:19]
	v_cmp_eq_u32_e64 s[20:21], 10, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v10, s[20:21]
	v_cmp_eq_u32_e64 s[22:23], 11, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v11, s[22:23]
	v_cmp_eq_u32_e64 s[24:25], 12, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v12, s[24:25]
	v_cmp_eq_u32_e64 s[26:27], 13, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v13, s[26:27]
	v_cmp_eq_u32_e64 s[28:29], 14, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v14, s[28:29]
	v_cmp_eq_u32_e64 s[30:31], 15, v17
	s_nop 1
	v_cndmask_b32_e64 v18, v18, v15, s[30:31]
	v_xor_b32_e32 v20, s33, v19
	v_cmp_lt_i32_e64 s[34:35], v20, v21
	s_nop 1
	v_cndmask_b32_e64 v20, v19, v20, s[34:35]
	v_lshlrev_b32_e32 v20, 2, v20
	ds_bpermute_b32 v20, v20, v18
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v18, v18, v20
	v_cndmask_b32_e64 v15, v15, v18, s[30:31]
	v_cndmask_b32_e64 v14, v14, v18, s[28:29]
	v_cndmask_b32_e64 v13, v13, v18, s[26:27]
	v_cndmask_b32_e64 v12, v12, v18, s[24:25]
	v_cndmask_b32_e64 v11, v11, v18, s[22:23]
	v_cndmask_b32_e64 v10, v10, v18, s[20:21]
	v_cndmask_b32_e64 v9, v9, v18, s[18:19]
	v_cndmask_b32_e64 v8, v8, v18, s[16:17]
	v_cndmask_b32_e64 v7, v7, v18, s[14:15]
	v_cndmask_b32_e64 v6, v6, v18, s[12:13]
	v_cndmask_b32_e64 v5, v5, v18, s[10:11]
	v_cndmask_b32_e64 v4, v4, v18, s[4:5]
	v_cndmask_b32_e64 v3, v3, v18, s[2:3]
	v_cndmask_b32_e64 v2, v2, v18, s[0:1]
	v_cndmask_b32_e32 v1, v1, v18, vcc
	v_cmp_eq_u32_e32 vcc, 0, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v18, vcc
	s_lshr_b32 s0, s33, 1
	s_cmp_lt_u32 s33, 2
	s_mov_b32 s33, s0
	s_cbranch_scc0 .LBB8_7
.LBB8_8:
	v_cmp_eq_u32_e32 vcc, 1, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v1, vcc
	v_cmp_eq_u32_e32 vcc, 2, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v2, vcc
	v_cmp_eq_u32_e32 vcc, 3, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v3, vcc
	v_cmp_eq_u32_e32 vcc, 4, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v4, vcc
	v_cmp_eq_u32_e32 vcc, 5, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v5, vcc
	v_cmp_eq_u32_e32 vcc, 6, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v6, vcc
	v_cmp_eq_u32_e32 vcc, 7, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v7, vcc
	v_cmp_eq_u32_e32 vcc, 8, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v8, vcc
	v_cmp_eq_u32_e32 vcc, 9, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v9, vcc
	v_cmp_eq_u32_e32 vcc, 10, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v10, vcc
	v_cmp_eq_u32_e32 vcc, 11, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v11, vcc
	v_cmp_eq_u32_e32 vcc, 12, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v12, vcc
	v_cmp_eq_u32_e32 vcc, 13, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v13, vcc
	v_cmp_eq_u32_e32 vcc, 14, v17
	s_nop 1
	v_cndmask_b32_e32 v0, v0, v14, vcc
	v_cmp_eq_u32_e32 vcc, 15, v17
	s_nop 1
	v_cndmask_b32_e32 v2, v0, v15, vcc
	s_lshl_b32 s0, s8, 1
	v_cvt_f32_u32_e32 v1, s0
	v_xor_b32_e32 v0, s8, v19
	v_cmp_lt_i32_e32 vcc, v0, v21
	s_nop 1
	v_cndmask_b32_e32 v0, v19, v0, vcc
	v_rcp_iflag_f32_e32 v3, v1
	v_lshlrev_b32_e32 v0, 2, v0
	ds_bpermute_b32 v0, v0, v2
	v_cvt_f32_ubyte0_e32 v4, v23
	v_mul_f32_e32 v3, v4, v3
	v_trunc_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v5, v3
	v_fma_f32 v3, -v3, v1, v4
	v_cmp_ge_f32_e64 vcc, |v3|, v1
	s_nop 1
	v_addc_co_u32_e32 v1, vcc, 0, v5, vcc
	v_mul_lo_u32 v1, v1, s0
	v_sub_u32_e32 v1, v23, v1
	v_and_b32_e32 v1, 0x7ff, v1
	v_cmp_eq_u32_e32 vcc, 0, v1
	s_and_b64 exec, exec, vcc
	s_cbranch_execz .LBB8_18
; %bb.9:
	s_mov_b32 s0, 0x7f800000
	v_and_b32_e32 v1, 0x7f800000, v2
	v_cmp_ne_u32_e32 vcc, s0, v1
        ; implicit-def: $vgpr1
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
; %bb.10:
	v_bfe_u32 v1, v2, 16, 1
	s_movk_i32 s2, 0x7fff
	v_add3_u32 v1, v2, v1, s2
        ; implicit-def: $vgpr2
; %bb.11:
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.12:
	v_mov_b32_e32 v1, 0
	v_or_b32_e32 v3, 0x10000, v2
	v_cmp_eq_u32_sdwa vcc, v2, v1 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v1, v3, v2, vcc
; %bb.13:
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s0, 0x7f800000
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v2, 0x7f800000, v0
	v_cmp_ne_u32_e32 vcc, s0, v2
        ; implicit-def: $vgpr2
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
; %bb.14:
	v_bfe_u32 v2, v0, 16, 1
	s_movk_i32 s2, 0x7fff
	v_add3_u32 v2, v0, v2, s2
        ; implicit-def: $vgpr0
; %bb.15:
	s_andn2_saveexec_b64 s[0:1], s[0:1]
; %bb.16:
	v_mov_b32_e32 v2, 0
	v_or_b32_e32 v3, 0x10000, v0
	v_cmp_eq_u32_sdwa vcc, v0, v2 src0_sel:WORD_0 src1_sel:DWORD
	s_nop 1
	v_cndmask_b32_e32 v2, v3, v0, vcc
; %bb.17:
	s_or_b64 exec, exec, s[0:1]
	s_lshl_b32 s0, s9, 3
	s_and_b32 s0, s0, 0x7ffffff8
	v_lshrrev_b16_e32 v0, 1, v16
	v_or_b32_e32 v4, s0, v0
	v_mov_b32_e32 v5, 0
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[6:7]
	s_mov_b32 s0, 0x7060302
	v_perm_b32 v0, v2, v1, s0
	global_store_dword v[4:5], v0, off
.LBB8_18:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z14LLGemm1_kernelIN3c108BFloat16ELi16EEvPKT_S4_PS2_i
		.amdhsa_group_segment_fixed_size 4096
		.amdhsa_private_segment_fixed_size 28
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 9
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  7
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 128
		.amdhsa_next_free_sgpr 36
		.amdhsa_accum_offset 128
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z14LLGemm1_kernelIN3c108BFloat16ELi16EEvPKT_S4_PS2_i,"axG",@progbits,_Z14LLGemm1_kernelIN3c108BFloat16ELi16EEvPKT_S4_PS2_i,comdat
.Lfunc_end8:
	.size	_Z14LLGemm1_kernelIN3c108BFloat16ELi16EEvPKT_S4_PS2_i, .Lfunc_end8-_Z14LLGemm1_kernelIN3c108BFloat16ELi16EEvPKT_S4_PS2_i
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 5168
; NumSgprs: 42
; NumVgprs: 128
; NumAgprs: 0
; TotalNumVgprs: 128
; ScratchSize: 28
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 4096 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 15
; NumSGPRsForWavesPerEU: 42
; NumVGPRsForWavesPerEU: 128
; AccumOffset: 128
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 9
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 31
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi1EEviiPKT_S3_PS1_ii,"axG",@progbits,_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi1EEviiPKT_S3_PS1_ii,comdat
	.protected	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi1EEviiPKT_S3_PS1_ii ; -- Begin function _Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi1EEviiPKT_S3_PS1_ii
	.globl	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi1EEviiPKT_S3_PS1_ii
	.p2align	8
	.type	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi1EEviiPKT_S3_PS1_ii,@function
_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi1EEviiPKT_S3_PS1_ii: ; @_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi1EEviiPKT_S3_PS1_ii
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_mul_i32 s12, s12, s10
	v_bfe_u32 v1, v0, 10, 10
	v_add_u32_e32 v32, s12, v1
	v_cmp_gt_u32_e32 vcc, s3, v32
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB9_25
; %bb.1:
	s_cmp_lg_u32 s2, 0
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshlrev_b32_e32 v34, 3, v0
	v_cmp_eq_u32_e64 s[0:1], 63, v0
	s_mul_i32 s24, s11, s10
	v_mad_u64_u32 v[36:37], s[10:11], s2, v32, v[34:35]
	s_mul_i32 s25, s24, s2
	s_mov_b64 s[14:15], 0
	s_cselect_b64 s[10:11], -1, 0
	v_cndmask_b32_e64 v0, 0, 1, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 1, v0
	v_mov_b32_e32 v39, 0
        ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3
        ; implicit-def: $vgpr4_vgpr5_vgpr6_vgpr7
        ; implicit-def: $vgpr8_vgpr9_vgpr10_vgpr11
        ; implicit-def: $vgpr12_vgpr13_vgpr14_vgpr15
        ; implicit-def: $vgpr18_vgpr19
        ; implicit-def: $vgpr22_vgpr23
        ; implicit-def: $vgpr26_vgpr27
        ; implicit-def: $vgpr30_vgpr31
	s_branch .LBB9_3
.LBB9_2:        ;   in Loop: Header=BB9_3 Depth=1
	s_or_b64 exec, exec, s[12:13]
	v_add_u32_e32 v32, s24, v32
	v_cmp_le_u32_e32 vcc, s3, v32
	s_or_b64 s[14:15], vcc, s[14:15]
	v_add_u32_e32 v36, s25, v36
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execz .LBB9_25
.LBB9_3:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB9_9 Depth 2
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz .LBB9_22
; %bb.4:        ;   in Loop: Header=BB9_3 Depth=1
	s_mov_b32 s26, 0
	v_mov_b32_e32 v33, 0
	s_branch .LBB9_9
.LBB9_5:        ;   in Loop: Header=BB9_9 Depth=2
	s_or_b64 exec, exec, s[20:21]
.LBB9_6:        ;   in Loop: Header=BB9_9 Depth=2
	s_or_b64 exec, exec, s[18:19]
.LBB9_7:        ;   in Loop: Header=BB9_9 Depth=2
	s_or_b64 exec, exec, s[16:17]
.LBB9_8:        ;   in Loop: Header=BB9_9 Depth=2
	s_or_b64 exec, exec, s[12:13]
	s_addk_i32 s26, 0x800
	s_cmp_lt_u32 s26, s2
	s_cbranch_scc0 .LBB9_23
.LBB9_9:        ;   Parent Loop BB9_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_u32_e32 v40, s26, v34
	v_cmp_gt_u32_e32 vcc, s2, v40
	v_add_u32_e32 v42, 0x200, v40
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execnz .LBB9_11
; %bb.10:        ;   in Loop: Header=BB9_9 Depth=2
	s_or_b64 exec, exec, s[16:17]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB9_8
	s_branch .LBB9_18
.LBB9_11:        ;   in Loop: Header=BB9_9 Depth=2
	v_add_u32_e32 v38, s26, v36
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[12:13], v[38:39], 1, s[4:5]
	global_load_dwordx4 v[12:15], v[12:13], off nt
	v_mov_b32_e32 v41, v39
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[28:29], v[40:41], 1, s[6:7]
	global_load_dwordx4 v[28:31], v[28:29], off
	v_cmp_gt_u32_e64 s[12:13], s2, v42
	s_and_saveexec_b64 s[18:19], s[12:13]
	s_cbranch_execz .LBB9_17
; %bb.12:        ;   in Loop: Header=BB9_9 Depth=2
	v_add_u32_e32 v8, 0x200, v38
	v_mov_b32_e32 v9, v39
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[4:5]
	global_load_dwordx4 v[8:11], v[8:9], off nt
	v_mov_b32_e32 v43, v39
	v_lshl_add_u64 v[24:25], v[42:43], 1, s[6:7]
	global_load_dwordx4 v[24:27], v[24:25], off
	v_add_u32_e32 v44, 0x400, v40
	v_cmp_gt_u32_e64 s[12:13], s2, v44
	s_and_saveexec_b64 s[20:21], s[12:13]
	s_cbranch_execz .LBB9_16
; %bb.13:        ;   in Loop: Header=BB9_9 Depth=2
	v_add_u32_e32 v4, 0x400, v38
	v_mov_b32_e32 v5, v39
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[4:5]
	global_load_dwordx4 v[4:7], v[4:5], off nt
	v_mov_b32_e32 v45, v39
	v_lshl_add_u64 v[20:21], v[44:45], 1, s[6:7]
	global_load_dwordx4 v[20:23], v[20:21], off
	v_add_u32_e32 v44, 0x600, v40
	v_cmp_gt_u32_e64 s[12:13], s2, v44
	s_and_saveexec_b64 s[22:23], s[12:13]
	s_cbranch_execz .LBB9_15
; %bb.14:        ;   in Loop: Header=BB9_9 Depth=2
	v_add_u32_e32 v38, 0x600, v38
	v_lshl_add_u64 v[0:1], v[38:39], 1, s[4:5]
	global_load_dwordx4 v[0:3], v[0:1], off nt
	v_mov_b32_e32 v45, v39
	v_lshl_add_u64 v[16:17], v[44:45], 1, s[6:7]
	global_load_dwordx4 v[16:19], v[16:17], off
.LBB9_15:        ;   in Loop: Header=BB9_9 Depth=2
	s_or_b64 exec, exec, s[22:23]
.LBB9_16:        ;   in Loop: Header=BB9_9 Depth=2
	s_or_b64 exec, exec, s[20:21]
.LBB9_17:        ;   in Loop: Header=BB9_9 Depth=2
	s_or_b64 exec, exec, s[18:19]
	s_or_b64 exec, exec, s[16:17]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB9_8
.LBB9_18:        ;   in Loop: Header=BB9_9 Depth=2
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v28, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v29, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v30, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v31, v15
	;;#ASMEND
	v_cmp_gt_u32_e32 vcc, s2, v42
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz .LBB9_7
; %bb.19:        ;   in Loop: Header=BB9_9 Depth=2
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v24, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v25, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v26, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v27, v11
	;;#ASMEND
	v_add_u32_e32 v35, 0x400, v40
	v_cmp_gt_u32_e32 vcc, s2, v35
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB9_6
; %bb.20:        ;   in Loop: Header=BB9_9 Depth=2
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v20, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v21, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v22, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v23, v7
	;;#ASMEND
	v_add_u32_e32 v35, 0x600, v40
	v_cmp_gt_u32_e32 vcc, s2, v35
	s_and_saveexec_b64 s[20:21], vcc
	s_cbranch_execz .LBB9_5
; %bb.21:        ;   in Loop: Header=BB9_9 Depth=2
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v16, v0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v17, v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v18, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v33, v19, v3
	;;#ASMEND
	s_branch .LBB9_5
.LBB9_22:        ;   in Loop: Header=BB9_3 Depth=1
	v_mov_b32_e32 v33, v39
.LBB9_23:        ;   in Loop: Header=BB9_3 Depth=1
	;;#ASMSTART
	s_nop 0
	v_add_f32 v33, v33, v33 row_shr:8 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v33, v33, v33 row_shr:4 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v33, v33, v33 row_shr:2 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v33, v33, v33 wave_shr:1 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v33, v33, v33 row_bcast:15 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v33, v33, v33 row_bcast:31 bound_ctrl:0
	;;#ASMEND
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB9_2
; %bb.24:        ;   in Loop: Header=BB9_3 Depth=1
	v_cvt_f16_f32_e32 v35, v33
	v_mov_b32_e32 v33, v39
	v_lshl_add_u64 v[40:41], v[32:33], 1, s[8:9]
	global_store_short v[40:41], v35, off
	s_branch .LBB9_2
.LBB9_25:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi1EEviiPKT_S3_PS1_ii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 12
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  10
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 46
		.amdhsa_next_free_sgpr 27
		.amdhsa_accum_offset 48
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi1EEviiPKT_S3_PS1_ii,"axG",@progbits,_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi1EEviiPKT_S3_PS1_ii,comdat
.Lfunc_end9:
	.size	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi1EEviiPKT_S3_PS1_ii, .Lfunc_end9-_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi1EEviiPKT_S3_PS1_ii
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 888
; NumSgprs: 33
; NumVgprs: 46
; NumAgprs: 0
; TotalNumVgprs: 46
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 5
; NumSGPRsForWavesPerEU: 33
; NumVGPRsForWavesPerEU: 46
; AccumOffset: 48
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 12
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 11
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi2EEviiPKT_S3_PS1_ii,"axG",@progbits,_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi2EEviiPKT_S3_PS1_ii,comdat
	.protected	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi2EEviiPKT_S3_PS1_ii ; -- Begin function _Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi2EEviiPKT_S3_PS1_ii
	.globl	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi2EEviiPKT_S3_PS1_ii
	.p2align	8
	.type	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi2EEviiPKT_S3_PS1_ii,@function
_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi2EEviiPKT_S3_PS1_ii: ; @_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi2EEviiPKT_S3_PS1_ii
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_mul_i32 s12, s12, s10
	v_bfe_u32 v1, v0, 10, 10
	v_add_u32_e32 v48, s12, v1
	v_cmp_gt_u32_e32 vcc, s3, v48
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB10_25
; %bb.1:
	s_cmp_lg_u32 s2, 0
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshlrev_b32_e32 v50, 3, v0
	v_cmp_eq_u32_e64 s[0:1], 63, v0
	s_mul_i32 s24, s11, s10
	v_mad_u64_u32 v[52:53], s[10:11], s2, v48, v[50:51]
	s_mul_i32 s25, s24, s2
	v_add_u32_e32 v51, s2, v50
	s_mov_b64 s[14:15], 0
	s_cselect_b64 s[10:11], -1, 0
	v_cndmask_b32_e64 v0, 0, 1, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 1, v0
	v_mov_b32_e32 v55, 0
        ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3
        ; implicit-def: $vgpr4_vgpr5_vgpr6_vgpr7
        ; implicit-def: $vgpr8_vgpr9_vgpr10_vgpr11
        ; implicit-def: $vgpr12_vgpr13_vgpr14_vgpr15
        ; implicit-def: $vgpr34_vgpr35
        ; implicit-def: $vgpr38_vgpr39
        ; implicit-def: $vgpr18_vgpr19
        ; implicit-def: $vgpr22_vgpr23
        ; implicit-def: $vgpr26_vgpr27
        ; implicit-def: $vgpr30_vgpr31
        ; implicit-def: $vgpr42_vgpr43
        ; implicit-def: $vgpr46_vgpr47
	s_branch .LBB10_3
.LBB10_2:        ;   in Loop: Header=BB10_3 Depth=1
	s_or_b64 exec, exec, s[12:13]
	v_add_u32_e32 v48, s24, v48
	v_cmp_le_u32_e32 vcc, s3, v48
	s_or_b64 s[14:15], vcc, s[14:15]
	v_add_u32_e32 v52, s25, v52
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execz .LBB10_25
.LBB10_3:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB10_9 Depth 2
	s_and_b64 vcc, exec, s[10:11]
	s_mov_b32 s26, 0
	s_cbranch_vccnz .LBB10_22
; %bb.4:        ;   in Loop: Header=BB10_3 Depth=1
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v49, 0
	s_branch .LBB10_9
.LBB10_5:        ;   in Loop: Header=BB10_9 Depth=2
	s_or_b64 exec, exec, s[20:21]
.LBB10_6:        ;   in Loop: Header=BB10_9 Depth=2
	s_or_b64 exec, exec, s[18:19]
.LBB10_7:        ;   in Loop: Header=BB10_9 Depth=2
	s_or_b64 exec, exec, s[16:17]
.LBB10_8:        ;   in Loop: Header=BB10_9 Depth=2
	s_or_b64 exec, exec, s[12:13]
	s_addk_i32 s26, 0x800
	s_cmp_ge_u32 s26, s2
	s_cbranch_scc1 .LBB10_23
.LBB10_9:        ;   Parent Loop BB10_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_u32_e32 v56, s26, v50
	v_cmp_gt_u32_e32 vcc, s2, v56
	v_add_u32_e32 v58, 0x200, v56
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz .LBB10_17
; %bb.10:        ;   in Loop: Header=BB10_9 Depth=2
	v_add_u32_e32 v54, s26, v52
	s_waitcnt vmcnt(2)
	v_lshl_add_u64 v[12:13], v[54:55], 1, s[4:5]
	global_load_dwordx4 v[12:15], v[12:13], off nt
	v_mov_b32_e32 v57, v55
	v_lshl_add_u64 v[62:63], v[56:57], 1, s[6:7]
	v_add_u32_e32 v60, s26, v51
	v_mov_b32_e32 v61, v55
	v_lshl_add_u64 v[64:65], v[60:61], 1, s[6:7]
	global_load_dwordx4 v[44:47], v[62:63], off
	global_load_dwordx4 v[40:43], v[64:65], off
	v_cmp_gt_u32_e64 s[12:13], s2, v58
	s_and_saveexec_b64 s[18:19], s[12:13]
	s_cbranch_execz .LBB10_16
; %bb.11:        ;   in Loop: Header=BB10_9 Depth=2
	v_add_u32_e32 v8, 0x200, v54
	v_mov_b32_e32 v9, v55
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[4:5]
	global_load_dwordx4 v[8:11], v[8:9], off nt
	v_mov_b32_e32 v59, v55
	v_lshl_add_u64 v[62:63], v[58:59], 1, s[6:7]
	s_waitcnt vmcnt(4)
	v_add_u32_e32 v24, 0x200, v60
	v_mov_b32_e32 v25, v55
	v_lshl_add_u64 v[64:65], v[24:25], 1, s[6:7]
	global_load_dwordx4 v[28:31], v[62:63], off
	global_load_dwordx4 v[24:27], v[64:65], off
	v_add_u32_e32 v62, 0x400, v56
	v_cmp_gt_u32_e64 s[12:13], s2, v62
	s_and_saveexec_b64 s[20:21], s[12:13]
	s_cbranch_execz .LBB10_15
; %bb.12:        ;   in Loop: Header=BB10_9 Depth=2
	v_add_u32_e32 v4, 0x400, v54
	v_mov_b32_e32 v5, v55
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[4:5]
	global_load_dwordx4 v[4:7], v[4:5], off nt
	v_mov_b32_e32 v63, v55
	v_lshl_add_u64 v[62:63], v[62:63], 1, s[6:7]
	v_add_u32_e32 v16, 0x400, v60
	v_mov_b32_e32 v17, v55
	v_lshl_add_u64 v[64:65], v[16:17], 1, s[6:7]
	global_load_dwordx4 v[20:23], v[62:63], off
	global_load_dwordx4 v[16:19], v[64:65], off
	v_add_u32_e32 v62, 0x600, v56
	v_cmp_gt_u32_e64 s[12:13], s2, v62
	s_and_saveexec_b64 s[22:23], s[12:13]
	s_cbranch_execz .LBB10_14
; %bb.13:        ;   in Loop: Header=BB10_9 Depth=2
	v_add_u32_e32 v54, 0x600, v54
	v_lshl_add_u64 v[0:1], v[54:55], 1, s[4:5]
	global_load_dwordx4 v[0:3], v[0:1], off nt
	v_mov_b32_e32 v63, v55
	v_lshl_add_u64 v[62:63], v[62:63], 1, s[6:7]
	v_add_u32_e32 v54, 0x600, v60
	v_lshl_add_u64 v[60:61], v[54:55], 1, s[6:7]
	global_load_dwordx4 v[36:39], v[62:63], off
	global_load_dwordx4 v[32:35], v[60:61], off
.LBB10_14:        ;   in Loop: Header=BB10_9 Depth=2
	s_or_b64 exec, exec, s[22:23]
.LBB10_15:        ;   in Loop: Header=BB10_9 Depth=2
	s_or_b64 exec, exec, s[20:21]
.LBB10_16:        ;   in Loop: Header=BB10_9 Depth=2
	s_or_b64 exec, exec, s[18:19]
.LBB10_17:        ;   in Loop: Header=BB10_9 Depth=2
	s_or_b64 exec, exec, s[16:17]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB10_8
; %bb.18:        ;   in Loop: Header=BB10_9 Depth=2
	s_waitcnt vmcnt(1)
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v44, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v45, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v46, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v47, v15
	;;#ASMEND
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v40, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v41, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v42, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v43, v15
	;;#ASMEND
	v_cmp_gt_u32_e32 vcc, s2, v58
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz .LBB10_7
; %bb.19:        ;   in Loop: Header=BB10_9 Depth=2
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v28, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v29, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v30, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v31, v11
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v24, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v25, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v26, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v27, v11
	;;#ASMEND
	v_add_u32_e32 v54, 0x400, v56
	v_cmp_gt_u32_e32 vcc, s2, v54
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB10_6
; %bb.20:        ;   in Loop: Header=BB10_9 Depth=2
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v20, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v21, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v22, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v23, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v16, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v17, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v18, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v19, v7
	;;#ASMEND
	v_add_u32_e32 v54, 0x600, v56
	v_cmp_gt_u32_e32 vcc, s2, v54
	s_and_saveexec_b64 s[20:21], vcc
	s_cbranch_execz .LBB10_5
; %bb.21:        ;   in Loop: Header=BB10_9 Depth=2
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v36, v0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v37, v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v38, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v49, v39, v3
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v32, v0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v33, v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v34, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v53, v35, v3
	;;#ASMEND
	s_branch .LBB10_5
.LBB10_22:        ;   in Loop: Header=BB10_3 Depth=1
	v_mov_b32_e32 v49, v55
	v_mov_b32_e32 v53, v55
.LBB10_23:        ;   in Loop: Header=BB10_3 Depth=1
	;;#ASMSTART
	s_nop 0
	v_add_f32 v49, v49, v49 row_shr:8 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v49, v49, v49 row_shr:4 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v49, v49, v49 row_shr:2 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v49, v49, v49 wave_shr:1 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v49, v49, v49 row_bcast:15 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v49, v49, v49 row_bcast:31 bound_ctrl:0
	;;#ASMEND
	;;#ASMSTART
	s_nop 0
	v_add_f32 v53, v53, v53 row_shr:8 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v53, v53, v53 row_shr:4 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v53, v53, v53 row_shr:2 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v53, v53, v53 wave_shr:1 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v53, v53, v53 row_bcast:15 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v53, v53, v53 row_bcast:31 bound_ctrl:0
	;;#ASMEND
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB10_2
; %bb.24:        ;   in Loop: Header=BB10_3 Depth=1
	v_cvt_f16_f32_e32 v54, v49
	v_mov_b32_e32 v49, v55
	v_cvt_f16_f32_e32 v53, v53
	v_lshl_add_u64 v[56:57], v[48:49], 1, s[8:9]
	global_store_short v[56:57], v54, off
	v_add_u32_e32 v54, s3, v48
	v_lshl_add_u64 v[56:57], v[54:55], 1, s[8:9]
	global_store_short v[56:57], v53, off
	s_branch .LBB10_2
.LBB10_25:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi2EEviiPKT_S3_PS1_ii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 12
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  10
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 66
		.amdhsa_next_free_sgpr 27
		.amdhsa_accum_offset 68
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi2EEviiPKT_S3_PS1_ii,"axG",@progbits,_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi2EEviiPKT_S3_PS1_ii,comdat
.Lfunc_end10:
	.size	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi2EEviiPKT_S3_PS1_ii, .Lfunc_end10-_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi2EEviiPKT_S3_PS1_ii
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1308
; NumSgprs: 33
; NumVgprs: 66
; NumAgprs: 0
; TotalNumVgprs: 66
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 8
; NumSGPRsForWavesPerEU: 33
; NumVGPRsForWavesPerEU: 66
; AccumOffset: 68
; Occupancy: 7
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 12
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 16
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi3EEviiPKT_S3_PS1_ii,"axG",@progbits,_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi3EEviiPKT_S3_PS1_ii,comdat
	.protected	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi3EEviiPKT_S3_PS1_ii ; -- Begin function _Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi3EEviiPKT_S3_PS1_ii
	.globl	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi3EEviiPKT_S3_PS1_ii
	.p2align	8
	.type	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi3EEviiPKT_S3_PS1_ii,@function
_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi3EEviiPKT_S3_PS1_ii: ; @_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi3EEviiPKT_S3_PS1_ii
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_mul_i32 s12, s12, s10
	v_bfe_u32 v1, v0, 10, 10
	v_add_u32_e32 v64, s12, v1
	v_cmp_gt_u32_e32 vcc, s3, v64
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB11_25
; %bb.1:
	s_cmp_lg_u32 s2, 0
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshlrev_b32_e32 v66, 3, v0
	v_cmp_eq_u32_e64 s[0:1], 63, v0
	s_mul_i32 s24, s11, s10
	v_mad_u64_u32 v[68:69], s[10:11], s2, v64, v[66:67]
	s_mul_i32 s25, s24, s2
	v_lshl_add_u32 v67, s2, 1, v66
	v_add_u32_e32 v69, s2, v66
	s_mov_b64 s[14:15], 0
	s_cselect_b64 s[10:11], -1, 0
	v_cndmask_b32_e64 v0, 0, 1, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 1, v0
	v_mov_b32_e32 v71, 0
        ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3
        ; implicit-def: $vgpr4_vgpr5_vgpr6_vgpr7
        ; implicit-def: $vgpr8_vgpr9_vgpr10_vgpr11
        ; implicit-def: $vgpr12_vgpr13_vgpr14_vgpr15
        ; implicit-def: $vgpr58_vgpr59
        ; implicit-def: $vgpr26_vgpr27
        ; implicit-def: $vgpr34_vgpr35
        ; implicit-def: $vgpr30_vgpr31
        ; implicit-def: $vgpr18_vgpr19
        ; implicit-def: $vgpr22_vgpr23
        ; implicit-def: $vgpr54_vgpr55
        ; implicit-def: $vgpr38_vgpr39
        ; implicit-def: $vgpr42_vgpr43
        ; implicit-def: $vgpr62_vgpr63
        ; implicit-def: $vgpr46_vgpr47
        ; implicit-def: $vgpr50_vgpr51
	s_branch .LBB11_3
.LBB11_2:        ;   in Loop: Header=BB11_3 Depth=1
	s_or_b64 exec, exec, s[12:13]
	v_add_u32_e32 v64, s24, v64
	v_cmp_le_u32_e32 vcc, s3, v64
	s_or_b64 s[14:15], vcc, s[14:15]
	v_add_u32_e32 v68, s25, v68
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execz .LBB11_25
.LBB11_3:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB11_9 Depth 2
	s_and_b64 vcc, exec, s[10:11]
	s_mov_b32 s26, 0
	s_cbranch_vccnz .LBB11_22
; %bb.4:        ;   in Loop: Header=BB11_3 Depth=1
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v65, 0
	s_branch .LBB11_9
.LBB11_5:        ;   in Loop: Header=BB11_9 Depth=2
	s_or_b64 exec, exec, s[20:21]
.LBB11_6:        ;   in Loop: Header=BB11_9 Depth=2
	s_or_b64 exec, exec, s[18:19]
.LBB11_7:        ;   in Loop: Header=BB11_9 Depth=2
	s_or_b64 exec, exec, s[16:17]
.LBB11_8:        ;   in Loop: Header=BB11_9 Depth=2
	s_or_b64 exec, exec, s[12:13]
	s_addk_i32 s26, 0x800
	s_cmp_ge_u32 s26, s2
	s_cbranch_scc1 .LBB11_23
.LBB11_9:        ;   Parent Loop BB11_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_u32_e32 v72, s26, v66
	v_cmp_gt_u32_e32 vcc, s2, v72
	v_add_u32_e32 v74, 0x200, v72
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz .LBB11_17
; %bb.10:        ;   in Loop: Header=BB11_9 Depth=2
	v_add_u32_e32 v70, s26, v68
	s_waitcnt vmcnt(3)
	v_lshl_add_u64 v[12:13], v[70:71], 1, s[4:5]
	global_load_dwordx4 v[12:15], v[12:13], off nt
	v_mov_b32_e32 v73, v71
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[60:61], v[72:73], 1, s[6:7]
	v_add_u32_e32 v78, s26, v69
	v_mov_b32_e32 v79, v71
	v_lshl_add_u64 v[62:63], v[78:79], 1, s[6:7]
	global_load_dwordx4 v[48:51], v[60:61], off
	global_load_dwordx4 v[44:47], v[62:63], off
	v_add_u32_e32 v76, s26, v67
	v_mov_b32_e32 v77, v71
	v_lshl_add_u64 v[60:61], v[76:77], 1, s[6:7]
	global_load_dwordx4 v[60:63], v[60:61], off
	v_cmp_gt_u32_e64 s[12:13], s2, v74
	s_and_saveexec_b64 s[18:19], s[12:13]
	s_cbranch_execz .LBB11_16
; %bb.11:        ;   in Loop: Header=BB11_9 Depth=2
	v_add_u32_e32 v8, 0x200, v70
	v_mov_b32_e32 v9, v71
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[4:5]
	global_load_dwordx4 v[8:11], v[8:9], off nt
	v_mov_b32_e32 v75, v71
	v_lshl_add_u64 v[52:53], v[74:75], 1, s[6:7]
	v_add_u32_e32 v36, 0x200, v78
	v_mov_b32_e32 v37, v71
	v_lshl_add_u64 v[54:55], v[36:37], 1, s[6:7]
	global_load_dwordx4 v[40:43], v[52:53], off
	global_load_dwordx4 v[36:39], v[54:55], off
	v_add_u32_e32 v52, 0x200, v76
	v_mov_b32_e32 v53, v71
	v_lshl_add_u64 v[52:53], v[52:53], 1, s[6:7]
	global_load_dwordx4 v[52:55], v[52:53], off
	v_add_u32_e32 v80, 0x400, v72
	v_cmp_gt_u32_e64 s[12:13], s2, v80
	s_and_saveexec_b64 s[20:21], s[12:13]
	s_cbranch_execz .LBB11_15
; %bb.12:        ;   in Loop: Header=BB11_9 Depth=2
	v_add_u32_e32 v4, 0x400, v70
	v_mov_b32_e32 v5, v71
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[4:5]
	global_load_dwordx4 v[4:7], v[4:5], off nt
	v_mov_b32_e32 v81, v71
	v_lshl_add_u64 v[28:29], v[80:81], 1, s[6:7]
	v_add_u32_e32 v16, 0x400, v78
	v_mov_b32_e32 v17, v71
	v_lshl_add_u64 v[30:31], v[16:17], 1, s[6:7]
	global_load_dwordx4 v[20:23], v[28:29], off
	global_load_dwordx4 v[16:19], v[30:31], off
	v_add_u32_e32 v28, 0x400, v76
	v_mov_b32_e32 v29, v71
	v_lshl_add_u64 v[28:29], v[28:29], 1, s[6:7]
	global_load_dwordx4 v[28:31], v[28:29], off
	v_add_u32_e32 v80, 0x600, v72
	v_cmp_gt_u32_e64 s[12:13], s2, v80
	s_and_saveexec_b64 s[22:23], s[12:13]
	s_cbranch_execz .LBB11_14
; %bb.13:        ;   in Loop: Header=BB11_9 Depth=2
	v_add_u32_e32 v70, 0x600, v70
	v_lshl_add_u64 v[0:1], v[70:71], 1, s[4:5]
	global_load_dwordx4 v[0:3], v[0:1], off nt
	v_mov_b32_e32 v81, v71
	v_lshl_add_u64 v[56:57], v[80:81], 1, s[6:7]
	v_add_u32_e32 v70, 0x600, v78
	v_lshl_add_u64 v[58:59], v[70:71], 1, s[6:7]
	global_load_dwordx4 v[32:35], v[56:57], off
	global_load_dwordx4 v[24:27], v[58:59], off
	v_add_u32_e32 v70, 0x600, v76
	v_lshl_add_u64 v[56:57], v[70:71], 1, s[6:7]
	global_load_dwordx4 v[56:59], v[56:57], off
.LBB11_14:        ;   in Loop: Header=BB11_9 Depth=2
	s_or_b64 exec, exec, s[22:23]
.LBB11_15:        ;   in Loop: Header=BB11_9 Depth=2
	s_or_b64 exec, exec, s[20:21]
.LBB11_16:        ;   in Loop: Header=BB11_9 Depth=2
	s_or_b64 exec, exec, s[18:19]
.LBB11_17:        ;   in Loop: Header=BB11_9 Depth=2
	s_or_b64 exec, exec, s[16:17]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB11_8
; %bb.18:        ;   in Loop: Header=BB11_9 Depth=2
	s_waitcnt vmcnt(2)
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v48, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v49, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v50, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v51, v15
	;;#ASMEND
	s_waitcnt vmcnt(1)
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v44, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v45, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v46, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v47, v15
	;;#ASMEND
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v60, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v61, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v62, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v63, v15
	;;#ASMEND
	v_cmp_gt_u32_e32 vcc, s2, v74
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz .LBB11_7
; %bb.19:        ;   in Loop: Header=BB11_9 Depth=2
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v40, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v41, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v42, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v43, v11
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v36, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v37, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v38, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v39, v11
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v52, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v53, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v54, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v55, v11
	;;#ASMEND
	v_add_u32_e32 v70, 0x400, v72
	v_cmp_gt_u32_e32 vcc, s2, v70
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB11_6
; %bb.20:        ;   in Loop: Header=BB11_9 Depth=2
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v20, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v21, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v22, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v23, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v16, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v17, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v18, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v19, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v28, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v29, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v30, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v31, v7
	;;#ASMEND
	v_add_u32_e32 v70, 0x600, v72
	v_cmp_gt_u32_e32 vcc, s2, v70
	s_and_saveexec_b64 s[20:21], vcc
	s_cbranch_execz .LBB11_5
; %bb.21:        ;   in Loop: Header=BB11_9 Depth=2
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v32, v0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v33, v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v34, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v65, v35, v3
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v24, v0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v25, v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v26, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v83, v27, v3
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v56, v0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v57, v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v58, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v82, v59, v3
	;;#ASMEND
	s_branch .LBB11_5
.LBB11_22:        ;   in Loop: Header=BB11_3 Depth=1
	v_mov_b32_e32 v65, v71
	v_mov_b32_e32 v83, v71
	v_mov_b32_e32 v82, v71
.LBB11_23:        ;   in Loop: Header=BB11_3 Depth=1
	;;#ASMSTART
	s_nop 0
	v_add_f32 v65, v65, v65 row_shr:8 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v65, v65, v65 row_shr:4 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v65, v65, v65 row_shr:2 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v65, v65, v65 wave_shr:1 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v65, v65, v65 row_bcast:15 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v65, v65, v65 row_bcast:31 bound_ctrl:0
	;;#ASMEND
	;;#ASMSTART
	s_nop 0
	v_add_f32 v83, v83, v83 row_shr:8 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v83, v83, v83 row_shr:4 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v83, v83, v83 row_shr:2 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v83, v83, v83 wave_shr:1 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v83, v83, v83 row_bcast:15 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v83, v83, v83 row_bcast:31 bound_ctrl:0
	;;#ASMEND
	;;#ASMSTART
	s_nop 0
	v_add_f32 v82, v82, v82 row_shr:8 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v82, v82, v82 row_shr:4 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v82, v82, v82 row_shr:2 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v82, v82, v82 wave_shr:1 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v82, v82, v82 row_bcast:15 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v82, v82, v82 row_bcast:31 bound_ctrl:0
	;;#ASMEND
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB11_2
; %bb.24:        ;   in Loop: Header=BB11_3 Depth=1
	v_cvt_f16_f32_e32 v70, v65
	v_mov_b32_e32 v65, v71
	v_cvt_f16_f32_e32 v74, v83
	v_lshl_add_u64 v[72:73], v[64:65], 1, s[8:9]
	global_store_short v[72:73], v70, off
	v_add_u32_e32 v70, s3, v64
	v_lshl_add_u64 v[72:73], v[70:71], 1, s[8:9]
	v_cvt_f16_f32_e32 v65, v82
	global_store_short v[72:73], v74, off
	v_add_u32_e32 v70, s3, v70
	v_lshl_add_u64 v[72:73], v[70:71], 1, s[8:9]
	global_store_short v[72:73], v65, off
	s_branch .LBB11_2
.LBB11_25:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi3EEviiPKT_S3_PS1_ii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 12
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  10
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 84
		.amdhsa_next_free_sgpr 27
		.amdhsa_accum_offset 84
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi3EEviiPKT_S3_PS1_ii,"axG",@progbits,_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi3EEviiPKT_S3_PS1_ii,comdat
.Lfunc_end11:
	.size	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi3EEviiPKT_S3_PS1_ii, .Lfunc_end11-_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi3EEviiPKT_S3_PS1_ii
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1748
; NumSgprs: 33
; NumVgprs: 84
; NumAgprs: 0
; TotalNumVgprs: 84
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 10
; NumSGPRsForWavesPerEU: 33
; NumVGPRsForWavesPerEU: 84
; AccumOffset: 84
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 12
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 20
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi4EEviiPKT_S3_PS1_ii,"axG",@progbits,_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi4EEviiPKT_S3_PS1_ii,comdat
	.protected	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi4EEviiPKT_S3_PS1_ii ; -- Begin function _Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi4EEviiPKT_S3_PS1_ii
	.globl	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi4EEviiPKT_S3_PS1_ii
	.p2align	8
	.type	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi4EEviiPKT_S3_PS1_ii,@function
_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi4EEviiPKT_S3_PS1_ii: ; @_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi4EEviiPKT_S3_PS1_ii
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_mul_i32 s12, s12, s10
	v_bfe_u32 v1, v0, 10, 10
	v_add_u32_e32 v80, s12, v1
	v_cmp_gt_u32_e32 vcc, s3, v80
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB12_25
; %bb.1:
	s_cmp_lg_u32 s2, 0
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshlrev_b32_e32 v82, 3, v0
	v_cmp_eq_u32_e64 s[0:1], 63, v0
	s_mul_i32 s24, s11, s10
	v_mad_u64_u32 v[84:85], s[10:11], s2, v80, v[82:83]
	s_mul_i32 s25, s24, s2
	v_lshl_add_u32 v83, s2, 1, v82
	v_mad_u64_u32 v[86:87], s[10:11], s2, 3, v[82:83]
	v_add_u32_e32 v85, s2, v82
	s_mov_b64 s[14:15], 0
	s_cselect_b64 s[10:11], -1, 0
	v_cndmask_b32_e64 v0, 0, 1, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 1, v0
	v_mov_b32_e32 v89, 0
        ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3
        ; implicit-def: $vgpr4_vgpr5_vgpr6_vgpr7
        ; implicit-def: $vgpr8_vgpr9_vgpr10_vgpr11
        ; implicit-def: $vgpr12_vgpr13_vgpr14_vgpr15
        ; implicit-def: $vgpr66_vgpr67
        ; implicit-def: $vgpr70_vgpr71
        ; implicit-def: $vgpr26_vgpr27
        ; implicit-def: $vgpr30_vgpr31
        ; implicit-def: $vgpr34_vgpr35
        ; implicit-def: $vgpr38_vgpr39
        ; implicit-def: $vgpr18_vgpr19
        ; implicit-def: $vgpr22_vgpr23
        ; implicit-def: $vgpr58_vgpr59
        ; implicit-def: $vgpr62_vgpr63
        ; implicit-def: $vgpr42_vgpr43
        ; implicit-def: $vgpr46_vgpr47
        ; implicit-def: $vgpr74_vgpr75
        ; implicit-def: $vgpr78_vgpr79
        ; implicit-def: $vgpr50_vgpr51
        ; implicit-def: $vgpr54_vgpr55
	s_branch .LBB12_3
.LBB12_2:        ;   in Loop: Header=BB12_3 Depth=1
	s_or_b64 exec, exec, s[12:13]
	v_add_u32_e32 v80, s24, v80
	v_cmp_le_u32_e32 vcc, s3, v80
	s_or_b64 s[14:15], vcc, s[14:15]
	v_add_u32_e32 v84, s25, v84
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execz .LBB12_25
.LBB12_3:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB12_9 Depth 2
	s_and_b64 vcc, exec, s[10:11]
	s_mov_b32 s26, 0
	s_cbranch_vccnz .LBB12_22
; %bb.4:        ;   in Loop: Header=BB12_3 Depth=1
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v81, 0
	s_branch .LBB12_9
.LBB12_5:        ;   in Loop: Header=BB12_9 Depth=2
	s_or_b64 exec, exec, s[20:21]
.LBB12_6:        ;   in Loop: Header=BB12_9 Depth=2
	s_or_b64 exec, exec, s[18:19]
.LBB12_7:        ;   in Loop: Header=BB12_9 Depth=2
	s_or_b64 exec, exec, s[16:17]
.LBB12_8:        ;   in Loop: Header=BB12_9 Depth=2
	s_or_b64 exec, exec, s[12:13]
	s_addk_i32 s26, 0x800
	s_cmp_ge_u32 s26, s2
	s_cbranch_scc1 .LBB12_23
.LBB12_9:        ;   Parent Loop BB12_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_u32_e32 v90, s26, v82
	v_cmp_gt_u32_e32 vcc, s2, v90
	v_add_u32_e32 v92, 0x200, v90
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz .LBB12_17
; %bb.10:        ;   in Loop: Header=BB12_9 Depth=2
	v_add_u32_e32 v88, s26, v84
	s_waitcnt vmcnt(4)
	v_lshl_add_u64 v[12:13], v[88:89], 1, s[4:5]
	global_load_dwordx4 v[12:15], v[12:13], off nt
	v_mov_b32_e32 v91, v89
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[72:73], v[90:91], 1, s[6:7]
	v_add_u32_e32 v98, s26, v85
	v_mov_b32_e32 v99, v89
	v_lshl_add_u64 v[74:75], v[98:99], 1, s[6:7]
	global_load_dwordx4 v[52:55], v[72:73], off
	global_load_dwordx4 v[48:51], v[74:75], off
	v_add_u32_e32 v96, s26, v83
	v_mov_b32_e32 v97, v89
	v_lshl_add_u64 v[100:101], v[96:97], 1, s[6:7]
	v_add_u32_e32 v94, s26, v86
	v_mov_b32_e32 v95, v89
	v_lshl_add_u64 v[104:105], v[94:95], 1, s[6:7]
	global_load_dwordx4 v[76:79], v[100:101], off
	global_load_dwordx4 v[72:75], v[104:105], off
	v_cmp_gt_u32_e64 s[12:13], s2, v92
	s_and_saveexec_b64 s[18:19], s[12:13]
	s_cbranch_execz .LBB12_16
; %bb.11:        ;   in Loop: Header=BB12_9 Depth=2
	v_add_u32_e32 v8, 0x200, v88
	v_mov_b32_e32 v9, v89
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[4:5]
	global_load_dwordx4 v[8:11], v[8:9], off nt
	v_mov_b32_e32 v93, v89
	v_lshl_add_u64 v[56:57], v[92:93], 1, s[6:7]
	v_add_u32_e32 v40, 0x200, v98
	v_mov_b32_e32 v41, v89
	v_lshl_add_u64 v[58:59], v[40:41], 1, s[6:7]
	global_load_dwordx4 v[44:47], v[56:57], off
	global_load_dwordx4 v[40:43], v[58:59], off
	v_add_u32_e32 v56, 0x200, v96
	v_mov_b32_e32 v57, v89
	v_lshl_add_u64 v[100:101], v[56:57], 1, s[6:7]
	v_add_u32_e32 v56, 0x200, v94
	v_lshl_add_u64 v[104:105], v[56:57], 1, s[6:7]
	global_load_dwordx4 v[60:63], v[100:101], off
	global_load_dwordx4 v[56:59], v[104:105], off
	v_add_u32_e32 v100, 0x400, v90
	v_cmp_gt_u32_e64 s[12:13], s2, v100
	s_and_saveexec_b64 s[20:21], s[12:13]
	s_cbranch_execz .LBB12_15
; %bb.12:        ;   in Loop: Header=BB12_9 Depth=2
	v_add_u32_e32 v4, 0x400, v88
	v_mov_b32_e32 v5, v89
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[4:5]
	global_load_dwordx4 v[4:7], v[4:5], off nt
	v_mov_b32_e32 v101, v89
	v_lshl_add_u64 v[32:33], v[100:101], 1, s[6:7]
	v_add_u32_e32 v16, 0x400, v98
	v_mov_b32_e32 v17, v89
	v_lshl_add_u64 v[34:35], v[16:17], 1, s[6:7]
	global_load_dwordx4 v[20:23], v[32:33], off
	global_load_dwordx4 v[16:19], v[34:35], off
	v_add_u32_e32 v32, 0x400, v96
	v_mov_b32_e32 v33, v89
	v_lshl_add_u64 v[100:101], v[32:33], 1, s[6:7]
	v_add_u32_e32 v32, 0x400, v94
	v_lshl_add_u64 v[104:105], v[32:33], 1, s[6:7]
	global_load_dwordx4 v[36:39], v[100:101], off
	global_load_dwordx4 v[32:35], v[104:105], off
	v_add_u32_e32 v100, 0x600, v90
	v_cmp_gt_u32_e64 s[12:13], s2, v100
	s_and_saveexec_b64 s[22:23], s[12:13]
	s_cbranch_execz .LBB12_14
; %bb.13:        ;   in Loop: Header=BB12_9 Depth=2
	v_add_u32_e32 v88, 0x600, v88
	v_lshl_add_u64 v[0:1], v[88:89], 1, s[4:5]
	global_load_dwordx4 v[0:3], v[0:1], off nt
	v_mov_b32_e32 v101, v89
	v_lshl_add_u64 v[64:65], v[100:101], 1, s[6:7]
	v_add_u32_e32 v88, 0x600, v98
	v_lshl_add_u64 v[66:67], v[88:89], 1, s[6:7]
	global_load_dwordx4 v[28:31], v[64:65], off
	global_load_dwordx4 v[24:27], v[66:67], off
	v_add_u32_e32 v88, 0x600, v96
	v_lshl_add_u64 v[96:97], v[88:89], 1, s[6:7]
	v_add_u32_e32 v88, 0x600, v94
	v_lshl_add_u64 v[94:95], v[88:89], 1, s[6:7]
	global_load_dwordx4 v[68:71], v[96:97], off
	global_load_dwordx4 v[64:67], v[94:95], off
.LBB12_14:        ;   in Loop: Header=BB12_9 Depth=2
	s_or_b64 exec, exec, s[22:23]
.LBB12_15:        ;   in Loop: Header=BB12_9 Depth=2
	s_or_b64 exec, exec, s[20:21]
.LBB12_16:        ;   in Loop: Header=BB12_9 Depth=2
	s_or_b64 exec, exec, s[18:19]
.LBB12_17:        ;   in Loop: Header=BB12_9 Depth=2
	s_or_b64 exec, exec, s[16:17]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB12_8
; %bb.18:        ;   in Loop: Header=BB12_9 Depth=2
	s_waitcnt vmcnt(3)
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v52, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v53, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v54, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v55, v15
	;;#ASMEND
	s_waitcnt vmcnt(2)
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v48, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v49, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v50, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v51, v15
	;;#ASMEND
	s_waitcnt vmcnt(1)
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v76, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v77, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v78, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v79, v15
	;;#ASMEND
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v72, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v73, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v74, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v75, v15
	;;#ASMEND
	v_cmp_gt_u32_e32 vcc, s2, v92
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz .LBB12_7
; %bb.19:        ;   in Loop: Header=BB12_9 Depth=2
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v44, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v45, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v46, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v47, v11
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v40, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v41, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v42, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v43, v11
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v60, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v61, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v62, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v63, v11
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v56, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v57, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v58, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v59, v11
	;;#ASMEND
	v_add_u32_e32 v88, 0x400, v90
	v_cmp_gt_u32_e32 vcc, s2, v88
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB12_6
; %bb.20:        ;   in Loop: Header=BB12_9 Depth=2
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v20, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v21, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v22, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v23, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v16, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v17, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v18, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v19, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v36, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v37, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v38, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v39, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v32, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v33, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v34, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v35, v7
	;;#ASMEND
	v_add_u32_e32 v88, 0x600, v90
	v_cmp_gt_u32_e32 vcc, s2, v88
	s_and_saveexec_b64 s[20:21], vcc
	s_cbranch_execz .LBB12_5
; %bb.21:        ;   in Loop: Header=BB12_9 Depth=2
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v28, v0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v29, v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v30, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v81, v31, v3
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v24, v0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v25, v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v26, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v103, v27, v3
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v68, v0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v69, v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v70, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v102, v71, v3
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v64, v0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v65, v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v66, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v87, v67, v3
	;;#ASMEND
	s_branch .LBB12_5
.LBB12_22:        ;   in Loop: Header=BB12_3 Depth=1
	v_mov_b32_e32 v81, v89
	v_mov_b32_e32 v103, v89
	v_mov_b32_e32 v102, v89
	v_mov_b32_e32 v87, v89
.LBB12_23:        ;   in Loop: Header=BB12_3 Depth=1
	;;#ASMSTART
	s_nop 0
	v_add_f32 v81, v81, v81 row_shr:8 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v81, v81, v81 row_shr:4 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v81, v81, v81 row_shr:2 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v81, v81, v81 wave_shr:1 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v81, v81, v81 row_bcast:15 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v81, v81, v81 row_bcast:31 bound_ctrl:0
	;;#ASMEND
	;;#ASMSTART
	s_nop 0
	v_add_f32 v103, v103, v103 row_shr:8 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v103, v103, v103 row_shr:4 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v103, v103, v103 row_shr:2 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v103, v103, v103 wave_shr:1 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v103, v103, v103 row_bcast:15 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v103, v103, v103 row_bcast:31 bound_ctrl:0
	;;#ASMEND
	;;#ASMSTART
	s_nop 0
	v_add_f32 v102, v102, v102 row_shr:8 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v102, v102, v102 row_shr:4 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v102, v102, v102 row_shr:2 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v102, v102, v102 wave_shr:1 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v102, v102, v102 row_bcast:15 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v102, v102, v102 row_bcast:31 bound_ctrl:0
	;;#ASMEND
	;;#ASMSTART
	s_nop 0
	v_add_f32 v87, v87, v87 row_shr:8 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v87, v87, v87 row_shr:4 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v87, v87, v87 row_shr:2 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v87, v87, v87 wave_shr:1 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v87, v87, v87 row_bcast:15 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v87, v87, v87 row_bcast:31 bound_ctrl:0
	;;#ASMEND
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB12_2
; %bb.24:        ;   in Loop: Header=BB12_3 Depth=1
	v_cvt_f16_f32_e32 v88, v81
	v_mov_b32_e32 v81, v89
	v_cvt_f16_f32_e32 v92, v103
	v_lshl_add_u64 v[90:91], v[80:81], 1, s[8:9]
	global_store_short v[90:91], v88, off
	v_add_u32_e32 v88, s3, v80
	v_lshl_add_u64 v[90:91], v[88:89], 1, s[8:9]
	global_store_short v[90:91], v92, off
	v_cvt_f16_f32_e32 v81, v102
	v_add_u32_e32 v88, s3, v88
	v_lshl_add_u64 v[90:91], v[88:89], 1, s[8:9]
	v_cvt_f16_f32_e32 v87, v87
	global_store_short v[90:91], v81, off
	v_add_u32_e32 v88, s3, v88
	v_lshl_add_u64 v[90:91], v[88:89], 1, s[8:9]
	global_store_short v[90:91], v87, off
	s_branch .LBB12_2
.LBB12_25:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi4EEviiPKT_S3_PS1_ii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 12
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  10
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 106
		.amdhsa_next_free_sgpr 27
		.amdhsa_accum_offset 108
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi4EEviiPKT_S3_PS1_ii,"axG",@progbits,_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi4EEviiPKT_S3_PS1_ii,comdat
.Lfunc_end12:
	.size	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi4EEviiPKT_S3_PS1_ii, .Lfunc_end12-_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi4EEviiPKT_S3_PS1_ii
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2180
; NumSgprs: 33
; NumVgprs: 106
; NumAgprs: 0
; TotalNumVgprs: 106
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 13
; NumSGPRsForWavesPerEU: 33
; NumVGPRsForWavesPerEU: 106
; AccumOffset: 108
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 12
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 26
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi5EEviiPKT_S3_PS1_ii,"axG",@progbits,_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi5EEviiPKT_S3_PS1_ii,comdat
	.protected	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi5EEviiPKT_S3_PS1_ii ; -- Begin function _Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi5EEviiPKT_S3_PS1_ii
	.globl	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi5EEviiPKT_S3_PS1_ii
	.p2align	8
	.type	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi5EEviiPKT_S3_PS1_ii,@function
_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi5EEviiPKT_S3_PS1_ii: ; @_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi5EEviiPKT_S3_PS1_ii
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_mul_i32 s12, s12, s10
	v_bfe_u32 v1, v0, 10, 10
	v_add_u32_e32 v96, s12, v1
	v_cmp_gt_u32_e32 vcc, s3, v96
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB13_25
; %bb.1:
	s_cmp_lg_u32 s2, 0
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshlrev_b32_e32 v98, 3, v0
	v_cmp_eq_u32_e64 s[0:1], 63, v0
	s_mul_i32 s24, s11, s10
	v_mad_u64_u32 v[100:101], s[10:11], s2, v96, v[98:99]
	s_mul_i32 s25, s24, s2
	v_lshl_add_u32 v99, s2, 1, v98
	v_mad_u64_u32 v[102:103], s[10:11], s2, 3, v[98:99]
	v_lshl_add_u32 v101, s2, 2, v98
	v_add_u32_e32 v103, s2, v98
	s_mov_b64 s[14:15], 0
	s_cselect_b64 s[10:11], -1, 0
	v_cndmask_b32_e64 v0, 0, 1, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 1, v0
	v_mov_b32_e32 v105, 0
        ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3
        ; implicit-def: $vgpr4_vgpr5_vgpr6_vgpr7
        ; implicit-def: $vgpr8_vgpr9_vgpr10_vgpr11
        ; implicit-def: $vgpr12_vgpr13_vgpr14_vgpr15
        ; implicit-def: $vgpr90_vgpr91
        ; implicit-def: $vgpr62_vgpr63
        ; implicit-def: $vgpr66_vgpr67
        ; implicit-def: $vgpr22_vgpr23
        ; implicit-def: $vgpr30_vgpr31
        ; implicit-def: $vgpr46_vgpr47
        ; implicit-def: $vgpr34_vgpr35
        ; implicit-def: $vgpr38_vgpr39
        ; implicit-def: $vgpr18_vgpr19
        ; implicit-def: $vgpr26_vgpr27
        ; implicit-def: $vgpr78_vgpr79
        ; implicit-def: $vgpr70_vgpr71
        ; implicit-def: $vgpr74_vgpr75
        ; implicit-def: $vgpr42_vgpr43
        ; implicit-def: $vgpr50_vgpr51
        ; implicit-def: $vgpr94_vgpr95
        ; implicit-def: $vgpr82_vgpr83
        ; implicit-def: $vgpr86_vgpr87
        ; implicit-def: $vgpr54_vgpr55
        ; implicit-def: $vgpr58_vgpr59
	s_branch .LBB13_3
.LBB13_2:        ;   in Loop: Header=BB13_3 Depth=1
	s_or_b64 exec, exec, s[12:13]
	v_add_u32_e32 v96, s24, v96
	v_cmp_le_u32_e32 vcc, s3, v96
	s_or_b64 s[14:15], vcc, s[14:15]
	v_add_u32_e32 v100, s25, v100
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execz .LBB13_25
.LBB13_3:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB13_9 Depth 2
	s_and_b64 vcc, exec, s[10:11]
	s_mov_b32 s26, 0
	s_cbranch_vccnz .LBB13_22
; %bb.4:        ;   in Loop: Header=BB13_3 Depth=1
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v97, 0
	s_branch .LBB13_9
.LBB13_5:        ;   in Loop: Header=BB13_9 Depth=2
	s_or_b64 exec, exec, s[20:21]
.LBB13_6:        ;   in Loop: Header=BB13_9 Depth=2
	s_or_b64 exec, exec, s[18:19]
.LBB13_7:        ;   in Loop: Header=BB13_9 Depth=2
	s_or_b64 exec, exec, s[16:17]
.LBB13_8:        ;   in Loop: Header=BB13_9 Depth=2
	s_or_b64 exec, exec, s[12:13]
	s_addk_i32 s26, 0x800
	s_cmp_ge_u32 s26, s2
	s_cbranch_scc1 .LBB13_23
.LBB13_9:        ;   Parent Loop BB13_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_u32_e32 v106, s26, v98
	v_cmp_gt_u32_e32 vcc, s2, v106
	v_add_u32_e32 v108, 0x200, v106
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz .LBB13_17
; %bb.10:        ;   in Loop: Header=BB13_9 Depth=2
	v_add_u32_e32 v104, s26, v100
	s_waitcnt vmcnt(5)
	v_lshl_add_u64 v[12:13], v[104:105], 1, s[4:5]
	global_load_dwordx4 v[12:15], v[12:13], off nt
	v_mov_b32_e32 v107, v105
	s_waitcnt vmcnt(2)
	v_lshl_add_u64 v[80:81], v[106:107], 1, s[6:7]
	v_add_u32_e32 v116, s26, v103
	v_mov_b32_e32 v117, v105
	v_lshl_add_u64 v[82:83], v[116:117], 1, s[6:7]
	global_load_dwordx4 v[56:59], v[80:81], off
	global_load_dwordx4 v[52:55], v[82:83], off
	v_add_u32_e32 v114, s26, v99
	v_mov_b32_e32 v115, v105
	s_waitcnt vmcnt(3)
	v_lshl_add_u64 v[92:93], v[114:115], 1, s[6:7]
	v_add_u32_e32 v112, s26, v102
	v_mov_b32_e32 v113, v105
	v_lshl_add_u64 v[94:95], v[112:113], 1, s[6:7]
	global_load_dwordx4 v[84:87], v[92:93], off
	global_load_dwordx4 v[80:83], v[94:95], off
	v_add_u32_e32 v110, s26, v101
	v_mov_b32_e32 v111, v105
	v_lshl_add_u64 v[92:93], v[110:111], 1, s[6:7]
	global_load_dwordx4 v[92:95], v[92:93], off
	v_cmp_gt_u32_e64 s[12:13], s2, v108
	s_and_saveexec_b64 s[18:19], s[12:13]
	s_cbranch_execz .LBB13_16
; %bb.11:        ;   in Loop: Header=BB13_9 Depth=2
	v_add_u32_e32 v8, 0x200, v104
	v_mov_b32_e32 v9, v105
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[4:5]
	global_load_dwordx4 v[8:11], v[8:9], off nt
	v_mov_b32_e32 v109, v105
	v_lshl_add_u64 v[68:69], v[108:109], 1, s[6:7]
	v_add_u32_e32 v40, 0x200, v116
	v_mov_b32_e32 v41, v105
	v_lshl_add_u64 v[70:71], v[40:41], 1, s[6:7]
	global_load_dwordx4 v[48:51], v[68:69], off
	global_load_dwordx4 v[40:43], v[70:71], off
	v_add_u32_e32 v68, 0x200, v114
	v_mov_b32_e32 v69, v105
	v_lshl_add_u64 v[76:77], v[68:69], 1, s[6:7]
	v_add_u32_e32 v68, 0x200, v112
	v_lshl_add_u64 v[78:79], v[68:69], 1, s[6:7]
	global_load_dwordx4 v[72:75], v[76:77], off
	global_load_dwordx4 v[68:71], v[78:79], off
	v_add_u32_e32 v76, 0x200, v110
	v_mov_b32_e32 v77, v105
	v_lshl_add_u64 v[76:77], v[76:77], 1, s[6:7]
	global_load_dwordx4 v[76:79], v[76:77], off
	v_add_u32_e32 v118, 0x400, v106
	v_cmp_gt_u32_e64 s[12:13], s2, v118
	s_and_saveexec_b64 s[20:21], s[12:13]
	s_cbranch_execz .LBB13_15
; %bb.12:        ;   in Loop: Header=BB13_9 Depth=2
	v_add_u32_e32 v4, 0x400, v104
	v_mov_b32_e32 v5, v105
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[4:5]
	global_load_dwordx4 v[4:7], v[4:5], off nt
	v_mov_b32_e32 v119, v105
	v_lshl_add_u64 v[32:33], v[118:119], 1, s[6:7]
	v_add_u32_e32 v16, 0x400, v116
	v_mov_b32_e32 v17, v105
	v_lshl_add_u64 v[34:35], v[16:17], 1, s[6:7]
	global_load_dwordx4 v[24:27], v[32:33], off
	global_load_dwordx4 v[16:19], v[34:35], off
	v_add_u32_e32 v32, 0x400, v114
	v_mov_b32_e32 v33, v105
	v_lshl_add_u64 v[44:45], v[32:33], 1, s[6:7]
	v_add_u32_e32 v32, 0x400, v112
	v_lshl_add_u64 v[46:47], v[32:33], 1, s[6:7]
	global_load_dwordx4 v[36:39], v[44:45], off
	global_load_dwordx4 v[32:35], v[46:47], off
	v_add_u32_e32 v44, 0x400, v110
	v_mov_b32_e32 v45, v105
	v_lshl_add_u64 v[44:45], v[44:45], 1, s[6:7]
	global_load_dwordx4 v[44:47], v[44:45], off
	v_add_u32_e32 v118, 0x600, v106
	v_cmp_gt_u32_e64 s[12:13], s2, v118
	s_and_saveexec_b64 s[22:23], s[12:13]
	s_cbranch_execz .LBB13_14
; %bb.13:        ;   in Loop: Header=BB13_9 Depth=2
	v_add_u32_e32 v104, 0x600, v104
	v_lshl_add_u64 v[0:1], v[104:105], 1, s[4:5]
	global_load_dwordx4 v[0:3], v[0:1], off nt
	v_mov_b32_e32 v119, v105
	v_lshl_add_u64 v[60:61], v[118:119], 1, s[6:7]
	v_add_u32_e32 v104, 0x600, v116
	v_lshl_add_u64 v[62:63], v[104:105], 1, s[6:7]
	global_load_dwordx4 v[28:31], v[60:61], off
	global_load_dwordx4 v[20:23], v[62:63], off
	v_add_u32_e32 v104, 0x600, v114
	v_lshl_add_u64 v[88:89], v[104:105], 1, s[6:7]
	v_add_u32_e32 v104, 0x600, v112
	v_lshl_add_u64 v[90:91], v[104:105], 1, s[6:7]
	global_load_dwordx4 v[64:67], v[88:89], off
	global_load_dwordx4 v[60:63], v[90:91], off
	v_add_u32_e32 v104, 0x600, v110
	v_lshl_add_u64 v[88:89], v[104:105], 1, s[6:7]
	global_load_dwordx4 v[88:91], v[88:89], off
.LBB13_14:        ;   in Loop: Header=BB13_9 Depth=2
	s_or_b64 exec, exec, s[22:23]
.LBB13_15:        ;   in Loop: Header=BB13_9 Depth=2
	s_or_b64 exec, exec, s[20:21]
.LBB13_16:        ;   in Loop: Header=BB13_9 Depth=2
	s_or_b64 exec, exec, s[18:19]
.LBB13_17:        ;   in Loop: Header=BB13_9 Depth=2
	s_or_b64 exec, exec, s[16:17]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB13_8
; %bb.18:        ;   in Loop: Header=BB13_9 Depth=2
	s_waitcnt vmcnt(4)
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v56, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v57, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v58, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v59, v15
	;;#ASMEND
	s_waitcnt vmcnt(3)
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v52, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v53, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v54, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v55, v15
	;;#ASMEND
	s_waitcnt vmcnt(2)
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v84, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v85, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v86, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v87, v15
	;;#ASMEND
	s_waitcnt vmcnt(1)
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v80, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v81, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v82, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v83, v15
	;;#ASMEND
	s_waitcnt vmcnt(0)
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v92, v12
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v93, v13
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v94, v14
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v95, v15
	;;#ASMEND
	v_cmp_gt_u32_e32 vcc, s2, v108
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz .LBB13_7
; %bb.19:        ;   in Loop: Header=BB13_9 Depth=2
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v48, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v49, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v50, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v51, v11
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v40, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v41, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v42, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v43, v11
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v72, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v73, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v74, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v75, v11
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v68, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v69, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v70, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v71, v11
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v76, v8
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v77, v9
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v78, v10
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v79, v11
	;;#ASMEND
	v_add_u32_e32 v104, 0x400, v106
	v_cmp_gt_u32_e32 vcc, s2, v104
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz .LBB13_6
; %bb.20:        ;   in Loop: Header=BB13_9 Depth=2
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v24, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v25, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v26, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v27, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v16, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v17, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v18, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v19, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v36, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v37, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v38, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v39, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v32, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v33, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v34, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v35, v7
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v44, v4
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v45, v5
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v46, v6
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v47, v7
	;;#ASMEND
	v_add_u32_e32 v104, 0x600, v106
	v_cmp_gt_u32_e32 vcc, s2, v104
	s_and_saveexec_b64 s[20:21], vcc
	s_cbranch_execz .LBB13_5
; %bb.21:        ;   in Loop: Header=BB13_9 Depth=2
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v28, v0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v29, v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v30, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v97, v31, v3
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v20, v0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v21, v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v22, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v123, v23, v3
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v64, v0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v65, v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v66, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v122, v67, v3
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v60, v0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v61, v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v62, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v121, v63, v3
	;;#ASMEND
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v88, v0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v89, v1
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v90, v2
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	v_dot2c_f32_f16 v120, v91, v3
	;;#ASMEND
	s_branch .LBB13_5
.LBB13_22:        ;   in Loop: Header=BB13_3 Depth=1
	v_mov_b32_e32 v97, v105
	v_mov_b32_e32 v123, v105
	v_mov_b32_e32 v122, v105
	v_mov_b32_e32 v121, v105
	v_mov_b32_e32 v120, v105
.LBB13_23:        ;   in Loop: Header=BB13_3 Depth=1
	;;#ASMSTART
	s_nop 0
	v_add_f32 v97, v97, v97 row_shr:8 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v97, v97, v97 row_shr:4 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v97, v97, v97 row_shr:2 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v97, v97, v97 wave_shr:1 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v97, v97, v97 row_bcast:15 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v97, v97, v97 row_bcast:31 bound_ctrl:0
	;;#ASMEND
	;;#ASMSTART
	s_nop 0
	v_add_f32 v123, v123, v123 row_shr:8 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v123, v123, v123 row_shr:4 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v123, v123, v123 row_shr:2 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v123, v123, v123 wave_shr:1 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v123, v123, v123 row_bcast:15 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v123, v123, v123 row_bcast:31 bound_ctrl:0
	;;#ASMEND
	;;#ASMSTART
	s_nop 0
	v_add_f32 v122, v122, v122 row_shr:8 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v122, v122, v122 row_shr:4 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v122, v122, v122 row_shr:2 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v122, v122, v122 wave_shr:1 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v122, v122, v122 row_bcast:15 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v122, v122, v122 row_bcast:31 bound_ctrl:0
	;;#ASMEND
	;;#ASMSTART
	s_nop 0
	v_add_f32 v121, v121, v121 row_shr:8 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v121, v121, v121 row_shr:4 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v121, v121, v121 row_shr:2 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v121, v121, v121 wave_shr:1 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v121, v121, v121 row_bcast:15 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v121, v121, v121 row_bcast:31 bound_ctrl:0
	;;#ASMEND
	;;#ASMSTART
	s_nop 0
	v_add_f32 v120, v120, v120 row_shr:8 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v120, v120, v120 row_shr:4 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v120, v120, v120 row_shr:2 bound_ctrl:0 
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v120, v120, v120 wave_shr:1 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v120, v120, v120 row_bcast:15 bound_ctrl:0
	;;#ASMEND
	s_nop 0
	;;#ASMSTART
	s_nop 0
	v_add_f32 v120, v120, v120 row_bcast:31 bound_ctrl:0
	;;#ASMEND
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz .LBB13_2
; %bb.24:        ;   in Loop: Header=BB13_3 Depth=1
	v_cvt_f16_f32_e32 v104, v97
	v_mov_b32_e32 v97, v105
	v_cvt_f16_f32_e32 v108, v123
	v_lshl_add_u64 v[106:107], v[96:97], 1, s[8:9]
	global_store_short v[106:107], v104, off
	v_add_u32_e32 v104, s3, v96
	v_lshl_add_u64 v[106:107], v[104:105], 1, s[8:9]
	v_cvt_f16_f32_e32 v97, v122
	global_store_short v[106:107], v108, off
	v_add_u32_e32 v104, s3, v104
	v_lshl_add_u64 v[106:107], v[104:105], 1, s[8:9]
	global_store_short v[106:107], v97, off
	v_cvt_f16_f32_e32 v97, v121
	v_add_u32_e32 v104, s3, v104
	v_lshl_add_u64 v[106:107], v[104:105], 1, s[8:9]
	v_cvt_f16_f32_e32 v108, v120
	global_store_short v[106:107], v97, off
	v_add_u32_e32 v104, s3, v104
	v_lshl_add_u64 v[106:107], v[104:105], 1, s[8:9]
	global_store_short v[106:107], v108, off
	s_branch .LBB13_2
.LBB13_25:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi5EEviiPKT_S3_PS1_ii
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 40
		.amdhsa_user_sgpr_count 12
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length  10
		.amdhsa_user_sgpr_kernarg_preload_offset  0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 124
		.amdhsa_next_free_sgpr 27
		.amdhsa_accum_offset 124
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 0
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi5EEviiPKT_S3_PS1_ii,"axG",@progbits,_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi5EEviiPKT_S3_PS1_ii,comdat
.Lfunc_end13:
	.size	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi5EEviiPKT_S3_PS1_ii, .Lfunc_end13-_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi5EEviiPKT_S3_PS1_ii
        ; -- End function
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2624
; NumSgprs: 33
; NumVgprs: 124
; NumAgprs: 0
; TotalNumVgprs: 124
; ScratchSize: 0
; MemoryBound: 1
; FloatMode: 192
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 15
; NumSGPRsForWavesPerEU: 33
; NumVGPRsForWavesPerEU: 124
; AccumOffset: 124
; Occupancy: 4
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 12
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 30
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.section	.text._Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi6EEviiPKT_S3_PS1_ii,"axG",@progbits,_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi6EEviiPKT_S3_PS1_ii,comdat
	.protected	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi6EEviiPKT_S3_PS1_ii ; -- Begin function _Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi6EEviiPKT_S3_PS1_ii
	.globl	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi6EEviiPKT_S3_PS1_ii
	.p2align	8
	.type	_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi6EEviiPKT_S3_PS1_ii,@function
_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi6EEviiPKT_S3_PS1_ii: ; @_Z32wv_splitk_small_fp16_bf16_kernelI6__halfLi64ELi1ELi1ELi8ELi4ELi6EEviiPKT_S3_PS1_ii
	s_trap 2 ; Kernarg preload header. Trap with incompatible firmware that doesn't support preloading kernel arguments.
	.fill 63, 4, 0xbf800000 ; s_nop 0
; %bb.0:
	s_mul_i32 s12, s12, s10
	v_bfe_u32 v1, v0, 10, 10
	v_add_u32_e32 v112, s12, v1
	v_cmp_gt_u32_e32 vcc, s3, v112
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz .LBB14_25
; %bb.1:
	s_cmp_lg_u32 s2, 0
	v_and_b32_e32 v0, 0x3ff, v0
	v_lshlrev_b32_e32 v114, 3, v0
	v_cmp_eq_u32_e64 s[0:1], 63, v0
	s_mul_i32 s24, s11, s10
	v_mad_u64_u32 v[116:117], s[10:11], s2, v112, v[114:115]
	s_mul_i32 s25, s24, s2
	v_lshl_add_u32 v115, s2, 1, v114
	v_mad_u64_u32 v[118:119], s[10:11], s2, 3, v[114:115]
	v_lshl_add_u32 v117, s2, 2, v114
	v_mad_u64_u32 v[120:121], s[10:11], s2, 5, v[114:115]
	v_add_u32_e32 v119, s2, v114
	s_mov_b64 s[14:15], 0
	s_cselect_b64 s[10:11], -1, 0
	v_cndmask_b32_e64 v0, 0, 1, s[10:11]
	v_cmp_ne_u32_e64 s[10:11], 1, v0
	v_mov_b32_e32 v123, 0
        ; implicit-def: $vgpr0_vgpr1_vgpr2_vgpr3
        ; implicit-def: $vgpr4_vgpr5_vgpr6_vgpr7
        ; implicit-def: $vgpr8_vgpr9_vgpr10_vgpr11
        ; implicit-def: $vgpr12_vgpr13_vgpr14_vgpr15
        ; implicit-def: $vgpr98_vgpr99
        ; implicit-def: $vgpr102_vgpr103
        ; implicit-def: $vgpr50_vgpr51
        ; implicit-def: $vgpr58_vgpr59
        ; implicit-def: $vgpr18_vgpr19
        ; implicit-def: $vgpr22_vgpr23
        ; implicit-def: $vgpr74_vgpr75
        ; implicit-def: $vgpr78_vgpr79
        ; implicit-def: $vgpr42_vgpr43
        ; implicit-def: $vgpr46_vgpr47
        ; implicit-def: $vgpr26_vgpr27
        ; implicit-def: $vgpr30_vgpr31
        ; implicit-def: $vgpr90_vgpr91
        ; implicit-def: $vgpr94_vgpr95
        ; implicit-def: $vgpr66_vgpr67
        ; implicit-def: $vgpr70_vgpr71
        ; implicit-def: $vgpr34_vgpr35
        ; implicit-def: $vgpr38_vgpr39
        ; implicit-def: $vgpr106_vgpr107
        ; implicit-def: $vgpr110_vgpr111
        ; implicit-def: $vgpr82_vgpr83
        ; implicit-def: $vgpr86_vgpr87
        ; implicit-def: $vgpr54_vgpr55
        ; implicit-def: $vgpr62_vgpr63
	s_branch .LBB14_3
.LBB14_2:        ;   in Loop: Header=BB14_3 Depth=1
	s_or_b64 exec, exec, s[12:13]
	v_add_u32_e32 v112, s24, v112
	v_cmp_le_u32_e32 vcc, s3, v112
	s_or_b64 s[14:15], vcc, s[14:15]
	v_add_u32_e32 v116, s25, v116
	s_andn2_b64 exec, exec, s[14:15]
	s_cbranch_execz .LBB14_25
.LBB14_3:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB14_9 Depth 2
	s_and_b64 vcc, exec, s[10:11]
	s_mov_b32 s26, 0
	s_cbranch_vccnz .LBB14_22
; %bb.4:        ;   in Loop: Header=BB14_3 Depth=1
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v113, 0
	s_branch .LBB14_9
.LBB14_5:        ;   in Loop: Header=BB14_9 Depth=2
	s_or_b64 exec, exec, s[20:21]
.LBB14_6:        ;   in Loop: Header=BB14_9 Depth=2
	s_or_b64 exec, exec, s[18:19]
.LBB14_7:        ;   in Loop: Header=BB14_9 Depth=2
	s_or_b64 exec, exec, s[16:17]
.LBB14_8:        ;   in Loop: Header=BB14_9 Depth=2
	s_or_b64 exec, exec, s[12:13]
	s_addk_i32 s26, 0x800
	s_cmp_ge_u32 s26, s2
	s_cbranch_scc1 .LBB14_23
.LBB14_9:        ;   Parent Loop BB14_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_u32_e32 v124, s26, v114
	v_cmp_gt_u32_e32 vcc, s2, v124
	v_add_u32_e32 v126, 0x200, v124
	s_and_saveexec_b64 s[16:17], vcc
	s_cbranch_execz .LBB14_17
; %bb.10:        ;   in Loop: Header=BB14_9 Depth=2
	v_add_u32_e32 v122, s26, v116
	s_waitcnt vmcnt(6)
	v_lshl_add_u64 v[12:13], v[122:123], 1, s[4:5]
	global_load_dwordx4 v[12:15], v[12:13], off nt
	v_mov_b32_e32 v125, v123
	s_waitcnt vmcnt(3)
	v_lshl_add_u64 v[80:81], v[124:125], 1, s[6:7]
	v_add_u32_e32 v136, s26, v119
	v_mov_b32_e32 v137, v123
	v_lshl_add_u64 v[82:83], v[136:137], 1, s[6:7]
	global_load_dwordx4 v[60:63], v[80:81], off
	global_load_dwordx4 v[52:55], v[82:83], off
	v_add_u32_e32 v134, s26, v115
	v_mov_b32_e32 v135, v123
	v_lshl_add_u64 v[80:81], v[134:135], 1, s[6:7]
	v_add_u32_e32 v132, s26, v118
	v_mov_b32_e32 v133, v123
	v_lshl_add_u64 v[82:83], v[132:133], 1, s[6:7]
	global_load_dwordx4 v[84:87], v[80:81], off
	s_nop 0
	global_load_dwordx4 v[80:83], v[82:83], off
	v_add_u32_e32 v130, s26, v117
	v_mov_b32_e32 v131, v123
	s_waitcnt vmcnt(5)
	v_lshl_add_u64 v[104:105], v[130:131], 1, s[6:7]
	v_add_u32_e32 v128, s26, v120
	v_mov_b32_e32 v129, v123
	v_lshl_add_u64 v[106:107], v[128:129], 1, s[6:7]
	global_load_dwordx4 v[108:111], v[104:105], off
	s_nop 0
	global_load_dwordx4 v[104:107], v[106:107], off
	v_cmp_gt_u32_e64 s[12:13], s2, v126
	s_and_saveexec_b64 s[18:19], s[12:13]
	s_cbranch_execz .LBB14_16
; %bb.11:        ;   in Loop: Header=BB14_9 Depth=2
	v_add_u32_e32 v8, 0x200, v122
	v_mov_b32_e32 v9, v123
	v_lshl_add_u64 v[8:9], v[8:9], 1, s[4:5]
	global_load_dwordx4 v[8:11], v[8:9], off nt
	v_mov_b32_e32 v127, v123
	v_lshl_add_u64 v[64:65], v[126:127], 1, s[6:7]
	v_add_u32_e32 v32, 0x200, v136
	v_mov_b32_e32 v33, v123
	v_lshl_add_u64 v[66:67], v[32:33], 1, s[6:7]
	global_load_dwordx4 v[36:39], v[64:65], off
	global_load_dwordx4 v[32:35], v[66:67], off
	v_add_u32_e32 v64, 0x200, v134
	v_mov_b32_e32 v65, v123
	v_lshl_add_u64 v[64:65], v[64:65], 1, s[6:7]
	v_add_u32_e32 v66, 0x200, v132
	v_mov_b32_e32 v67, v123
	v_lshl_add_u64 v[66:67], v[66:67], 1, s[6:7]
	global_load_dwordx4 v[68:71], v[64:65], off
	s_nop 0
	global_load_dwordx4 v[64:67], v[66:67], off
	v_add_u32_e32 v88, 0x200, v130
	v_mov_b32_e32 v89, v123
	v_lshl_add_u64 v[88:89], v[88:89], 1, s[6:7]
	v_add_u32_e32 v90, 0x200, v128
	v_mov_b32_e32 v91, v123
	v_lshl_add_u64 v[90:91], v[90:91], 1, s[6:7]
	global_load_dwordx4 v[92:95], v[88:89], off
	s_nop 0
	global_load_dwordx4 v[88:91], v[90:91], off
	v_add_u32_e32 v138, 0x400, v124
	v_cmp_gt_u32_e64 s[12:13], s2, v138
	s_and_saveexec_b64 s[20:21], s[12:13]
	s_cbranch_execz .LBB14_15
; %bb.12:        ;   in Loop: Header=BB14_9 Depth=2
	v_add_u32_e32 v4, 0x400, v122
	v_mov_b32_e32 v5, v123
	v_lshl_add_u64 v[4:5], v[4:5], 1, s[4:5]
	global_load_dwordx4 v[4:7], v[4:5], off nt
	v_mov_b32_e32 v139, v123
	v_lshl_add_u64 v[40:41], v[138:139], 1, s[6:7]
	v_add_u32_e32 v24, 0x400, v136
	v_mov_b32_e32 v25, v123
	v_lshl_add_u64 v[42:43], v[24:25], 1, s[6:7]
	global_load_dwordx4 v[28:31], v[40:41], off
	global_load_dwordx4 v[24:27], v[42:43], off
	v_add_u32_e32 v40, 0x400, v134
	v_mov_b32_e32 v41, v123
	v_lshl_add_u64 v[40:41], v[40:41], 1, s[6:7]
	v_add_u32_e32 v42, 0x400, v132
	v_mov_b32_e32 v43, v123
	v_lshl_add_u64 v[42:43], v[42:43], 1, s[6:7]
	global_load_dwordx4 v[44:47], v[40:41], off
	s_nop 0
	global_load_dwordx4 v[40:43], v[42:43], off
	v_add_u32_e32 v72, 0x400, v130
	v_mov_b32_e32 v73, v123
	v_lshl_add_u64 v[72:73], v[72:73], 1, s[6:7]
	v_add_u32_e32 v74, 0x400, v128
	v_mov_b32_e32 v75, v123
	v_lshl_add_u64 v[74:75], v[74:75], 1, s[6:7]
	global_load_dwordx4 v[76:79], v[72:73], off
	s_nop 0
	global_load_dwordx4 v[72:75], v[74:75], off
	v_add_u32_e32 v138, 0x600, v124
	v_cmp_gt_u32_e64 s[12:13], s2, v138
	s_and_saveexec_b64 s[22:23], s[12:13]
	s_cbranch_execz .LBB14_14
; %bb.13:        ;   in Loop: Header=BB14_9 Depth=2
	v_add_u32_e32 v122, 0x600, v122
	v_lshl_add_u64 v[0:1], v[122:123], 1, s[4:5]
	global_load_dwordx4 v[0:3], v[0:1], off nt
	v_mov_b32_e32 v139, v123
	v_lshl_add_u64 v[48:49], v[138:139], 1, s[6:7]
	v_add_u32_e32 v122, 0x600, v136
	v_lshl_add_u64 v[50:51], v[122:123], 1, s[6:7]
	global_load_dwordx4 v[20:23], v[48:49], off
	global_load_dwordx4 v[16:19], v[50:51], off
	v_add_u32_e32 v122, 0x600, v134
	v_lshl_add_u64 v[96:97], v[122:123], 1, s[6:7]
	v_add_u32_e32 v122, 0x600, v132
	v_lshl_add_u64 v[98:99], v[122:123], 1, s[6:7]
	global_load_dwordx4 v[56:59], v[96:97], off
	global_load_dwordx4 v[48:51], v[98:99], off
	v_add_u32_e32 v122, 0x600, v130
	v_lshl_add_u64 v[96:97], v[122:123], 1, s[6:7]
	v_add_u32_e32 v122, 0x600, v128
	v_lshl_add_u64 v[98:99], v[122:123], 1, s[6:7]
	global_load_dwordx4 v[100:103], v[96:97], off
	s_nop 0
	global_load_dwordx4 v[96:99], v[98:99], off
.LBB14_14:        ;   in Loop: Header=BB14_9 Depth=2
	s_or_b64 exec, exec, s[22:23]
.LBB14_15:        ;   in Loop: Header=BB14_9 Depth=2
	s_or_b64 exec, exec, s[20:21]
.LBB14_16:        ;   in Loop: Header=BB14_9 Depth=2
	s_or_b64 exec, exec, s[18:19]
.LBB14_17:        ;   in Loop: Header=BB14_9 Depth=2
	s_or_b64 exec, exec, s[16:17]
	s_and_saveexec_b64 s[12:13], vcc
	s_cbranch_execz .LBB14_8
